<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">






  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.6.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.6.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.6.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.6.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="Mac OS 使用手册">
<meta name="keywords" content="Mac-OS">
<meta property="og:type" content="article">
<meta property="og:title" content="Handbook of Mac OS">
<meta property="og:url" content="http://libo9527.github.io/2019/08/10/Handbook-of-Mac-OS/index.html">
<meta property="og:site_name" content="LiBo">
<meta property="og:description" content="Mac OS 使用手册">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://assets.website-files.com/5acbcf3278f9ca8c8c178e76/5bae943f1d8edfa43e6a7ae2_main-mojave.jpg">
<meta property="og:image" content="https://i.postimg.cc/dwn4fgdw/markdown-finder.png">
<meta property="og:updated_time" content="2019-09-21T09:35:33.403Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Handbook of Mac OS">
<meta name="twitter:description" content="Mac OS 使用手册">
<meta name="twitter:image" content="https://assets.website-files.com/5acbcf3278f9ca8c8c178e76/5bae943f1d8edfa43e6a7ae2_main-mojave.jpg">






  <link rel="canonical" href="http://libo9527.github.io/2019/08/10/Handbook-of-Mac-OS/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Handbook of Mac OS | LiBo</title>
  











  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">LiBo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-schedule">

    
    
    
      
    

    

    <a href="/schedule/" rel="section"><i class="menu-item-icon fa fa-fw fa-calendar"></i> <br>日程表</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://libo9527.github.io/2019/08/10/Handbook-of-Mac-OS/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Li Bo">
      <meta itemprop="description" content="我不怕千万人阻挡，只怕自己投降">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="LiBo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Handbook of Mac OS
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

			
		    
			
		  
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-08-10 09:36:05" itemprop="dateCreated datePublished" datetime="2019-08-10T09:36:05+08:00">2019-08-10</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-09-21 17:35:33" itemprop="dateModified" datetime="2019-09-21T17:35:33+08:00">2019-09-21</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Mac-OS/" itemprop="url" rel="index"><span itemprop="name">Mac-OS</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/08/10/Handbook-of-Mac-OS/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">评论数：</span> <span class="post-comments-count valine-comment-count" data-xid="/2019/08/10/Handbook-of-Mac-OS/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          
              <div class="post-description">Mac OS 使用手册</div>
          
		  
        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="https://assets.website-files.com/5acbcf3278f9ca8c8c178e76/5bae943f1d8edfa43e6a7ae2_main-mojave.jpg" width="100%"></p>
<a id="more"></a>
<h2 id="Keymap"><a href="#Keymap" class="headerlink" title="Keymap"></a>Keymap</h2><blockquote>
<p><a href="https://support.apple.com/zh-cn/HT201236" target="_blank" rel="noopener">Mac 键盘快捷键</a></p>
<p><a href="https://support.apple.com/zh-cn/guide/mac-help/cpmh0011/mac" target="_blank" rel="noopener">键盘符号对照表</a></p>
</blockquote>
<h3 id="新开一个终端窗口"><a href="#新开一个终端窗口" class="headerlink" title="新开一个终端窗口"></a>新开一个终端窗口</h3><p><code>Command + T</code></p>
<h3 id="删除光标后面的字符"><a href="#删除光标后面的字符" class="headerlink" title="删除光标后面的字符"></a>删除光标后面的字符</h3><p><code>fn + delete</code></p>
<h3 id="删除整行"><a href="#删除整行" class="headerlink" title="删除整行"></a>删除整行</h3><p><code>command + delete</code></p>
<h3 id="查看当前所有窗口"><a href="#查看当前所有窗口" class="headerlink" title="查看当前所有窗口"></a>查看当前所有窗口</h3><p><code>Control + ↑</code></p>
<h3 id="显示最前面的应用的所有窗口"><a href="#显示最前面的应用的所有窗口" class="headerlink" title="显示最前面的应用的所有窗口"></a>显示最前面的应用的所有窗口</h3><p><code>Control + ↓</code></p>
<h3 id="切换同一应用下不同窗口"><a href="#切换同一应用下不同窗口" class="headerlink" title="切换同一应用下不同窗口"></a>切换同一应用下不同窗口</h3><p><code>Command + ~</code></p>
<h3 id="输入特殊字符"><a href="#输入特殊字符" class="headerlink" title="输入特殊字符"></a>输入特殊字符</h3><p><code>control + command + space</code></p>
<h3 id="英文名称中间-·-的输入"><a href="#英文名称中间-·-的输入" class="headerlink" title="英文名称中间 · 的输入"></a>英文名称中间 <code>·</code> 的输入</h3><p>中文输入法下的 <code>~</code> 键</p>
<h3 id="翻页"><a href="#翻页" class="headerlink" title="翻页"></a>翻页</h3><p><code>fn + ↑ / ↓</code></p>
<h3 id="切换全屏窗口"><a href="#切换全屏窗口" class="headerlink" title="切换全屏窗口"></a>切换全屏窗口</h3><p><code>control + ← / →</code></p>
<h3 id="最大化窗口"><a href="#最大化窗口" class="headerlink" title="最大化窗口"></a>最大化窗口</h3><p><code>control + command + F</code></p>
<h3 id="最小化窗口"><a href="#最小化窗口" class="headerlink" title="最小化窗口"></a>最小化窗口</h3><p><code>Command + M</code></p>
<h3 id="截图"><a href="#截图" class="headerlink" title="截图"></a>截图</h3><blockquote>
<p><a href="https://zh.wikihow.com/在Mac-OS-X上截取屏幕截图" target="_blank" rel="noopener">5种方法来在Mac OS X上截取屏幕截图 - wikiHow</a></p>
</blockquote>
<ul>
<li><p>对整个屏幕进行截图</p>
<p><code>command + shift + 3</code></p>
</li>
<li><p>对屏幕的一部分进行截图</p>
<p><code>Command + Shift + 4 + 鼠标拉选</code></p>
</li>
<li><p>对打开的窗口进行截图</p>
<p><code>Command + Shift + 4 + Space + 鼠标点选</code></p>
</li>
</ul>
<h3 id="回到桌面"><a href="#回到桌面" class="headerlink" title="回到桌面"></a>回到桌面</h3><p><code>command + F3</code> / <code>fn + f11</code></p>
<h3 id="窗口缩放"><a href="#窗口缩放" class="headerlink" title="窗口缩放"></a>窗口缩放</h3><p><code>command + &#39;+&#39; / &#39;-&#39;</code></p>
<h2 id="Command-Line-Tools"><a href="#Command-Line-Tools" class="headerlink" title="Command Line Tools"></a>Command Line Tools</h2><blockquote>
<p><a href="https://www.jianshu.com/p/308d7be8b8df" target="_blank" rel="noopener">Mac安装Command Line Tools</a></p>
</blockquote>
<p>Mac 下使用 git 需要安装Command Line Tools</p>
<h2 id="Mac-下-Chrome-快捷键"><a href="#Mac-下-Chrome-快捷键" class="headerlink" title="Mac 下 Chrome 快捷键"></a>Mac 下 Chrome 快捷键</h2><h3 id="刷新"><a href="#刷新" class="headerlink" title="刷新"></a>刷新</h3><p><code>Command + R</code></p>
<h2 id="Mac-下-IDEA-快捷键"><a href="#Mac-下-IDEA-快捷键" class="headerlink" title="Mac 下 IDEA 快捷键"></a>Mac 下 IDEA 快捷键</h2><blockquote>
<p><a href="https://resources.jetbrains.com/storage/products/intellij-idea/docs/IntelliJIDEA_ReferenceCard.pdf" target="_blank" rel="noopener">默认快捷键PDF</a></p>
<p><a href="https://disq.us/url?url=https%3A%2F%2Fplugins.jetbrains.com%2Fplugin%2F7066-keymap-exporter%3APzIda8xZJUI_yTke-yVWlDxszNw&amp;cuid=476847" target="_blank" rel="noopener">快捷键PDF导出插件</a></p>
</blockquote>
<h3 id="回到历史光标位置"><a href="#回到历史光标位置" class="headerlink" title="回到历史光标位置"></a>回到历史光标位置</h3><p><code>control + command + ← / →</code></p>
<h3 id="切换选种字符大小写"><a href="#切换选种字符大小写" class="headerlink" title="切换选种字符大小写"></a>切换选种字符大小写</h3><p><code>command + shift + U</code></p>
<h3 id="优化-import-信息"><a href="#优化-import-信息" class="headerlink" title="优化 import 信息"></a>优化 import 信息</h3><p><code>control + option + o</code></p>
<h3 id="扩展选中字符"><a href="#扩展选中字符" class="headerlink" title="扩展选中字符"></a>扩展选中字符</h3><p><code>option + ↑ / ↓</code></p>
<ul>
<li>比如光标在单词中间，想要选中整个单词时就可以用这个快捷键。</li>
<li>如果光标在 <code>{</code>/  <code>}</code>前后时，可使用该快捷键选中整个 {} 的内容。</li>
<li>如果光标在 <code>;</code> 后，使用该快捷键可选中整行。</li>
</ul>
<h3 id="移动代码"><a href="#移动代码" class="headerlink" title="移动代码"></a>移动代码</h3><p><code>command + shift + ↑ / ↓</code></p>
<h2 id="Mac-下-WebStorm-快捷键"><a href="#Mac-下-WebStorm-快捷键" class="headerlink" title="Mac 下 WebStorm 快捷键"></a>Mac 下 WebStorm 快捷键</h2><blockquote>
<p><strong>[PDF]</strong><a href="https://resources.jetbrains.com/storage/products/webstorm/docs/WebStorm_ReferenceCard.pdf" target="_blank" rel="noopener">DEFAULT OS X KEYMAP - JetBrains</a></p>
</blockquote>
<h3 id="多行输入"><a href="#多行输入" class="headerlink" title="多行输入"></a>多行输入</h3><ul>
<li><p>连续多行输入</p>
<p>option + shift + 鼠标下拉选中连续行</p>
</li>
<li><p>隔行多行输入</p>
<p>option + 鼠标点击多行选中</p>
</li>
</ul>
<h2 id="Terminal"><a href="#Terminal" class="headerlink" title="Terminal"></a>Terminal</h2><h4 id="查看命令手册"><a href="#查看命令手册" class="headerlink" title="查看命令手册"></a>查看命令手册</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> man command</span><br></pre></td></tr></table></figure>
<h3 id="复制粘贴"><a href="#复制粘贴" class="headerlink" title="复制粘贴"></a>复制粘贴</h3><p>pbcopy / pbpaste</p>
<p>实例：</p>
<ul>
<li><p>将生成的 SSH 公钥复制到剪切板</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> pbcopy &lt; ~/.ssh/id_sra.pub</span><br><span class="line"><span class="meta">#</span> or</span><br><span class="line"><span class="meta">$</span> cat ~/.ssh/id_sra.pub | pbcopy</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="打开目录或文件"><a href="#打开目录或文件" class="headerlink" title="打开目录或文件"></a>打开目录或文件</h3><p>open</p>
<blockquote>
<p><strong>-n</strong>  Open a new instance of the application(s) even if one is already running.</p>
</blockquote>
<p>实例：</p>
<ul>
<li><p>在 finder 中打开当前目录</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> open .</span><br></pre></td></tr></table></figure>
</li>
<li><p>在 Atom 中打开指定文件</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> open xxx.txt -a atom</span><br></pre></td></tr></table></figure>
</li>
<li><p>微信双开</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> open -n /Applications/WeChat.app/Contents/MacOS/WeChat</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="Spotlight"><a href="#Spotlight" class="headerlink" title="Spotlight"></a>Spotlight</h2><h3 id="进入文件所在目录"><a href="#进入文件所在目录" class="headerlink" title="进入文件所在目录"></a>进入文件所在目录</h3><p>选中搜索结果后按 <code>Command + 回车</code>，之后就能打开这个文件所在的文件夹，并且这个文件已被选中了。</p>
<p>选中 Spotlight 的一个搜索条目，按下 Command 键，在 Spotlight 的预览区下方就会出现所选文件的完整路径。</p>
<h3 id="按文件类型和文件格式进行查找"><a href="#按文件类型和文件格式进行查找" class="headerlink" title="按文件类型和文件格式进行查找"></a>按文件类型和文件格式进行查找</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">kind:image keyword</span><br></pre></td></tr></table></figure>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">kind:text keyword</span><br></pre></td></tr></table></figure>
<h3 id="检索-Markdown-文件"><a href="#检索-Markdown-文件" class="headerlink" title="检索 Markdown 文件"></a>检索 Markdown 文件</h3><blockquote>
<p><a href="https://gist.github.com/gereon/3150445#gistcomment-2764557" target="_blank" rel="noopener">Markdown to Spotlight</a></p>
<p><a href="https://baltazaar.wordpress.com/2018/11/20/add-markdown-support-to-mac-os-x-spotlight/" target="_blank" rel="noopener">Add Markdown Indexing to Mac OS X Spotlight</a></p>
<p><a href="http://theoveranalyzed.net/2015/12/3/how-to-force-spotlight-to-index-markdown-files-in-el-capitan" target="_blank" rel="noopener">How to Force Spotlight to Index Markdown Files in El Capitan</a></p>
<p><a href="https://brettterpstra.com/2011/10/18/fixing-spotlight-indexing-of-markdown-content/" target="_blank" rel="noopener">Fixing Spotlight indexing of Markdown content</a></p>
</blockquote>
<ol>
<li><p><code>cp -r /System/Library/Spotlight/RichText.mdimporter ~/</code></p>
</li>
<li><p>打开 <code>RichText.mdimporter/Contents/Info.plist</code>，添加下面的代码。</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">string</span>&gt;</span>net.daringfireball.markdown<span class="tag">&lt;/<span class="name">string</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p><img src="https://i.postimg.cc/dwn4fgdw/markdown-finder.png" alt></p>
</li>
<li><p>重命名 RichText.mdimporter 为 Markdown.mdimporter。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mv ~/RichText.mdimporter Markdown.mdimporter</span><br></pre></td></tr></table></figure>
</li>
<li><p>把 Markdown.mdimporter 拷贝到 <code>/Library/Spotlight</code></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo cp -R ~/Markdown.mdimporter /Library/Spotlight</span><br></pre></td></tr></table></figure>
</li>
<li><p>将 Markdown.mdimporter 导入系统</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mdimport -r /Library/Spotlight/Markdown.mdimporter</span><br></pre></td></tr></table></figure>
</li>
<li><p>强制 Spotlight 重新建立索引</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo mdutil -E /</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h3 id="Spotlight-的命令行版本"><a href="#Spotlight-的命令行版本" class="headerlink" title="Spotlight 的命令行版本"></a>Spotlight 的命令行版本</h3><p>在命令行中使用 <code>mdfind</code> 命令来实现 Spotlight 功能。</p>
<h4 id="限制目录进行检索"><a href="#限制目录进行检索" class="headerlink" title="限制目录进行检索"></a>限制目录进行检索</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> mdfind "keyword" -onlyin ~/Document</span><br></pre></td></tr></table></figure>

      
    </div>

    

    
    
    
	<div>
		
			<div>

    <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>

</div>
		
	</div>
    

    
       
    
    

    
      <div>
        



  



<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Li Bo</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    
    <a href="http://libo9527.github.io/2019/08/10/Handbook-of-Mac-OS/" title="Handbook of Mac OS">http://libo9527.github.io/2019/08/10/Handbook-of-Mac-OS/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Mac-OS/" rel="tag"><i class="fa fa-tag"></i> Mac-OS</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/08/07/Study-Notes-of-Oracle/" rel="next" title="Study Notes of Oracle">
                <i class="fa fa-chevron-left"></i> Study Notes of Oracle
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/08/13/Study-Notes-of-Vue/" rel="prev" title="Study Notes of Vue">
                Study Notes of Vue <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div id="gitalk-container">
    </div>
	
		<div class="comments" id="comments">
		</div>
	
    
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="Li Bo">
            
              <p class="site-author-name" itemprop="name">Li Bo</p>
              <p class="site-description motion-element" itemprop="description">我不怕千万人阻挡，只怕自己投降</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">54</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">54</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">46</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/libo9527" title="GitHub &rarr; https://github.com/libo9527" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Keymap"><span class="nav-number">1.</span> <span class="nav-text">Keymap</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#新开一个终端窗口"><span class="nav-number">1.1.</span> <span class="nav-text">新开一个终端窗口</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#删除光标后面的字符"><span class="nav-number">1.2.</span> <span class="nav-text">删除光标后面的字符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#删除整行"><span class="nav-number">1.3.</span> <span class="nav-text">删除整行</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#查看当前所有窗口"><span class="nav-number">1.4.</span> <span class="nav-text">查看当前所有窗口</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#显示最前面的应用的所有窗口"><span class="nav-number">1.5.</span> <span class="nav-text">显示最前面的应用的所有窗口</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#切换同一应用下不同窗口"><span class="nav-number">1.6.</span> <span class="nav-text">切换同一应用下不同窗口</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#输入特殊字符"><span class="nav-number">1.7.</span> <span class="nav-text">输入特殊字符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#英文名称中间-·-的输入"><span class="nav-number">1.8.</span> <span class="nav-text">英文名称中间 · 的输入</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#翻页"><span class="nav-number">1.9.</span> <span class="nav-text">翻页</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#切换全屏窗口"><span class="nav-number">1.10.</span> <span class="nav-text">切换全屏窗口</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#最大化窗口"><span class="nav-number">1.11.</span> <span class="nav-text">最大化窗口</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#最小化窗口"><span class="nav-number">1.12.</span> <span class="nav-text">最小化窗口</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#截图"><span class="nav-number">1.13.</span> <span class="nav-text">截图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#回到桌面"><span class="nav-number">1.14.</span> <span class="nav-text">回到桌面</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#窗口缩放"><span class="nav-number">1.15.</span> <span class="nav-text">窗口缩放</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Command-Line-Tools"><span class="nav-number">2.</span> <span class="nav-text">Command Line Tools</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Mac-下-Chrome-快捷键"><span class="nav-number">3.</span> <span class="nav-text">Mac 下 Chrome 快捷键</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#刷新"><span class="nav-number">3.1.</span> <span class="nav-text">刷新</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Mac-下-IDEA-快捷键"><span class="nav-number">4.</span> <span class="nav-text">Mac 下 IDEA 快捷键</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#回到历史光标位置"><span class="nav-number">4.1.</span> <span class="nav-text">回到历史光标位置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#切换选种字符大小写"><span class="nav-number">4.2.</span> <span class="nav-text">切换选种字符大小写</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#优化-import-信息"><span class="nav-number">4.3.</span> <span class="nav-text">优化 import 信息</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#扩展选中字符"><span class="nav-number">4.4.</span> <span class="nav-text">扩展选中字符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#移动代码"><span class="nav-number">4.5.</span> <span class="nav-text">移动代码</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Mac-下-WebStorm-快捷键"><span class="nav-number">5.</span> <span class="nav-text">Mac 下 WebStorm 快捷键</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#多行输入"><span class="nav-number">5.1.</span> <span class="nav-text">多行输入</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Terminal"><span class="nav-number">6.</span> <span class="nav-text">Terminal</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#查看命令手册"><span class="nav-number">6.0.1.</span> <span class="nav-text">查看命令手册</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#复制粘贴"><span class="nav-number">6.1.</span> <span class="nav-text">复制粘贴</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#打开目录或文件"><span class="nav-number">6.2.</span> <span class="nav-text">打开目录或文件</span></a></li></ol><li class="nav-item nav-level-2"><a class="nav-link" href="#Spotlight"><span class="nav-number">7.</span> <span class="nav-text">Spotlight</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#进入文件所在目录"><span class="nav-number">7.1.</span> <span class="nav-text">进入文件所在目录</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#按文件类型和文件格式进行查找"><span class="nav-number">7.2.</span> <span class="nav-text">按文件类型和文件格式进行查找</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#检索-Markdown-文件"><span class="nav-number">7.3.</span> <span class="nav-text">检索 Markdown 文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Spotlight-的命令行版本"><span class="nav-number">7.4.</span> <span class="nav-text">Spotlight 的命令行版本</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#限制目录进行检索"><span class="nav-number">7.4.1.</span> <span class="nav-text">限制目录进行检索</span></a></li></ol></li></ol></li></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Li Bo</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v6.6.0</div>




        








        
      </div>
    </footer>

    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.6.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.6.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.6.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.6.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.6.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.6.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.6.0"></script>



  



  








  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  
  
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(function (item) {
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'Dkf5QXLDAXop5aEnIVYqtN2Y-gzGzoHsz',
        appKey: 'wGjvGOUY5eohtITkt1ydIMUF',
        placeholder: 'Just BB',
        avatar:'mm',
        meta:guest,
        pageSize:'10' || 10,
        visitor: false
    });
  </script>




  
  
  <script type="text/javascript" src="//cdn.jsdelivr.net/npm/gitalk@1.4.0/dist/gitalk.min.js"></script>

  
  
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1.4.0/dist/gitalk.css">

  
  
  <script type="text/javascript" src="//cdn.jsdelivr.net/npm/js-md5@0.7.3/src/md5.min.js"></script>
    
   <script type="text/javascript">
        var gitalk = new Gitalk({
          clientID: 'a75f33d0d54ca58ac001',
          clientSecret: '02675748bae6c8068856bcd57d23a6835a8928a8',
          repo: 'gitalk-comments',
          owner: 'libo9527',
          admin: ['libo9527'],
          id: md5(location.pathname),
          distractionFreeMode: 'true'
        })
        gitalk.render('gitalk-container')           
       </script>

  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  
  

  

  

  

  

  

  

	<!-- 代码块复制功能 -->
	<script type="text/javascript" src="/js/src/clipboard.min.js"></script>  
	<script type="text/javascript" src="/js/src/clipboard-use.js"></script>
<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/z16.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":false},"log":false});</script></body>
</html>
