<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">






  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.6.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.6.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.6.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.6.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="keywords" content="GitHub Pages,Hexo,NexT">
<meta property="og:type" content="article">
<meta property="og:title" content="Build Your Blog with GitHub Pages+Hexo+NexT">
<meta property="og:url" content="http://libo9527.github.io/2018/12/15/Build-Your-Blog-with-GitHub-Pages-Hexo-NexT/index.html">
<meta property="og:site_name" content="LiBo">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://i.loli.net/2018/12/26/5c231d3ac8a4c.jpg">
<meta property="og:image" content="https://i.loli.net/2018/12/15/5c14c217c5fb9.jpg">
<meta property="og:image" content="https://i.loli.net/2018/12/15/5c14c08f2392e.jpg">
<meta property="og:image" content="https://i.loli.net/2018/12/15/5c14c305516b7.jpg">
<meta property="og:image" content="https://i.loli.net/2018/12/25/5c219ecc93bcd.png">
<meta property="og:image" content="https://i.loli.net/2018/12/17/5c171d0e2a281.jpg">
<meta property="og:image" content="https://i.loli.net/2018/12/17/5c171f261cf6c.jpg">
<meta property="og:image" content="https://i.loli.net/2018/12/26/5c23347219069.jpg">
<meta property="og:image" content="https://i.loli.net/2019/01/04/5c2ec9c02da97.jpg">
<meta property="og:image" content="https://i.loli.net/2019/01/04/5c2ec9c02da97.jpg">
<meta property="og:updated_time" content="2020-01-14T12:00:12.901Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Build Your Blog with GitHub Pages+Hexo+NexT">
<meta name="twitter:image" content="https://i.loli.net/2018/12/26/5c231d3ac8a4c.jpg">






  <link rel="canonical" href="http://libo9527.github.io/2018/12/15/Build-Your-Blog-with-GitHub-Pages-Hexo-NexT/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Build Your Blog with GitHub Pages+Hexo+NexT | LiBo</title>
  











  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">LiBo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-schedule">

    
    
    
      
    

    

    <a href="/schedule/" rel="section"><i class="menu-item-icon fa fa-fw fa-calendar"></i> <br>日程表</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://libo9527.github.io/2018/12/15/Build-Your-Blog-with-GitHub-Pages-Hexo-NexT/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Li Bo">
      <meta itemprop="description" content="我不怕千万人阻挡，只怕自己投降">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="LiBo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Build Your Blog with GitHub Pages+Hexo+NexT
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

			
		    
		      <i class="fa fa-thumb-tack"></i>
		      <font color="FFC0CB">置顶</font>
		      <span class="post-meta-divider">|</span>
		    
			
		  
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-12-15 14:34:32" itemprop="dateCreated datePublished" datetime="2018-12-15T14:34:32+08:00">2018-12-15</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2020-01-14 20:00:12" itemprop="dateModified" datetime="2020-01-14T20:00:12+08:00">2020-01-14</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/Blog/" itemprop="url" rel="index"><span itemprop="name">Blog</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/12/15/Build-Your-Blog-with-GitHub-Pages-Hexo-NexT/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">评论数：</span> <span class="post-comments-count valine-comment-count" data-xid="/2018/12/15/Build-Your-Blog-with-GitHub-Pages-Hexo-NexT/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          
		  
        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="https://i.loli.net/2018/12/26/5c231d3ac8a4c.jpg" alt="NexT"></p>
<a id="more"></a>
<blockquote>
<p>环境：</p>
<p>Windows 10，x64</p>
<p>node.js v10.14.2</p>
<p>npm 6.5.0</p>
</blockquote>
<h2 id="GitHub创建Github-Pages项目">GitHub创建Github Pages项目</h2>
<p>创建一个名称为<code>username.github.io</code>的新仓库。username为你的GitHub账号用户名。</p>
<h2 id="搭建Hexo环境">搭建Hexo环境</h2>
<h3 id="安装node-js">安装node.js</h3>
<h4 id="简介">简介</h4>
<blockquote>
<p><a href="https://www.zhihu.com/question/33578075" target="_blank" rel="noopener">Node.js是用来做什么的？ - 知乎</a></p>
</blockquote>
<p><strong>Node.js</strong>是一个 JavaScript 运行环境。</p>
<h4 id="下载与安装">下载与安装</h4>
<p>去<a href="https://nodejs.org/zh-cn/" target="_blank" rel="noopener">官网</a>下载对应版本</p>
<p>下载完后双击傻瓜式安装即可</p>
<p>安装完后<strong>win+R</strong> 输入<strong>cmd</strong>打开终端，然后输入<code>node -v</code>即可查看Node版本</p>
<h3 id="安装npm">安装npm</h3>
<h4 id="简介-v2">简介</h4>
<p>npm是Node.js的包管理工具</p>
<blockquote>
<p><a href="https://www.liaoxuefeng.com/wiki/001434446689867b27157e896e74d51a89c25cc8b43bdb3000/00143450141843488beddae2a1044cab5acb5125baf0882000" target="_blank" rel="noopener">npm安装 - 安装Node.js和npm - 廖雪峰的官方网站</a></p>
<p>为啥我们需要一个包管理工具呢？因为我们在Node.js上开发时，会用到很多别人写的JavaScript代码。如果我们要使用别人写的某个包，每次都根据名称搜索一下官方网站，下载代码，解压，再使用，非常繁琐。于是一个集中管理的工具应运而生：大家都把自己开发的模块打包后放到npm官网上，如果要使用，直接通过npm安装就可以直接用，不用管代码存在哪，应该从哪下载。</p>
<p>更重要的是，如果我们要使用模块A，而模块A又依赖于模块B，模块B又依赖于模块X和模块Y，npm可以根据依赖关系，把所有依赖的包都下载下来并管理起来。否则，靠我们自己手动管理，肯定既麻烦又容易出错。</p>
</blockquote>
<h4 id="安装">安装</h4>
<p>安装完Node.js以后npm已经顺带被安装了。</p>
<p>命令行输入<code>npm -v</code>即可查看npm版本信息。</p>
<h3 id="安装Hexo">安装Hexo</h3>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install -g hexo</span><br></pre></td></tr></table></figure>
<h4 id="初始化">初始化</h4>
<p>新建一个空文件夹，在该目录下右键选择<code>Git Bash Here</code>（需要安装<a href="https://git-scm.com/book/zh/v2/%E8%B5%B7%E6%AD%A5-%E5%AE%89%E8%A3%85-Git" target="_blank" rel="noopener">Git客户端</a>）</p>
<p>执行命令（需要注意的是该命令必须在空目录下执行）：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo init</span><br></pre></td></tr></table></figure>
<p>安装依赖：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install</span><br></pre></td></tr></table></figure>
<h2 id="利用Travis-CI自动发布博客">利用Travis-CI自动发布博客</h2>
<blockquote>
<p>hexo生成的静态文件统一存放在public目录下，其余的文件都是hexo用来生成静态网页的。</p>
<p>为了能够适应不同环境（不同主机、不同系统、甚至在GitHub网页端操作等），可以利用Travis-CI对hexo进行<a href="http://www.ruanyifeng.com/blog/2015/09/continuous-integration.html" target="_blank" rel="noopener">持续集成</a> 。</p>
</blockquote>
<h3 id="远程仓库创建hexo分支对hexo源码进行版本控制">远程仓库创建hexo分支对hexo源码进行版本控制</h3>
<ol>
<li>
<p>将远程仓库clone到本地</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git clone https://github.com/username/username.github.io.git</span><br></pre></td></tr></table></figure>
</li>
<li>
<p>创建本地分支hexo并切换到该分支</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git checkout -b hexo</span><br></pre></td></tr></table></figure>
</li>
<li>
<p>将本地仓库里的文件清空（除了<code>.git</code>文件），替换为hexo源码文件（即<code>hexo init</code>生成的那些文件）。</p>
</li>
<li>
<p>添加并提交到本地仓库</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git add .</span><br><span class="line">git commit -m "提交信息"</span><br></pre></td></tr></table></figure>
</li>
<li>
<p>创建并提交到远程hexo分支</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git push --set-upstream origin hexo</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h3 id="GitHub生成Access-Token">GitHub生成Access Token</h3>
<p>头像&gt;Settings&gt;Developer settings&gt;Personal access tokens</p>
<p>点击Generate new token生成一个token</p>
<p><img src="https://i.loli.net/2018/12/15/5c14c217c5fb9.jpg" alt=""></p>
<p>注意：token生成后只又一次查看的机会，一定要保存好，否则要删掉重新生成</p>
<h3 id="设置Travis-CI">设置Travis-CI</h3>
<p>使用GitHub账号登录<a href="https://travis-ci.org/" target="_blank" rel="noopener">Travis-CI</a></p>
<p><img src="https://i.loli.net/2018/12/15/5c14c08f2392e.jpg" alt=""></p>
<p>点击Settings，将GitHub生成的token添加到里面</p>
<p><img src="https://i.loli.net/2018/12/15/5c14c305516b7.jpg" alt=""></p>
<h3 id="hexo源码仓库中添加Travis-CI的配置文件-travis-yml">hexo源码仓库中添加Travis-CI的配置文件<code>.travis.yml</code></h3>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">language:</span> <span class="string">node_js</span>  <span class="comment">#设置语言</span></span><br><span class="line"></span><br><span class="line"><span class="attr">node_js:</span> <span class="string">stable</span>  <span class="comment">#设置相应的版本</span></span><br><span class="line"></span><br><span class="line"><span class="comment">## 开始构建</span></span><br><span class="line"><span class="attr">before_install:</span></span><br><span class="line"><span class="bullet">  -</span> <span class="string">export</span> <span class="string">TZ='Asia/Shanghai'</span>  <span class="comment">#统一构建环境和博客配置的时区, 防止文章时间错误</span></span><br><span class="line">  </span><br><span class="line"><span class="attr">install:</span></span><br><span class="line"><span class="bullet">  -</span> <span class="string">npm</span> <span class="string">install</span>  <span class="comment">#配置Hexo环境</span></span><br><span class="line"></span><br><span class="line"><span class="attr">script:</span></span><br><span class="line"><span class="bullet">  -</span> <span class="string">hexo</span> <span class="string">cl</span>  <span class="comment">#清除</span></span><br><span class="line"><span class="bullet">  -</span> <span class="string">hexo</span> <span class="string">g</span>  <span class="comment">#生成</span></span><br><span class="line"></span><br><span class="line"><span class="attr">after_script:</span></span><br><span class="line"><span class="bullet">  -</span> <span class="string">git</span> <span class="string">clone</span> <span class="attr">https://$&#123;GH_REF&#125;</span> <span class="string">.deploy_git</span></span><br><span class="line"><span class="bullet">  -</span> <span class="string">cd</span> <span class="string">.deploy_git</span></span><br><span class="line"><span class="bullet">  -</span> <span class="string">git</span> <span class="string">checkout</span> <span class="string">master</span></span><br><span class="line"><span class="bullet">  -</span> <span class="string">cd</span> <span class="string">../</span></span><br><span class="line"><span class="bullet">  -</span> <span class="string">mv</span> <span class="string">.deploy_git/.git/</span> <span class="string">./public/</span></span><br><span class="line"><span class="bullet">  -</span> <span class="string">cd</span> <span class="string">./public</span></span><br><span class="line"><span class="bullet">  -</span> <span class="string">git</span> <span class="string">config</span> <span class="string">user.name</span> <span class="string">"username"</span>  <span class="comment">#github用户名</span></span><br><span class="line"><span class="bullet">  -</span> <span class="string">git</span> <span class="string">config</span> <span class="string">user.email</span> <span class="string">"email@xxx.com"</span>  <span class="comment">#邮箱</span></span><br><span class="line"><span class="bullet">  -</span> <span class="string">git</span> <span class="string">add</span> <span class="string">.</span></span><br><span class="line"><span class="bullet">  -</span> <span class="string">git</span> <span class="string">commit</span> <span class="bullet">-m</span> <span class="string">"Travis CI Auto Builder at `date +"</span><span class="string">%Y-%m-%d</span> <span class="string">%H:%M"`"</span>  <span class="comment">#提交时的说明</span></span><br><span class="line"><span class="bullet">  -</span> <span class="string">git</span> <span class="string">push</span> <span class="bullet">--force</span> <span class="bullet">--quiet</span> <span class="string">"https://$&#123;GH_TOKEN&#125;@$&#123;GH_REF&#125;"</span> <span class="attr">master:master</span>  <span class="comment">#GH_TOKEN是在Travis中配置Token的名称</span></span><br><span class="line"><span class="comment">## 结束构建</span></span><br><span class="line"></span><br><span class="line"><span class="attr">branches:</span></span><br><span class="line"><span class="attr">  only:</span></span><br><span class="line"><span class="bullet">    -</span> <span class="string">hexo</span>  <span class="comment">#只监测master之外新增的hexo分支</span></span><br><span class="line"><span class="attr">env:</span></span><br><span class="line"><span class="attr"> global:</span></span><br><span class="line"><span class="attr">   - GH_REF:</span> <span class="string">github.com/username/username.github.io.git</span>  <span class="comment">#设置GH_REF</span></span><br><span class="line"></span><br><span class="line"><span class="attr">cache:</span></span><br><span class="line"><span class="attr">  directories:</span>  <span class="comment">#缓存特定目录, 加快构建速度</span></span><br><span class="line"><span class="bullet">    -</span> <span class="string">node_modules</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p>原理图</p>
<p><img src="https://i.loli.net/2018/12/25/5c219ecc93bcd.png" alt=""></p>
</blockquote>
<h2 id="主题优化">主题优化</h2>
<blockquote>
<p><a href="http://theme-next.iissnan.com/" target="_blank" rel="noopener">NexT使用文档</a></p>
</blockquote>
<h3 id="文章预览">文章预览</h3>
<blockquote>
<p><a href="http://theme-next.iissnan.com/faqs.html#read-more" target="_blank" rel="noopener">如何设置「阅读全文」？</a></p>
</blockquote>
<h4 id="文章封面">文章封面</h4>
<ol>
<li>
<p>关闭<strong>主体配置文件</strong>中的<code>Automatically Excerpt</code></p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Automatically excerpt description in homepage as preamble text.</span></span><br><span class="line"><span class="attr">excerpt_description:</span> <span class="literal">false</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Automatically Excerpt. Not recommend.</span></span><br><span class="line"><span class="comment"># Please use &lt;!-- more --&gt; in the post to control excerpt accurately.</span></span><br><span class="line"><span class="attr">auto_excerpt:</span></span><br><span class="line"><span class="attr">  enable:</span> <span class="literal">false</span></span><br><span class="line"><span class="attr">  length:</span> <span class="number">150</span></span><br></pre></td></tr></table></figure>
</li>
<li>
<p>在<code>手动截断标签</code>上只放一张图片即可</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">![NexT](https://i.loli.net/2018/12/26/5c231d3ac8a4c.jpg)</span><br><span class="line"><span class="comment">&lt;!-- more --&gt;</span></span><br></pre></td></tr></table></figure>
</li>
</ol>
<h3 id="评论系统">评论系统</h3>
<blockquote>
<p><a href="https://ryanluoxu.github.io/2017/11/27/Hexo-Next-%E6%B7%BB%E5%8A%A0-Gitment-%E8%AF%84%E8%AE%BA%E7%B3%BB%E7%BB%9F/" target="_blank" rel="noopener">Hexo-Next 添加 Gitment 评论系统</a></p>
<p><a href="https://xiaotiandi.github.io/publicBlog/2018-09-19-d196c9ad.html" target="_blank" rel="noopener">hexo博客配置-添加评论系统-gitment和valine-需注册</a></p>
<p><a href="https://meesong.github.io/StaticBlog/2017/NexT+Gitment/" target="_blank" rel="noopener">为 hexo NexT 添加 Gitment 评论插件</a></p>
<p><a href="https://github.com/gitalk/gitalk/wiki/%E5%9C%A8hexo-next%E4%B8%BB%E9%A2%98%E4%B8%8A%E4%BD%BF%E7%94%A8gitalk" target="_blank" rel="noopener">在hexo next主题上使用gitalk</a></p>
<p><a href="https://www.bluelzy.com/articles/use_valine_for_your_blog.html" target="_blank" rel="noopener">为你的Hexo加上评论系统-Valine</a></p>
</blockquote>
<p><img src="https://i.loli.net/2018/12/17/5c171d0e2a281.jpg" alt=""></p>
<p><img src="https://i.loli.net/2018/12/17/5c171f261cf6c.jpg" alt=""></p>
<p>由于gitment长期未维护,所有最后使用gitalk,之后可以增加其他三方的评论插件更加灵活.</p>
<p>如需取消某个 页面/文章 的评论，在 md 文件的 <a href="https://hexo.io/docs/front-matter.html" target="_blank" rel="noopener">front-matter </a>中增加 <code>comments: false</code></p>
<h3 id="自定义内建标签">自定义内建标签</h3>
<blockquote>
<p><a href="https://blog.rmiao.top/hexo-fold-block/" target="_blank" rel="noopener">Hexo next博客添加折叠块功能添加折叠代码块</a></p>
</blockquote>
<h3 id="进度条">进度条</h3>
<blockquote>
<p><a href="https://github.com/theme-next/theme-next-pace" target="_blank" rel="noopener"><strong>theme-next-pace</strong></a></p>
</blockquote>
<h3 id="自定义页面样式">自定义页面样式</h3>
<blockquote>
<p><a href="http://www.cduyzh.com/hexo-settings-3/" target="_blank" rel="noopener">2017年最新基于hexo搭建个人免费博客——自定义页面样式一</a></p>
<p><a href="https://reuixiy.github.io/technology/computer/computer-aided-art/2017/06/09/hexo-next-optimization.html#%E4%BC%98%E5%8C%96-%E7%BD%91%E9%A1%B5%E6%A0%B7%E5%BC%8F%E5%B8%83%E5%B1%80" target="_blank" rel="noopener">优化 网页样式布局</a></p>
</blockquote>
<h4 id="调整文章元信息区域离文章主体的间距">调整文章元信息区域离文章主体的间距</h4>
<p>一般文章都会添加<code>description</code>和一张图片作为封面，但元信息离正文太远视野上不舒服，故做如下调整。</p>
<p><img src="https://i.loli.net/2018/12/26/5c23347219069.jpg" alt="Before"></p>
<p>修改<code>themes\next\source\css\_common\components\post\post-meta.styl</code>如下：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">// before</span><br><span class="line"><span class="selector-class">.posts-expand</span> <span class="selector-class">.post-meta</span> &#123;</span><br><span class="line">  <span class="attribute">margin</span>: <span class="number">3px</span> <span class="number">0</span> <span class="number">60px</span> <span class="number">0</span>;</span><br><span class="line">  ...</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">// after</span><br><span class="line"><span class="selector-class">.posts-expand</span> <span class="selector-class">.post-meta</span> &#123;</span><br><span class="line">  <span class="attribute">margin</span>: <span class="number">3px</span> <span class="number">0</span> <span class="number">10px</span> <span class="number">0</span>;</span><br><span class="line">  ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="显示文章更新时间">显示文章更新时间</h3>
<blockquote>
<p><a href="https://blog.csdn.net/ganzhilin520/article/details/79053399" target="_blank" rel="noopener"><s>hexo添加文章更新时间</s></a></p>
</blockquote>
<p>修改主题配置文件的</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">post_meta:</span></span><br><span class="line"><span class="attr">  updated_at:</span> </span><br><span class="line"><span class="attr">    enabled:</span> <span class="literal">true</span></span><br></pre></td></tr></table></figure>
<p>要想具体显示到时分秒,则修改站点配置文件的</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">date_format:</span> <span class="string">YYYY-MM-DD</span> <span class="attr">HH:mm:ss</span></span><br></pre></td></tr></table></figure>
<h3 id="复制代码按钮">复制代码按钮</h3>
<blockquote>
<p><a href="https://www.ofind.cn/blog/HEXO/HEXO%E4%BC%98%E5%8C%96%E4%B9%8B%EF%BC%88%E4%BA%8C%EF%BC%89-%E6%B7%BB%E5%8A%A0%E5%A4%8D%E5%88%B6%E5%8A%9F%E8%83%BD.html" target="_blank" rel="noopener"><s>HEXO优化之（二）----添加复制功能</s></a></p>
<p><a href="http://www.missfli.com/2018/06/19/github-hexo-next-08.html" target="_blank" rel="noopener">Hexo NexT主题代码块添加复制功能</a></p>
</blockquote>
<h3 id="显示当前浏览进度">显示当前浏览进度</h3>
<blockquote>
<p><a href="https://www.jianshu.com/p/3ff20be8574c" target="_blank" rel="noopener">7.浏览页面的时候显示当前浏览进度</a></p>
</blockquote>
<h3 id="背景图片">背景图片</h3>
<blockquote>
<p><a href="https://www.simon96.online/2018/10/12/hexo-tutorial/#%E6%B7%BB%E5%8A%A0%E8%83%8C%E6%99%AF%E5%9B%BE" target="_blank" rel="noopener">添加背景图</a></p>
</blockquote>
<h3 id="文章加密">文章加密</h3>
<blockquote>
<p><a href="https://github.com/MikeCoder/hexo-blog-encrypt/blob/master/ReadMe.zh.md" target="_blank" rel="noopener">hexo-blog-encrypt</a></p>
</blockquote>
<p>注意实在<strong>站点配置文件</strong>中添加</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Security</span></span><br><span class="line"><span class="comment">##</span></span><br><span class="line"><span class="attr">encrypt:</span></span><br><span class="line"><span class="attr">    enable:</span> <span class="literal">true</span></span><br></pre></td></tr></table></figure>
<h4 id="给文章添加密码：">给文章添加密码：</h4>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">---</span><br><span class="line">title: hello world</span><br><span class="line">date: 2016-03-30 21:18:02</span><br><span class="line">tags:</span><br><span class="line">    - fdsfadsfa</span><br><span class="line">    - fdsafsdaf</span><br><span class="line">password: Mike</span><br><span class="line">abstract: Welcome to my blog, enter password to read.</span><br><span class="line">message: Welcome to my blog, enter password to read.</span><br><span class="line">---</span><br></pre></td></tr></table></figure>
<ul>
<li>password: 是该博客加密使用的密码</li>
<li>abstract: 是该博客的摘要，会显示在博客的列表页</li>
<li>message: 这个是博客查看时，密码输入框上面的描述性文字</li>
</ul>
<h3 id="二次元看板娘">二次元看板娘</h3>
<blockquote>
<p><a href="https://github.com/EYHN/hexo-helper-live2d/blob/master/README.zh-CN.md" target="_blank" rel="noopener">hexo-helper-live2d</a></p>
</blockquote>
<h3 id="站内搜索">站内搜索</h3>
<blockquote>
<p><a href="https://github.com/theme-next/hexo-generator-searchdb" target="_blank" rel="noopener">theme-next/<strong>hexo-generator-searchdb</strong></a></p>
</blockquote>
<ol>
<li>
<p><code>npm install hexo-generator-searchdb --save</code></p>
</li>
<li>
<p><strong>站点配置文件</strong>中添加如下配置：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">search:</span></span><br><span class="line"><span class="attr">  path:</span> <span class="string">search.xml</span></span><br><span class="line"><span class="attr">  field:</span> <span class="string">post</span></span><br><span class="line"><span class="attr">  format:</span> <span class="string">html</span></span><br><span class="line"><span class="attr">  limit:</span> <span class="number">10000</span></span><br></pre></td></tr></table></figure>
</li>
<li>
<p><strong>主题配置文件</strong>中打开如下配置：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Local search</span></span><br><span class="line"><span class="comment"># Dependencies: https://github.com/theme-next/hexo-generator-searchdb</span></span><br><span class="line"><span class="attr">local_search:</span></span><br><span class="line"><span class="attr">  enable:</span> <span class="literal">true</span></span><br></pre></td></tr></table></figure>
</li>
</ol>
<h3 id="文章置顶-置顶标签">文章置顶+置顶标签</h3>
<blockquote>
<p><a href="https://blog.csdn.net/qwerty200696/article/details/79010629" target="_blank" rel="noopener">hexo博客优化之文章置顶+置顶标签</a></p>
<p><a href="https://github.mayuxiao.com/swig.zh-CN/docs/index.html#comments" target="_blank" rel="noopener">Swig » 文档 » 注释</a></p>
</blockquote>
<ol>
<li>
<p>使用插件<a href="https://github.com/netcan/hexo-generator-index-pin-top" target="_blank" rel="noopener">hexo-generator-index-pin-top</a></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> npm uninstall hexo-generator-index --save</span><br><span class="line"><span class="meta">$</span> npm install hexo-generator-index-pin-top --save</span><br></pre></td></tr></table></figure>
</li>
<li>
<p>在需要置顶的文章的<code>Front-matter</code>中加上<code>top: true</code></p>
</li>
<li>
<p><code>/blog/themes/next/layout/_macro</code> 目录下的<code>post.swig</code>文件，定位到<code>&lt;div class=&quot;post-meta&quot;&gt;</code>标签下，做如下修改：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"post-meta"</span>&gt;</span></span><br><span class="line">          <span class="tag">&lt;<span class="name">span</span> <span class="attr">class</span>=<span class="string">"post-time"</span>&gt;</span></span><br><span class="line"></span><br><span class="line">            &#123;% set date_diff = date(post.date) != date(post.updated) %&#125;</span><br><span class="line">            &#123;% set time_diff = time(post.date) != time(post.updated) %&#125;</span><br><span class="line">            &#123;% set datetime_diff = date_diff or time_diff %&#125;</span><br><span class="line"></span><br><span class="line">            &#123;# 置顶标签 #&#125;</span><br><span class="line">            &#123;% if post.top %&#125;</span><br><span class="line">              <span class="tag">&lt;<span class="name">i</span> <span class="attr">class</span>=<span class="string">"fa fa-thumb-tack"</span>&gt;</span><span class="tag">&lt;/<span class="name">i</span>&gt;</span></span><br><span class="line">              <span class="tag">&lt;<span class="name">font</span> <span class="attr">color</span>=<span class="string">FFC0CB</span>&gt;</span>置顶<span class="tag">&lt;/<span class="name">font</span>&gt;</span></span><br><span class="line">              <span class="tag">&lt;<span class="name">span</span> <span class="attr">class</span>=<span class="string">"post-meta-divider"</span>&gt;</span>|<span class="tag">&lt;/<span class="name">span</span>&gt;</span></span><br><span class="line">            &#123;% endif %&#125;</span><br><span class="line">            &#123;# 置顶标签 #&#125;</span><br><span class="line">            ...</span><br><span class="line">    <span class="tag">&lt;/<span class="name">span</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>
</li>
</ol>
<h3 id="版权声明">版权声明</h3>
<blockquote>
<p><a href="https://zhuanlan.zhihu.com/p/20641764" target="_blank" rel="noopener">“知识共享”（CC协议）简单介绍</a></p>
</blockquote>
<ol>
<li>
<p>修改<strong>主题配置文件</strong>中如下配置：</p>
 <figure class="highlight yaml"><figcaption><span>\source\_data</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Creative Commons 4.0 International License.</span></span><br><span class="line"><span class="comment"># https://creativecommons.org/share-your-work/licensing-types-examples</span></span><br><span class="line"><span class="comment"># Available: by | by-nc | by-nc-nd | by-nc-sa | by-nd | by-sa | zero</span></span><br><span class="line"><span class="attr">creative_commons:</span></span><br><span class="line"><span class="attr">  license:</span> <span class="string">by-nc-sa</span></span><br><span class="line"><span class="attr">  sidebar:</span> <span class="literal">false</span></span><br><span class="line"><span class="attr">  post:</span> <span class="literal">true</span></span><br></pre></td></tr></table></figure>
</li>
<li>
<p>修改<strong>站点配置文件</strong>中如下配置：</p>
<figure class="highlight yml"><figcaption><span>_config.yml</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># URL</span></span><br><span class="line"><span class="comment">## If your site is put in a subdirectory, set url as 'http://yoursite.com/child' and root as '/child/'</span></span><br><span class="line"><span class="attr">url:</span> <span class="attr">http://username.github.io</span></span><br></pre></td></tr></table></figure>
</li>
</ol>
<h3 id="首页隐藏指定文章">首页隐藏指定文章</h3>
<blockquote>
<p><a href="https://blog.csdn.net/m0_37323771/article/details/80672271" target="_blank" rel="noopener">Hexo 设置首页隐藏指定文章</a></p>
</blockquote>
<ol>
<li>
<p>对主题 index.swig 文件做如下修改</p>
<figure class="highlight javascript"><figcaption><span>Hexo\themes\next\layout</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&#123;% <span class="keyword">for</span> post <span class="keyword">in</span> page.posts %&#125;</span><br><span class="line">	&#123;# 首页隐藏指定文章 #&#125;</span><br><span class="line">	&#123;% <span class="keyword">if</span> post.hidden != <span class="literal">true</span> %&#125;</span><br><span class="line">        &#123;&#123; post_template.render(post, <span class="literal">true</span>) &#125;&#125;</span><br><span class="line">	&#123;% endif %&#125;</span><br><span class="line">	&#123;# 首页隐藏指定文章 #&#125;</span><br><span class="line">&#123;% endfor %&#125;</span><br></pre></td></tr></table></figure>
</li>
<li>
<p>在需要首页隐藏的文章 front-matter 中添加 <code>hidden: true</code></p>
</li>
</ol>
<h3 id="Emoji-表情">Emoji 表情</h3>
<blockquote>
<p><a href="https://chaxiaoniu.oschina.io/2017/07/10/HexoAddEmoji/" target="_blank" rel="noopener">Hexo中添加emoji表情</a></p>
<p>Hexo默认采用 <a href="https://github.com/hexojs/hexo-renderer-marked" target="_blank" rel="noopener">hexo-renderer-marked</a> 这个渲染器，但其不支持插件扩展。还有一个支持插件扩展的是 <a href="https://github.com/hexojs/hexo-renderer-markdown-it" target="_blank" rel="noopener">hexo-renderer-markdown-it</a>，可以使用 <a href="https://github.com/markdown-it/markdown-it-emoji" target="_blank" rel="noopener">markdwon-it-emoji</a> 插件来支持 emoji。</p>
</blockquote>
<ol>
<li>
<p>替换渲染器</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">npm un hexo-renderer-marked --save</span><br><span class="line">npm i hexo-renderer-markdown-it --save</span><br></pre></td></tr></table></figure>
</li>
<li>
<p>安装<code>markdown-it-emoji</code>插件</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm i markdown-it-emoji --save</span><br></pre></td></tr></table></figure>
</li>
<li>
<p>站点配置文件添加 markdown-it 配置</p>
<figure class="highlight shell"><figcaption><span>_config.yml</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span># hexo-renderer-markdown-it</span><br><span class="line"><span class="meta">#</span># Markdown-it config</span><br><span class="line"><span class="meta">#</span># Docs: https://github.com/celsomiranda/hexo-renderer-markdown-it/wiki</span><br><span class="line">markdown:</span><br><span class="line">  render:</span><br><span class="line">    html: true</span><br><span class="line">    xhtmlOut: false</span><br><span class="line">    breaks: true</span><br><span class="line">    linkify: true</span><br><span class="line">    typographer: true</span><br><span class="line">    quotes: '“”‘’'</span><br><span class="line">  plugins:</span><br><span class="line">    - markdown-it-abbr</span><br><span class="line">    - markdown-it-footnote</span><br><span class="line">    - markdown-it-ins</span><br><span class="line">    - markdown-it-sub</span><br><span class="line">    - markdown-it-sup</span><br><span class="line">    - markdown-it-emoji  ## add emoji</span><br><span class="line">  anchors:</span><br><span class="line">    level: 2</span><br><span class="line">    collisionSuffix: 'v'</span><br><span class="line">    # If `true`, creates an anchor tag with a permalink besides the heading.</span><br><span class="line">    permalink: false</span><br><span class="line">    permalinkClass: header-anchor</span><br><span class="line">    # The symbol used to make the permalink</span><br><span class="line">    permalinkSymbol: ¶</span><br></pre></td></tr></table></figure>
</li>
<li>
<p>使用</p>
<p>在 <a href="https://www.webfx.com/tools/emoji-cheat-sheet/" target="_blank" rel="noopener">EMOJI CHEAT SHEET</a> 中找你想要的表情，点击即可复制。😄</p>
</li>
</ol>
<h3 id="文件下载功能">文件下载功能</h3>
<ol>
<li>在 <code>source</code> 目录下，新建 <code>download</code> 目录</li>
<li>通过诸如 <code>[点击下载 xxx.pdf](/download/xxx.pdf)</code> 这样的链接，提供下载功能。</li>
</ol>
<h2 id="填坑记录">填坑记录</h2>
<h3 id="选用主题后页面空白">选用主题后页面空白</h3>
<p>原因：themes目录下主题相关文件未正确提交到远程仓库</p>
<p>解决：</p>
<ol>
<li>
<p>删除主题目录下的<code>.git</code>目录和<code>.gitignore</code>文件</p>
</li>
<li>
<p><code>git rm --cached 主题目录</code></p>
</li>
<li>
<p><code>git add 主题目录</code></p>
</li>
<li>
<p><code>git push</code></p>
</li>
</ol>
<h2 id="写作">写作</h2>
<h3 id="布局">布局</h3>
<blockquote>
<p><a href="https://hexo.io/zh-cn/docs/writing.html" target="_blank" rel="noopener">布局</a></p>
</blockquote>
<p>Hexo 有三种默认布局：<code>post</code>、<code>page</code> 和 <code>draft</code>，它们分别对应不同的路径，而您自定义的其他布局和 <code>post</code> 相同，都将储存到 <code>source/_posts</code> 文件夹。</p>
<table>
<thead>
<tr>
<th>布局</th>
<th>路径</th>
</tr>
</thead>
<tbody>
<tr>
<td>post</td>
<td>source/_posts</td>
</tr>
<tr>
<td>page</td>
<td>source</td>
</tr>
<tr>
<td>draft</td>
<td>source/_drafts</td>
</tr>
</tbody>
</table>
<h4 id="草稿">草稿</h4>
<p>Hexo 的一种特殊布局：<code>draft</code>，这种布局在建立文章时会被保存到 <code>source/_drafts</code> 文件夹，您可通过 <code>publish</code> 命令将草稿移动到 <code>source/_posts</code> 文件夹。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> hexo publish [layout] &lt;filename&gt;</span><br></pre></td></tr></table></figure>
<p>注意：</p>
<ol>
<li>
<p><code>hexo new</code>命令新建文章时会将特殊字符（空格、加号等）转化为<code>-</code></p>
<p>eg：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> hexo new "GitHub Pages+Hexo+NexT"</span><br><span class="line">INFO  Created: E:\xxx\Hexo\source\_posts\GitHub-Pages-Hexo-NexT.md</span><br></pre></td></tr></table></figure>
</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">2. 在使用`publish`命令发布草稿时需要用**文件名**，而不是文章标题</span><br><span class="line"></span><br><span class="line">   eg：</span><br><span class="line"></span><br><span class="line">   ```shell</span><br><span class="line">   $ hexo publish post GitHub-Pages-Hexo-NexT # post可以省略，因为layout默认就是post</span><br><span class="line">   INFO  Published: E:\Github\Hexo\source\_posts\GitHub-Pages-Hexo-NexT.md</span><br></pre></td></tr></table></figure>
<ol start="3">
<li>
<p>文件名为空时默认发布第一篇草稿</p>
<p>eg：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> hexo publish post .</span><br><span class="line"><span class="meta">#</span> 或者</span><br><span class="line"><span class="meta">$</span> hexo publish post ""</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h3 id="代码块">代码块</h3>
<p><a href="https://hexo.io/zh-cn/docs/tag-plugins.html#%E4%BB%A3%E7%A0%81%E5%9D%97" target="_blank" rel="noopener"><strong>指定语言，附加说明和网址</strong></a></p>
<ol>
<li>
<p>Hexo 格式</p>
<p>代码：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&#123;% codeblock lang:java title http:<span class="comment">//www.baidu.com link test %&#125;</span></span><br><span class="line">public <span class="keyword">static</span> <span class="keyword">void</span> main(<span class="built_in">String</span>[] args) &#123;</span><br><span class="line">	...</span><br><span class="line">&#125;</span><br><span class="line">&#123;% endcodeblock %&#125;</span><br></pre></td></tr></table></figure>
<p>样式：</p>
<p><img src="https://i.loli.net/2019/01/04/5c2ec9c02da97.jpg" alt=""></p>
</li>
<li>
<p>Markdown 格式</p>
<p>代码：</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">​<span class="code">``` java title http://www.baidu.com link test</span></span><br><span class="line"><span class="code">public static void main(String[] args) &#123;</span></span><br><span class="line"><span class="code">	...</span></span><br><span class="line"><span class="code">&#125;</span></span><br><span class="line"><span class="code">​</span></span><br></pre></td></tr></table></figure>
<p>样式：</p>
<p><img src="https://i.loli.net/2019/01/04/5c2ec9c02da97.jpg" alt=""></p>
</li>
</ol>
<h3 id="引用站内文章">引用站内文章</h3>
<blockquote>
<p><a href="https://www.jibing57.com/2017/10/30/how-to-use-post-link-on-hexo/" target="_blank" rel="noopener">Hexo引用站内文章</a></p>
</blockquote>
<h4 id="语法：">语法：</h4>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;% post_link slug [title] %&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>
<p>slug</p>
<p>_posts 文件夹下需要引用的文章的 markdown 文件的名字，不带后缀</p>
</li>
<li>
<p>title</p>
<p>链接显示的文字</p>
</li>
</ul>
<h4 id="eg：">eg：</h4>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;% post_link Comments 留言板 %&#125;</span><br></pre></td></tr></table></figure>
<h4 id="效果：">效果：</h4>
<a href="/2019/01/03/Comments/" title="留言板">留言板</a>
<h2 id="底层原理">底层原理</h2>
<blockquote>
<p><a href="https://www.jianshu.com/p/c5d333e6353c" target="_blank" rel="noopener">next主题的模板引擎swig语法介绍</a></p>
</blockquote>

      
    </div>

    

    
    
    
	<div>
		
			<div>

    <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>

</div>
		
	</div>
    

    
       
    
    

    
      <div>
        



  



<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Li Bo</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    
    <a href="http://libo9527.github.io/2018/12/15/Build-Your-Blog-with-GitHub-Pages-Hexo-NexT/" title="Build Your Blog with GitHub Pages+Hexo+NexT">http://libo9527.github.io/2018/12/15/Build-Your-Blog-with-GitHub-Pages-Hexo-NexT/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/GitHub-Pages/" rel="tag"><i class="fa fa-tag"></i> GitHub Pages</a>
          
            <a href="/tags/Hexo/" rel="tag"><i class="fa fa-tag"></i> Hexo</a>
          
            <a href="/tags/NexT/" rel="tag"><i class="fa fa-tag"></i> NexT</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/09/Study-Notes-of-MySQL/" rel="next" title="Study Notes of MySQL">
                <i class="fa fa-chevron-left"></i> Study Notes of MySQL
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/12/15/Use-of-Chrome/" rel="prev" title="Use of Chrome">
                Use of Chrome <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div id="gitalk-container">
    </div>
	
		<div class="comments" id="comments">
		</div>
	
    
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="Li Bo">
            
              <p class="site-author-name" itemprop="name">Li Bo</p>
              <p class="site-description motion-element" itemprop="description">我不怕千万人阻挡，只怕自己投降</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">80</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">67</span>
                    <span class="site-state-item-name">分类</span>
                  
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">61</span>
                    <span class="site-state-item-name">标签</span>
                  
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/libo9527" title="GitHub &rarr; https://github.com/libo9527" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#GitHub创建Github-Pages项目"><span class="nav-number">1.</span> <span class="nav-text">GitHub创建Github Pages项目</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#搭建Hexo环境"><span class="nav-number">2.</span> <span class="nav-text">搭建Hexo环境</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#安装node-js"><span class="nav-number">2.1.</span> <span class="nav-text">安装node.js</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#简介"><span class="nav-number">2.1.1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#下载与安装"><span class="nav-number">2.1.2.</span> <span class="nav-text">下载与安装</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装npm"><span class="nav-number">2.2.</span> <span class="nav-text">安装npm</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-v2"><span class="nav-number">2.2.1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#安装"><span class="nav-number">2.2.2.</span> <span class="nav-text">安装</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装Hexo"><span class="nav-number">2.3.</span> <span class="nav-text">安装Hexo</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#初始化"><span class="nav-number">2.3.1.</span> <span class="nav-text">初始化</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#利用Travis-CI自动发布博客"><span class="nav-number">3.</span> <span class="nav-text">利用Travis-CI自动发布博客</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#远程仓库创建hexo分支对hexo源码进行版本控制"><span class="nav-number">3.1.</span> <span class="nav-text">远程仓库创建hexo分支对hexo源码进行版本控制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#GitHub生成Access-Token"><span class="nav-number">3.2.</span> <span class="nav-text">GitHub生成Access Token</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#设置Travis-CI"><span class="nav-number">3.3.</span> <span class="nav-text">设置Travis-CI</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#hexo源码仓库中添加Travis-CI的配置文件-travis-yml"><span class="nav-number">3.4.</span> <span class="nav-text">hexo源码仓库中添加Travis-CI的配置文件.travis.yml</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#主题优化"><span class="nav-number">4.</span> <span class="nav-text">主题优化</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#文章预览"><span class="nav-number">4.1.</span> <span class="nav-text">文章预览</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#文章封面"><span class="nav-number">4.1.1.</span> <span class="nav-text">文章封面</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#评论系统"><span class="nav-number">4.2.</span> <span class="nav-text">评论系统</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#自定义内建标签"><span class="nav-number">4.3.</span> <span class="nav-text">自定义内建标签</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#进度条"><span class="nav-number">4.4.</span> <span class="nav-text">进度条</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#自定义页面样式"><span class="nav-number">4.5.</span> <span class="nav-text">自定义页面样式</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#调整文章元信息区域离文章主体的间距"><span class="nav-number">4.5.1.</span> <span class="nav-text">调整文章元信息区域离文章主体的间距</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#显示文章更新时间"><span class="nav-number">4.6.</span> <span class="nav-text">显示文章更新时间</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#复制代码按钮"><span class="nav-number">4.7.</span> <span class="nav-text">复制代码按钮</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#显示当前浏览进度"><span class="nav-number">4.8.</span> <span class="nav-text">显示当前浏览进度</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#背景图片"><span class="nav-number">4.9.</span> <span class="nav-text">背景图片</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#文章加密"><span class="nav-number">4.10.</span> <span class="nav-text">文章加密</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#给文章添加密码："><span class="nav-number">4.10.1.</span> <span class="nav-text">给文章添加密码：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二次元看板娘"><span class="nav-number">4.11.</span> <span class="nav-text">二次元看板娘</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#站内搜索"><span class="nav-number">4.12.</span> <span class="nav-text">站内搜索</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#文章置顶-置顶标签"><span class="nav-number">4.13.</span> <span class="nav-text">文章置顶+置顶标签</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#版权声明"><span class="nav-number">4.14.</span> <span class="nav-text">版权声明</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#首页隐藏指定文章"><span class="nav-number">4.15.</span> <span class="nav-text">首页隐藏指定文章</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Emoji-表情"><span class="nav-number">4.16.</span> <span class="nav-text">Emoji 表情</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#文件下载功能"><span class="nav-number">4.17.</span> <span class="nav-text">文件下载功能</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#填坑记录"><span class="nav-number">5.</span> <span class="nav-text">填坑记录</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#选用主题后页面空白"><span class="nav-number">5.1.</span> <span class="nav-text">选用主题后页面空白</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#写作"><span class="nav-number">6.</span> <span class="nav-text">写作</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#布局"><span class="nav-number">6.1.</span> <span class="nav-text">布局</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#草稿"><span class="nav-number">6.1.1.</span> <span class="nav-text">草稿</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#代码块"><span class="nav-number">6.2.</span> <span class="nav-text">代码块</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#引用站内文章"><span class="nav-number">6.3.</span> <span class="nav-text">引用站内文章</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#语法："><span class="nav-number">6.3.1.</span> <span class="nav-text">语法：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#eg："><span class="nav-number">6.3.2.</span> <span class="nav-text">eg：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#效果："><span class="nav-number">6.3.3.</span> <span class="nav-text">效果：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#底层原理"><span class="nav-number">7.</span> <span class="nav-text">底层原理</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Li Bo</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v6.6.0</div>




        








        
      </div>
    </footer>

    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.6.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.6.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.6.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.6.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.6.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.6.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.6.0"></script>



  



  








  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  
  
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(function (item) {
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'Dkf5QXLDAXop5aEnIVYqtN2Y-gzGzoHsz',
        appKey: 'wGjvGOUY5eohtITkt1ydIMUF',
        placeholder: 'Just BB',
        avatar:'mm',
        meta:guest,
        pageSize:'10' || 10,
        visitor: false
    });
  </script>




  
  
  <script type="text/javascript" src="//cdn.jsdelivr.net/npm/gitalk@1.4.0/dist/gitalk.min.js"></script>

  
  
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1.4.0/dist/gitalk.css">

  
  
  <script type="text/javascript" src="//cdn.jsdelivr.net/npm/js-md5@0.7.3/src/md5.min.js"></script>
    
   <script type="text/javascript">
        var gitalk = new Gitalk({
          clientID: 'a75f33d0d54ca58ac001',
          clientSecret: '02675748bae6c8068856bcd57d23a6835a8928a8',
          repo: 'gitalk-comments',
          owner: 'libo9527',
          admin: ['libo9527'],
          id: md5(location.pathname),
          distractionFreeMode: 'true'
        })
        gitalk.render('gitalk-container')           
       </script>

  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  
  

  

  

  

  

  

  

	<!-- 代码块复制功能 -->
	<script type="text/javascript" src="/js/src/clipboard.min.js"></script>  
	<script type="text/javascript" src="/js/src/clipboard-use.js"></script>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/z16.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":false},"log":false});</script></body>
</html>
