<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">






  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.6.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.6.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.6.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.6.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="2019国庆云南游">
<meta name="keywords" content="Tour">
<meta property="og:type" content="article">
<meta property="og:title" content="YunNan Tour at National Day 2019">
<meta property="og:url" content="http://libo9527.github.io/2019/09/19/YunNan-Tour-at-National-Day-2019/index.html">
<meta property="og:site_name" content="LiBo">
<meta property="og:description" content="2019国庆云南游">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://i.loli.net/2019/09/19/uFXLgV5P6esSHBa.png">
<meta property="og:image" content="https://i.loli.net/2019/09/19/Rz8ypmZlXKxUud7.png">
<meta property="og:image" content="https://i.loli.net/2019/09/19/kVzFGocCRZagmTL.png">
<meta property="og:image" content="https://i.loli.net/2019/09/19/lrkIpWoZOstzf91.png">
<meta property="og:image" content="https://i.loli.net/2019/09/19/vpUMFiEzWBRCAqY.png">
<meta property="og:image" content="https://i.loli.net/2019/09/19/Xy8xU3Wnj1rzOqP.png">
<meta property="og:image" content="https://i.loli.net/2019/09/19/sVgykCFrOcJhQoW.png">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/005M2pcYgy1g747csa62kj30u00yyjt1.jpg">
<meta property="og:image" content="https://i.loli.net/2019/09/19/qYbAGXDla6Etmu9.png">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/005M2pcYgy1g746p2czg4j31ki0qaah2.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/005M2pcYgy1g746s5bm7bj31lq0z6gup.jpg">
<meta property="og:image" content="https://i.loli.net/2019/09/21/Fil3ypWnz18rbVa.png">
<meta property="og:image" content="https://i.loli.net/2019/09/21/Hhvr1LiFQ4ESuKP.png">
<meta property="og:image" content="https://i.loli.net/2019/09/21/PMKdcE5Bih3rLgD.png">
<meta property="og:image" content="https://p1-q.mafengwo.net/s10/M00/68/4D/wKgBZ1nga8-AK3X9AAO9cNuAiuA91.jpeg?imageView2%2F2%2Fw%2F680%2Fq%2F90%7CimageMogr2%2Fstrip%2Fquality%2F90">
<meta property="og:image" content="http://s1.lvjs.com.cn//uploads/pc/place2/2017-04-27/b9ea4acd-9e15-4f71-a361-40871788f6aa_720_.jpg">
<meta property="og:image" content="https://pic3.zhimg.com/v2-cf5a2295dff7d5286f844120f561311a_b.jpg">
<meta property="og:image" content="http://www.17u1u.com/file/image/2015/0111/1420963071.jpg">
<meta property="og:image" content="https://cdn1.iconfinder.com/data/icons/social-17/48/photos2-512.png">
<meta property="og:image" content="https://cdn1.iconfinder.com/data/icons/social-17/48/photos2-512.png">
<meta property="og:image" content="https://cdn1.iconfinder.com/data/icons/social-17/48/photos2-512.png">
<meta property="og:image" content="https://cdn1.iconfinder.com/data/icons/social-17/48/photos2-512.png">
<meta property="og:image" content="https://cdn1.iconfinder.com/data/icons/social-17/48/photos2-512.png">
<meta property="og:image" content="https://cdn1.iconfinder.com/data/icons/social-17/48/photos2-512.png">
<meta property="og:image" content="https://cdn1.iconfinder.com/data/icons/social-17/48/photos2-512.png">
<meta property="og:image" content="https://cdn1.iconfinder.com/data/icons/social-17/48/photos2-512.png">
<meta property="og:image" content="https://cdn1.iconfinder.com/data/icons/social-17/48/photos2-512.png">
<meta property="og:image" content="https://cdn1.iconfinder.com/data/icons/social-17/48/photos2-512.png">
<meta property="og:image" content="https://cdn1.iconfinder.com/data/icons/social-17/48/photos2-512.png">
<meta property="og:image" content="https://cdn1.iconfinder.com/data/icons/social-17/48/photos2-512.png">
<meta property="og:updated_time" content="2019-11-06T09:50:16.606Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="YunNan Tour at National Day 2019">
<meta name="twitter:description" content="2019国庆云南游">
<meta name="twitter:image" content="https://i.loli.net/2019/09/19/uFXLgV5P6esSHBa.png">






  <link rel="canonical" href="http://libo9527.github.io/2019/09/19/YunNan-Tour-at-National-Day-2019/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>YunNan Tour at National Day 2019 | LiBo</title>
  











  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">LiBo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-schedule">

    
    
    
      
    

    

    <a href="/schedule/" rel="section"><i class="menu-item-icon fa fa-fw fa-calendar"></i> <br>日程表</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://libo9527.github.io/2019/09/19/YunNan-Tour-at-National-Day-2019/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Li Bo">
      <meta itemprop="description" content="我不怕千万人阻挡，只怕自己投降">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="LiBo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">YunNan Tour at National Day 2019
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

			
		    
			
		  
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-09-19 02:22:22" itemprop="dateCreated datePublished" datetime="2019-09-19T02:22:22+08:00">2019-09-19</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-11-06 17:50:16" itemprop="dateModified" datetime="2019-11-06T17:50:16+08:00">2019-11-06</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/Tour/" itemprop="url" rel="index"><span itemprop="name">Tour</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/09/19/YunNan-Tour-at-National-Day-2019/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">评论数：</span> <span class="post-comments-count valine-comment-count" data-xid="/2019/09/19/YunNan-Tour-at-National-Day-2019/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          
              <div class="post-description">2019国庆云南游</div>
          
		  
        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <iframe width="100%" height="400" frameborder="no" src="https://libo9527.github.io/static/map/amap/20191001/01/index.html"></iframe>

<a id="more"></a>
<h2 id="2019年国庆云南游"><a href="#2019年国庆云南游" class="headerlink" title="2019年国庆云南游"></a>2019年国庆云南游</h2><h3 id="总体安排"><a href="#总体安排" class="headerlink" title="总体安排"></a>总体安排</h3><h4 id="时间"><a href="#时间" class="headerlink" title="时间"></a>时间</h4><p>02/10 晚上 - 07/10 早上</p>
<p>由于 2 号晚上才到，7 号早上要走，故游玩时间为中间的 4 天时间。</p>
<h4 id="地点"><a href="#地点" class="headerlink" title="地点"></a>地点</h4><p>昆明（1天）、大理（两天）、丽江（1天）</p>
<p>由于大理相对景点比较多，所以多给一天时间。</p>
<h4 id="路线"><a href="#路线" class="headerlink" title="路线"></a>路线</h4><p>有两种路线：</p>
<ul>
<li>昆明 → 大理 → 丽江 → 昆明</li>
<li>昆明 → 丽江 → 大理 → 昆明</li>
</ul>
<p>由于第一条路线丽江到昆明在 6 号的票太多紧张，加上丽江酒店消费偏高，所以建议使用第二条路线。</p>
<h3 id="路线-1"><a href="#路线-1" class="headerlink" title="路线"></a>路线</h3><h4 id="路线一"><a href="#路线一" class="headerlink" title="路线一"></a>路线一</h4><ul>
<li><p>2 号晚上到了住昆明</p>
</li>
<li><p>3 号白天逛昆明到景点</p>
</li>
<li><p>3 号晚上从昆明坐车到大理</p>
<p><img src="https://i.loli.net/2019/09/19/uFXLgV5P6esSHBa.png" alt=""></p>
</li>
<li><p>3 号晚上住大理</p>
</li>
<li><p>4 号白天逛大理景点</p>
</li>
<li><p>4 号晚上住大理</p>
</li>
<li><p>5 号白天逛大理景点</p>
</li>
<li><p>5 号晚上从大理坐车到丽江</p>
<p><img src="https://i.loli.net/2019/09/19/Rz8ypmZlXKxUud7.png" alt=""></p>
</li>
<li><p>5 号晚上住丽江</p>
</li>
<li><p>6 号白天逛丽江的景点</p>
</li>
<li><p>6 号晚上从丽江坐车到昆明</p>
<p><img src="https://i.loli.net/2019/09/19/kVzFGocCRZagmTL.png" alt=""></p>
<p><img src="https://i.loli.net/2019/09/19/lrkIpWoZOstzf91.png" alt=""></p>
<p><img src="https://i.loli.net/2019/09/19/vpUMFiEzWBRCAqY.png" alt=""></p>
<p><img src="https://i.loli.net/2019/09/19/Xy8xU3Wnj1rzOqP.png" alt=""></p>
<p><img src="https://i.loli.net/2019/09/19/sVgykCFrOcJhQoW.png" alt=""></p>
<p><img src="http://ww1.sinaimg.cn/large/005M2pcYgy1g747csa62kj30u00yyjt1.jpg" alt="WechatIMG8.jpeg"></p>
</li>
</ul>
<h4 id="路线二"><a href="#路线二" class="headerlink" title="路线二"></a>路线二</h4><ul>
<li><p>2 号晚上到了住昆明</p>
</li>
<li><p>3 号早上从昆明坐车到丽江</p>
<p><img src="https://i.loli.net/2019/09/19/qYbAGXDla6Etmu9.png" alt=""></p>
</li>
<li><p>3 号白天逛丽江的景点</p>
</li>
<li><p>3 号晚上从丽江坐车到大理</p>
<p><img src="http://ww1.sinaimg.cn/large/005M2pcYgy1g746p2czg4j31ki0qaah2.jpg" alt="WechatIMG6.png"></p>
</li>
<li><p>3 号晚上住大理</p>
</li>
<li><p>4 号白天逛大理的景点</p>
</li>
<li><p>4 号晚上住大理</p>
</li>
<li><p>5 号白天逛大理的景点</p>
</li>
<li><p>5 号晚上从大理坐车到昆明</p>
<p><img src="http://ww1.sinaimg.cn/large/005M2pcYgy1g746s5bm7bj31lq0z6gup.jpg" alt="WechatIMG7.png"></p>
</li>
<li><p>5 号晚上住昆明</p>
</li>
<li><p>6 号白天逛昆明的景点</p>
</li>
<li><p>6 号晚上住昆明</p>
</li>
<li><p>7 号早上从昆明坐车返程</p>
</li>
</ul>
<h3 id="天气"><a href="#天气" class="headerlink" title="天气"></a>天气</h3><iframe width="100%" height="400" frameborder="no" src="https://libo9527.github.io/static/map/amap/20191001/weather/index.html"><br></iframe>

<h3 id="时间轴"><a href="#时间轴" class="headerlink" title="时间轴"></a><a href="https://libo9527.github.io/static/map/amap/20191001/timeline/index.html">时间轴</a></h3><h3 id="全览图"><a href="#全览图" class="headerlink" title="全览图"></a><a href="http://libo9527.github.io/static/map/amap/20191001/all/index.html">全览图</a></h3><h3 id="景点"><a href="#景点" class="headerlink" title="景点"></a>景点</h3><h4 id="昆明"><a href="#昆明" class="headerlink" title="昆明"></a>昆明</h4><blockquote>
<p><a href="http://www.mafengwo.cn/mdd/map/10807.html" target="_blank" rel="noopener">昆明全部景点 | 马蜂窝</a></p>
</blockquote>
<iframe width="100%" height="400" frameborder="no" src="https://libo9527.github.io/static/map/amap/20191001/02/index.html"><br></iframe>

<h4 id="大理"><a href="#大理" class="headerlink" title="大理"></a>大理</h4><blockquote>
<p><a href="http://www.mafengwo.cn/mdd/map/10487.html" target="_blank" rel="noopener">大理全部景点 | 马蜂窝</a></p>
<p><a href="https://m.youxiake.com/gonglue/view?id=3073" target="_blank" rel="noopener">关于那些风花雪月的事</a></p>
<p>关于下关风的传说：传说一：有一个白面书生与一位美丽的姑娘相爱，引起了南诏国王的不满。南诏王就命罗荃法师把书生打入洱海。姑娘为救情人，向观音菩萨要了六瓶风，想让大风把海水吹干，救出书生。谁知风瓶才背到天生桥，姑娘一不小心跌了一跤，以至打碎了五个风瓶。刹时间、狂风怒吼，一年四季风吹不断，冬季尤为猛烈，后来人们就把下关叫作“风城”。传说二：很久以前，观音化作一个老妪，背着一个风瓶，经过天生桥时，守桥土卒按照贯例要检查过往行人的货物。老妪好言劝说不要检查、士卒不听。还没等老妪说明利害关系，就硬将瓶盖打开、顿时风从瓶中冲了出来，一发而不可收。等士卒明白过来，老妪早已不见了。从此，大风日夜不停地由天生桥吹向下关，故名“风城”。</p>
<p>关于上关花的传说：相传上关有棵“十里奇香树”，花大如莲，香味胜过桂花，颜色呈粉白色，结的果实黑而坚硬，用作朝珠，故又称为“朝珠花”。据《大理府志》载：“……花树高六丈，其质似桂，其花白，每朵十二瓣，应十二月，遇润月则多一瓣，俗以仙人遗种，在大理府和山之麓，土人因以其地名之。”此花种于何时，已不可考。只知道在元朝至正年间，花开得很好，年年开、月月开，浓郁的香味散溢百步之外。后已绝种，传说是由于鲜花怒放时，观者云集，一些贪官污吏借观花而敲诈勒索当地百姓，百姓叫苦连天，只好暗中把花弄死。但直到今日，白族人民爱花、养花已成习惯，而且花卉繁多，四季飘香。</p>
<p>关于苍山雪的传说：相传，古时候有一瘟神来到大理坝子想残害百姓。这时，有兄妹俩为使人们免遭瘟疫，到观音那里去学法，归来后，就用法术把瘟神赶到苍山顶上，用大雪把瘟神冻死。兄妹俩亦在苍山雪人峰上变成雪神，永远镇住了瘟神。从此，苍山就有了千年不化之雪。</p>
<p>关于洱海月的传说：天上有一位仙女羡慕人间生活，下凡来到洱海边与一渔民青年成婚。她看到渔民打鱼困难，就把自己带来的一面宝镜放入海底，把鱼照得一清二楚，好让渔民打到更多的鱼。 后来，那面宝镜在海底变成了金月亮，这就是洱海月。每当月出，行近洱海之滨，仰望天空，玉镜高悬，俯视洱海，地溺银涛，水光接天，万顷芒然，一个明晃晃的月亮在海中随浪飘摇，令人惊叹不已。</p>
</blockquote>
<iframe width="100%" height="400" frameborder="no" src="https://libo9527.github.io/static/map/amap/20191001/03/index.html"><br></iframe>

<h5 id="大理古城"><a href="#大理古城" class="headerlink" title="大理古城"></a>大理古城</h5><p>大理古城有4座主要的城门，除了南门北门外，东门名叫洱海门，西门则叫做苍山门，因为苍山位于古城西侧，开门即见山。</p>
<p><img src="https://i.loli.net/2019/09/21/Fil3ypWnz18rbVa.png" alt="image.png"></p>
<h6 id="门票"><a href="#门票" class="headerlink" title="门票"></a>门票</h6><p>免费</p>
<h6 id="开放时间"><a href="#开放时间" class="headerlink" title="开放时间"></a>开放时间</h6><p>全天</p>
<h6 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h6><blockquote>
<p><a href="https://baike.baidu.com/item/%E5%A4%A7%E7%90%86%E5%8F%A4%E5%9F%8E" target="_blank" rel="noopener">百科</a></p>
</blockquote>
<p>大理古城位于云南省西部，又名叶榆城、紫城。古城其历史可追溯至唐天宝年间，南诏王阁逻凤筑的羊苴咩城，为其新都。古城始建于明洪武十五年（1382年），占地面积3平方公里。</p>
<h6 id="内部景点"><a href="#内部景点" class="headerlink" title="内部景点"></a>内部景点</h6><blockquote>
<p><a href="http://www.mafengwo.cn/poi/17043.html" target="_blank" rel="noopener">大理古城 | 马蜂窝</a></p>
</blockquote>
<p><img src="https://i.loli.net/2019/09/21/Hhvr1LiFQ4ESuKP.png" alt="image.png"></p>
<p><img src="https://i.loli.net/2019/09/21/PMKdcE5Bih3rLgD.png" alt="image.png"></p>
<h5 id="洱海"><a href="#洱海" class="headerlink" title="洱海"></a>洱海</h5><blockquote>
<p><a href="http://www.mafengwo.cn/poi/956.html" target="_blank" rel="noopener">洱海 | 马蜂窝</a></p>
<p>大理“风花雪月”四大名景（下关风、上关花、苍山雪、洱海月）之一，外形如同耳朵，是由西洱河塌陷形成的高原湖泊。<br>共有三岛、四洲、五湖、九曲。</p>
<p>三岛：金梭岛，玉几岛、赤文岛；</p>
<p>四洲：青莎鼻洲、大鹳淜洲、鸳鸯洲、马濂洲；</p>
<p>五湖：太湖、莲花湖、星湖、神湖、渚湖；</p>
<p>九曲：莲花曲、大鹳曲、潘矶曲、凤翼曲、罗莳曲、牛角曲、波曲，高莒曲，鹤翥曲。</p>
<p><a href="https://zhuanlan.zhihu.com/p/25973306" target="_blank" rel="noopener">大理洱海最美拍摄地点最全攻略，附赠洱海摄影地图</a></p>
<p><a href="https://you.ctrip.com/travels/dali31/3610068.html" target="_blank" rel="noopener">大理环洱海拍照自由行最新版攻略</a></p>
</blockquote>
<h6 id="门票-1"><a href="#门票-1" class="headerlink" title="门票"></a>门票</h6><p>免费</p>
<ul>
<li>包车环游洱海，建议顺序游玩的景点：喜洲镇-蝴蝶泉-双廊-南诏风情岛-挖色镇-小普陀，时间允许的话记得在洱海东岸等待大理最美的日落。包车一天的价格在300元左右。</li>
</ul>
<h6 id="开放时间-1"><a href="#开放时间-1" class="headerlink" title="开放时间"></a>开放时间</h6><p>全天</p>
<h6 id="简介-1"><a href="#简介-1" class="headerlink" title="简介"></a>简介</h6><blockquote>
<p><a href="https://baike.baidu.com/item/洱海/19448368?fromtitle=大理洱海&amp;fromid=4488915" target="_blank" rel="noopener">洱海 | 百科</a></p>
</blockquote>
<ul>
<li>洱海，古称昆明池、洱河、叶榆泽等。</li>
<li>因其状似人耳，故名洱海。</li>
<li>一般湖水面积约246平方千米，是仅次于滇池的云南第二大湖，中国淡水湖中居第7位。</li>
<li>洱海形成于冰河时代末期，其成因主要是沉降侵蚀，属高原构造断陷湖泊，海拔1972米。</li>
<li>洱海之所以最终以“洱”为名，要么说它“形若人耳”，要么说它“如月抱珥”，因而得名。而“海”的叫法，则源于云南的习俗。在云南十八怪中就有一怪为“湖泊称作海”。这就是说，湖泊在云南多被叫做“海”。</li>
</ul>
<h6 id="内部景点-1"><a href="#内部景点-1" class="headerlink" title="内部景点"></a>内部景点</h6><p><img src="https://p1-q.mafengwo.net/s10/M00/68/4D/wKgBZ1nga8-AK3X9AAO9cNuAiuA91.jpeg?imageView2%2F2%2Fw%2F680%2Fq%2F90%7CimageMogr2%2Fstrip%2Fquality%2F90" alt=""></p>
<h5 id="崇圣寺三塔"><a href="#崇圣寺三塔" class="headerlink" title="崇圣寺三塔"></a>崇圣寺三塔</h5><h6 id="门票-2"><a href="#门票-2" class="headerlink" title="门票"></a>门票</h6><ul>
<li>门票： ¥75/人</li>
</ul>
<h6 id="简介-2"><a href="#简介-2" class="headerlink" title="简介"></a>简介</h6><blockquote>
<p><a href="https://baike.baidu.com/item/%E5%B4%87%E5%9C%A3%E5%AF%BA%E4%B8%89%E5%A1%94/413481?fromtitle=%E4%B8%89%E5%A1%94&amp;fromid=7724282" target="_blank" rel="noopener">百科</a><br>崇圣寺三塔位于大理古城西北部1.5公里处，西对苍山应乐峰，东对洱海，距山脚约为1500米。南336米处有桃溪向东流过。北76米处有梅溪，东靠滇藏公路。三塔由一大二小三阁组成。大塔又名千寻塔，当地群众称它为“文笔塔”，通高69.13米，底方9.9米，凡16级，为大理地区典型的密檐式空心四方形砖塔。南北小塔均为十级，高42.17米，为八角形密檐式空心砖塔。三座塔鼎足而立，千寻塔居中，二小塔南北拱卫。1961年3月4日，被国务院公布为第一批全国重点文物保护单位。</p>
</blockquote>
<h6 id="内部景点-2"><a href="#内部景点-2" class="headerlink" title="内部景点"></a>内部景点</h6><h6 id="开放时间-2"><a href="#开放时间-2" class="headerlink" title="开放时间"></a>开放时间</h6><p>9:00 - 18:00</p>
<h5 id="苍山"><a href="#苍山" class="headerlink" title="苍山"></a>苍山</h5><blockquote>
<p><a href="http://www.mafengwo.cn/poi/18067.html" target="_blank" rel="noopener">苍山 | 马蜂窝</a></p>
<p><a href="http://www.mafengwo.cn/gonglve/ziyouxing/1802.html" target="_blank" rel="noopener">无苍山，不大理——最全苍山玩法，做一日清闲山里人</a></p>
</blockquote>
<h6 id="门票-3"><a href="#门票-3" class="headerlink" title="门票"></a>门票</h6><ul>
<li>普通票（进山费）：¥40/人</li>
<li>缆车(往返)：¥35/人</li>
<li>感通索道(往返)：¥80/人</li>
<li>苍山大索道：¥300/人(旺季往返) ¥240/人(淡季往返)</li>
</ul>
<h6 id="开放时间-3"><a href="#开放时间-3" class="headerlink" title="开放时间"></a>开放时间</h6><p>苍山：08:30-16:10(旺季) (4月1日-10月31日 周一-周日)</p>
<p>感通索道/苍山大索道：08:30-17:00 (1月1日-12月31日 周一-周日)</p>
<p>影视城开放时间：8:00-17:00 取票时间9:00以后</p>
<h6 id="简介-3"><a href="#简介-3" class="headerlink" title="简介"></a>简介</h6><blockquote>
<p><a href="https://baike.baidu.com/item/苍山/15371" target="_blank" rel="noopener">百科</a></p>
<p>苍山是云岭山脉南端的主峰，由十九座山峰由北而南组成，北起洱源邓川，南至下关天生桥。其峰自北而南依次为：云弄、沧浪、五台、莲花、白云、鹤云、三阳、兰峰、雪人、应乐、观音、中和、龙泉、玉局、马龙、圣应、佛顶、马耳、斜阳。</p>
</blockquote>
<ul>
<li>苍山十九峰十八溪</li>
</ul>
<h6 id="内部景点-3"><a href="#内部景点-3" class="headerlink" title="内部景点"></a>内部景点</h6><h5 id="天龙八部影视城"><a href="#天龙八部影视城" class="headerlink" title="天龙八部影视城"></a>天龙八部影视城</h5><blockquote>
<p><a href="http://www.mafengwo.cn/poi/5426333.html" target="_blank" rel="noopener">天龙八部影视城 | 马蜂窝</a></p>
</blockquote>
<h6 id="门票-4"><a href="#门票-4" class="headerlink" title="门票"></a>门票</h6><p>¥52/人</p>
<h6 id="开放时间-4"><a href="#开放时间-4" class="headerlink" title="开放时间"></a>开放时间</h6><p>08：00-17：00</p>
<h6 id="简介-4"><a href="#简介-4" class="headerlink" title="简介"></a>简介</h6><blockquote>
<p><a href="https://baike.baidu.com/item/大理天龙八部影视城?fromtitle=天龙八部影视城&amp;fromid=9356333" target="_blank" rel="noopener">百科</a></p>
<p>大理天龙八部影视城，始建于2002年。主要景点由西夏王宫、珍珑棋局、镇南王府等多余处影视拍摄景观组成，占地面积770亩，总建筑面积2.5万平方米，共由146个单体建筑构成，是以金庸长篇小说《天龙八部》为建筑蓝本和宋代、大理文化三结合为背景的仿古建筑群。</p>
</blockquote>
<h6 id="内部景点-4"><a href="#内部景点-4" class="headerlink" title="内部景点"></a>内部景点</h6><ul>
<li><p>西夏王宫<br>俗称皇宫，位于大理天龙八部影视城南端，建筑仿大宋皇宫风格，并融入大理和佛教文化特色，前院为正殿，后院是书房、寝殿等 。</p>
</li>
<li><p>珍珑棋局</p>
<p>位于大理天龙八部影视城中部，是根据金庸《天龙八部》原著中对“珍珑棋局”的描写建造而成；珍珑棋秤为青石，重700吨，表面积近100平方米，上面可以同时站300多人；黑白棋子分别用汉白玉、墨金玉两种材质雕琢加工而成，每个围棋子重25千克。</p>
</li>
<li><p>镇南王府<br>位于大理天龙八部影视城中部，是根据金庸《天龙八部》原著中镇南王段正淳的“镇南王府”的描写建造而成，主要建有府门、前庭、寝宫、住房、后花园、花厅、藏经阁等。</p>
</li>
<li><p>四僧塔</p>
<p>位于大理天龙八部影视城东北部，是一座石砌佛塔，安葬着明洪武年间圆寂于大理的逯光古、斗南、机先、天祥4位日本国僧人 。</p>
</li>
</ul>
<h4 id="丽江"><a href="#丽江" class="headerlink" title="丽江"></a>丽江</h4><blockquote>
<p><a href="http://www.mafengwo.cn/mdd/map/10186.html" target="_blank" rel="noopener">丽江全部景点 | 马蜂窝</a></p>
<p>丽江地处滇西北高原，金沙江中游。以“二山、一城、一湖、一江、一文化、一风情”为主要代表。二山指的是玉龙雪山和老君山；一城为丽江古城，即大研古城；一江为金沙江；一文化指纳西东巴文化；一风情则为摩梭风情。</p>
</blockquote>
<iframe width="100%" height="400" frameborder="no" src="https://libo9527.github.io/static/map/amap/20191001/04/index.html"><br></iframe>


<h5 id="玉龙雪山"><a href="#玉龙雪山" class="headerlink" title="玉龙雪山"></a>玉龙雪山</h5><blockquote>
<p><a href="http://sw.lijiangtour.com/" target="_blank" rel="noopener">官网</a></p>
<p><a href="http://www.sohu.com/a/307812017_106508" target="_blank" rel="noopener">丽江玉龙雪山一日游攻略，超详细攻略！</a></p>
<p><a href="http://www.lvmama.com/lvyou/guide/mini-209.html" target="_blank" rel="noopener">【微攻略】丽江玉龙雪山是跟团还是自由行？看完就懂了</a></p>
</blockquote>
<h6 id="门票-5"><a href="#门票-5" class="headerlink" title="门票"></a>门票</h6><blockquote>
<p>由于徒步上山具有危险性，出于安全考虑，玉龙雪山景区不允许游客自己爬上去，必须乘坐索道或环保车。</p>
</blockquote>
<ul>
<li>玉龙雪山门票（进山费）（甘海子、冰川公园、蓝月谷、云杉坪、牦牛坪）：¥130/人</li>
<li>东巴谷：¥30/人</li>
<li>东巴万神园：¥15/人</li>
<li>东巴王国：¥35/人</li>
<li>玉水寨：¥50/人</li>
<li>玉柱擎天：¥40/人</li>
<li>玉峰寺：¥25/人</li>
<li>白沙壁画：¥30/人</li>
<li>古城维护费：¥50/人</li>
<li>景区内环保车：¥20元/人</li>
<li>玉龙雪山景区旅游索道（简称“冰川公园大索道”）全程票：¥120～180/人（含往返）</li>
<li>云杉坪旅游索道全程票：¥45/人</li>
<li>牦牛坪旅游索道全程票：¥50/人</li>
<li>乘坐索道自愿购买索道保险：¥2/人</li>
<li>印象丽江大型室外演出：演出票 ¥248/张，VIP票 ¥290/张</li>
<li>丽江千古情大型室内演出：门票 ¥310/张，VIP票 ¥38/张</li>
<li>氧气：丽江古城 ¥20～40/罐 山上服务站 ¥60～100/罐</li>
<li>租羽绒服：¥50/件</li>
</ul>
<h6 id="营业时间"><a href="#营业时间" class="headerlink" title="营业时间"></a>营业时间</h6><ul>
<li>景区营业时间：9:00—18:00</li>
<li>大索道：07:00-18:00(16:00停止售票)</li>
<li>蓝月谷：09:00 - 16:00</li>
</ul>
<h6 id="简介-5"><a href="#简介-5" class="headerlink" title="简介"></a>简介</h6><blockquote>
<p><a href="https://baike.baidu.com/item/%E7%8E%89%E9%BE%99%E9%9B%AA%E5%B1%B1/454679" target="_blank" rel="noopener">百科</a></p>
</blockquote>
<ul>
<li>玉龙雪山为云南省丽江市境内雪山群</li>
<li>在丽江北面约15千米处，<strong>全长75千米</strong>，全山的<strong>13座山峰</strong>由南向北纵向排列</li>
<li><strong>北半球最近赤道</strong>终年积雪的山脉</li>
<li>主峰扇子陡<strong>最高处海拔5596米</strong>，终年积雪</li>
<li>发育有<strong>亚欧大陆距离赤道最近</strong>的<strong>温带海洋性冰川</strong></li>
<li>玉龙雪山在纳西语中被称为“欧鲁”，意为白沙的银色山岩、“<strong>天山</strong>”。</li>
<li>其十三座雪峰连绵不绝，宛若一条“巨龙”腾越飞舞，故称为“<strong>玉龙</strong>”。</li>
<li>因其岩性主要为石灰岩与玄武岩，黑白分明，所以又称为“<strong>黑白雪山</strong>”。</li>
<li>是<strong>纳西人的神山</strong>，传说是纳西族保护神“三多”的化身。</li>
<li>1984年，云南玉龙雪山省级自然保护区建立。2001年，玉龙雪山被评为<strong>4A</strong>级旅游景区，2007年5月成为全国首批<strong>5A</strong>级旅游景区。</li>
<li><strong>中国最南的雪山</strong>、也是整个<strong>北半球最南</strong>的雪山</li>
<li>世界上北半球<strong>纬度最低</strong>、<strong>海拔最高</strong>的山峰。</li>
<li>国内<strong>唯一</strong>一个可以攀爬的雪山</li>
</ul>
<h6 id="内部景点-5"><a href="#内部景点-5" class="headerlink" title="内部景点"></a>内部景点</h6><p><img src="http://s1.lvjs.com.cn//uploads/pc/place2/2017-04-27/b9ea4acd-9e15-4f71-a361-40871788f6aa_720_.jpg" alt=""></p>
<p><img src="https://pic3.zhimg.com/v2-cf5a2295dff7d5286f844120f561311a_b.jpg" alt=""></p>
<p>黑白水河、甘海子、云杉坪、牦牛坪、扇子陡等。其中，云杉坪，又名“情死之地”，海拔3,240米，是纳西族人心中的圣洁之地。</p>
<p><strong>玉龙雪山景区的核心看点</strong></p>
<ol>
<li><p>冰川公园</p>
<p>缆车会将你送到4506米的高处，剩下的路程就是要自己一步步地登上去，直到4680米的最高处。站在观景台瞭望，屹立在天际的雪山冰峰尤为壮观。</p>
<p>上山过程中没有提供餐饮的地方，所以建议自备一些干粮以备不时之需。</p>
</li>
<li><p>蓝月谷&amp;白水河</p>
<p>蓝月谷是著名的爱情圣地，包含了四个湖：玉液湖、镜潭湖、蓝月湖和听涛湖。</p>
<p>从玉龙雪山下来，就可以乘坐环保车前往蓝月谷景区了。环保车会先经过云杉坪，如果想去云杉坪游览可以先计划好游览时间，云杉坪的游览时间约1—2小时，如果时间不够建议直接前往蓝月谷景区。</p>
<p>蓝月谷景区内每个景点之间都有电瓶车可以乘坐，但须另加收50元，一般不需要乘坐电瓶车（类似于观光车），走路一般约40分钟。</p>
</li>
<li><p>甘海子</p>
<p>“甘海子”又名“干海子”，本来是高山上的冰蚀湖泊，后来因为雪线上升，湖水慢慢减少直到干涸，就成了现在的甘海子</p>
<p>甘海子景区地势平缓起伏，是一个天然的大牧场。这里也是仰视玉龙雪山全貌最近的、也是最佳的地方，在这里不仅能够看到玉龙雪山十三个峰依次排开，还能与漫山放牧的野山羊、耗牛合影。</p>
<p>从蓝月谷可坐环保车前往甘海子大草甸。</p>
<p>玉龙雪山的游客中心就设在甘海子</p>
</li>
<li><p>印象丽江大型室外演出</p>
<p>《印象·丽江》是张艺谋导演的一个原生态实景演出作品，演出以雪山为背景，全长1个小时，上篇为“雪山印象”，下篇为“古城印象”。共分为《古道马帮》、《对酒雪山》、《天上人间》、《打跳组歌》、《鼓舞祭天》和《祈福仪式》六大部分。原生态的表演，气势恢弘，与自然同声，带给人心灵上的无比震撼。</p>
<p>《印象丽江》表演场地位于玉龙雪山甘海子蓝月谷剧场，演出票248元，VIP票290元。</p>
<p>演出时间：每天11:10、13:30两场（旺季会加演一场）</p>
</li>
<li><p>丽江千古情大型室内演出</p>
<p>丽江千古情是大型的室内专业表演，它用各种高科技手段和舞台表现诠释了纳西创世纪的生命礼赞、 泸沽湖女儿国的浪漫情怀、木府辉煌的兴盛和睦，马帮传奇的惊现震撼，玉龙第三国的生命绝唱。</p>
<p>《丽江千古情》的演出场地位于丽江宋城旅游区内，门票310元/张，VIP票380/张，包含宋城旅游区景区入园票以及《丽江千古情》演出票。演出时长60分钟。</p>
</li>
</ol>
<h6 id="区别"><a href="#区别" class="headerlink" title="区别"></a>区别</h6><ul>
<li><p>大玉龙景区 VS 玉龙雪山景区</p>
<p>丽江政府把玉龙雪山附近的著名旅游景点整合后称为大玉龙旅游景区。大玉龙景区包含玉龙雪山5A级旅游景区、玉水寨4A级景区、东巴谷生态文化园3A级景区，以及东巴万神园、东巴王国、玉峰寺、白沙壁画这四个景区。</p>
</li>
</ul>
<h6 id="疑惑点"><a href="#疑惑点" class="headerlink" title="疑惑点"></a>疑惑点</h6><ol>
<li><p>景点内环保车</p>
<p>不知道是不是每个点都有去另一个点的车，是不是只有一个方向？也不知道那个票是一次乘车的钱还是全程的。</p>
</li>
<li><p>大索道</p>
<p>官网订票的地方只给出了时间段，但不知道是上山和下山必须在买的这个时间段，还是只有上山是这个时间段，如果是上山是这个时间段，那下山不管多晚都能下来吗？比如坐最后一趟索道上的山，那最晚几点下山？</p>
<p>还有就是如果提前到了能检票上山吗？比如买的是 17:30 ～ 18:00 的，但是 17:00 就排到了检票口，可以进吗？</p>
</li>
</ol>
<h5 id="丽江古城"><a href="#丽江古城" class="headerlink" title="丽江古城"></a>丽江古城</h5><blockquote>
<p><a href="http://www.ljgc517.com/" target="_blank" rel="noopener">官网</a></p>
</blockquote>
<h6 id="门票-6"><a href="#门票-6" class="headerlink" title="门票"></a>门票</h6><ul>
<li>古城维护费（也称“古维费”）：¥50/人</li>
<li>万古楼：¥50/人</li>
</ul>
<h6 id="营业时间-1"><a href="#营业时间-1" class="headerlink" title="营业时间"></a>营业时间</h6><ul>
<li>古城：全天</li>
<li>万古楼：09:00-17:00</li>
</ul>
<h6 id="简介-6"><a href="#简介-6" class="headerlink" title="简介"></a>简介</h6><blockquote>
<p><a href="[https://baike.baidu.com/item/%E4%B8%BD%E6%B1%9F%E5%8F%A4%E5%9F%8E/304665](https://baike.baidu.com/item/丽江古城/304665">百科</a>)</p>
</blockquote>
<ul>
<li>又名大研古镇</li>
<li>丽江为第二批被批准的中国历史文化名城之一，是中国以<strong>整座古城</strong>申报世界文化遗产获得成功的两座古城之一（平遥古城、丽江古城）</li>
<li>2019年1月1日起，世界文化遗产丽江古城保护管理局根据云南省发展和改革委员会、云南省财政厅《关于降低丽江古城维护费收费标准的通知》，面向游客收取的丽江古城维护费收费标准从每人次80元调整为每人次50元，征收对象、范围、方式及免征范围保持不变。</li>
</ul>
<h6 id="内部景点-6"><a href="#内部景点-6" class="headerlink" title="内部景点"></a>内部景点</h6><blockquote>
<p><a href="http://www.ljgc517.com/gcjd2v2/index.htm" target="_blank" rel="noopener">古城景点 | 官网</a></p>
</blockquote>
<p><img src="http://www.17u1u.com/file/image/2015/0111/1420963071.jpg" alt=""></p>
<ul>
<li><p>大水车</p>
</li>
<li><p>四方街</p>
</li>
<li><p>木府</p>
<p>北有故宫，南有木府</p>
<p>不到木府，等于不到丽江</p>
</li>
<li><p>万古楼</p>
<p>狮子山山顶有中国一柱通顶不连接的全木结构建筑第一楼——万古楼。</p>
</li>
<li><p>黑龙潭公园</p>
</li>
</ul>
<h6 id="避坑指南"><a href="#避坑指南" class="headerlink" title="避坑指南"></a>避坑指南</h6><ul>
<li><p>花马街千万不要去</p>
</li>
<li><p>cosplay 拍照时要花钱的，别随便拍</p>
</li>
</ul>
<h5 id="束河古镇"><a href="#束河古镇" class="headerlink" title="束河古镇"></a>束河古镇</h5><blockquote>
<p><a href="http://www.ljshuhe.com/" target="_blank" rel="noopener">官网</a></p>
</blockquote>
<h3 id="酒店"><a href="#酒店" class="headerlink" title="酒店"></a>酒店</h3><h4 id="昆明-1"><a href="#昆明-1" class="headerlink" title="昆明"></a>昆明</h4><iframe width="100%" height="400" frameborder="no" src="https://libo9527.github.io/static/map/amap/20191001/hotel/kunming/index.html"><br></iframe>

<h4 id="大理-1"><a href="#大理-1" class="headerlink" title="大理"></a>大理</h4><iframe width="100%" height="400" frameborder="no" src="https://libo9527.github.io/static/map/amap/20191001/hotel/dali/index.html"><br></iframe>

<h4 id="丽江-1"><a href="#丽江-1" class="headerlink" title="丽江"></a>丽江</h4><iframe width="100%" height="400" frameborder="no" src="https://libo9527.github.io/static/map/amap/20191001/hotel/lijiang/index.html"><br></iframe>

<h3 id="美食"><a href="#美食" class="headerlink" title="美食"></a>美食</h3><blockquote>
<p>杜杜推荐：桥香园过桥米线、豆花米线、饵丝、嘉华鲜花饼、云腿月饼、火腿腊肉、牛撒撇、柠檬撒撇</p>
</blockquote>
<h4 id="昆明-2"><a href="#昆明-2" class="headerlink" title="昆明"></a>昆明</h4><h4 id="大理-2"><a href="#大理-2" class="headerlink" title="大理"></a>大理</h4><p>白族三道茶、凉鸡米线、喜洲破酥粑粑、大理生皮、砂锅鱼、烧饵块、粑肉饵丝，永平黄焖鸡、烤乳扇</p>
<h4 id="丽江-2"><a href="#丽江-2" class="headerlink" title="丽江"></a>丽江</h4><p>鸡豆凉粉、丽江粑粑、纳西烤鱼、土鸡米线、过桥米线、腊排骨、黑山羊火锅、各种野生菌（松茸、鸡枞、羊肚菌、牛肝菌等）</p>
<p>丽江古城内的大石桥附近、忠义市场、四方街都是小吃集中地。新城的美食主要聚集在七星街的华都商贸城里，以及新城的象山市场这几个地方。</p>
<p><strong>水果可以在古城里的忠义市场去买。</strong>非常大的一个市场，在古城里面生活的人也在这里买东西。市场主要卖水果、蔬菜、肉之类的。价格很便宜。</p>
<p><strong>有两条酒吧比较集中的街道</strong>，丽江酒吧一般都没有最低消费。</p>
<ul>
<li>四方街酒吧一条街。</li>
<li>饮玉巷。</li>
</ul>
<h3 id="注意事项"><a href="#注意事项" class="headerlink" title="注意事项"></a>注意事项</h3><h4 id="必带物品"><a href="#必带物品" class="headerlink" title="必带物品"></a>必带物品</h4><ul>
<li><p>身份证</p>
</li>
<li><p>少量现金</p>
</li>
<li><p>药品</p>
<p>晕车药、感冒药、消炎药、外伤药、葡萄糖…以及个人常用药品。</p>
</li>
<li><p>雨伞</p>
<p>云南天气变化不定，出门前一定要备好雨伞。</p>
</li>
<li><p>防晒</p>
<p>高海拔地区日照强烈，出门前一定要注意防晒工作</p>
</li>
<li><p>高能食品</p>
<p>准备一些士力架、巧克力、牛肉干、糖果、香蕉之类的高热量食物补充能量。</p>
</li>
</ul>
<h3 id="费用明细"><a href="#费用明细" class="headerlink" title="费用明细"></a>费用明细</h3><table>
<thead>
<tr>
<th>项目</th>
<th>日期</th>
<th>类别</th>
<th>单价</th>
<th>数量</th>
<th>总价</th>
<th>人均</th>
<th>涉及人员</th>
<th>票据截图</th>
</tr>
</thead>
<tbody>
<tr>
<td>深圳 - 广州东</td>
<td>2019-10-01</td>
<td>火车票</td>
<td>¥79.5</td>
<td>1</td>
<td>¥79.5</td>
<td>¥79.5</td>
<td>李</td>
<td><a href="https://libo9527.github.io/static/map/amap/20191001/images/sz-gz.png" target="_blank"><i><img width="30px" src="https://cdn1.iconfinder.com/data/icons/social-17/48/photos2-512.png" alt="icon"></i></a></td>
</tr>
<tr>
<td>广州南 - 昆明南</td>
<td>2019-10-02</td>
<td>高铁票</td>
<td>¥434.5</td>
<td>2</td>
<td>¥869</td>
<td>¥434.5</td>
<td>李、浮</td>
<td><a href="https://libo9527.github.io/static/map/amap/20191001/images/gzn-kmn.png" target="_blank"><i><img width="30px" src="https://cdn1.iconfinder.com/data/icons/social-17/48/photos2-512.png" alt="icon"></i></a></td>
</tr>
<tr>
<td>昆明 - 丽江</td>
<td>2019-10-03</td>
<td>火车票</td>
<td>¥220</td>
<td>4</td>
<td>¥880</td>
<td>¥220</td>
<td>李、浮、谭、党</td>
<td><a href="https://libo9527.github.io/static/map/amap/20191001/images/km-lj.png" target="_blank"><i><img width="30px" src="https://cdn1.iconfinder.com/data/icons/social-17/48/photos2-512.png" alt="icon"></i></a></td>
</tr>
<tr>
<td>丽江 - 大理</td>
<td>2019-10-04</td>
<td>火车票</td>
<td>¥34</td>
<td>4</td>
<td>¥136</td>
<td>¥34</td>
<td>李、浮、谭、党</td>
<td><a href="https://libo9527.github.io/static/map/amap/20191001/images/lj-dl.png" target="_blank"><i><img width="30px" src="https://cdn1.iconfinder.com/data/icons/social-17/48/photos2-512.png" alt="icon"></i></a></td>
</tr>
<tr>
<td>大理 - 昆明</td>
<td>2019-10-05</td>
<td>火车票</td>
<td>¥145</td>
<td>4</td>
<td>¥580</td>
<td>¥145</td>
<td>李、浮、谭、党</td>
<td><a href="https://libo9527.github.io/static/map/amap/20191001/images/dl-km.png" target="_blank"><i><img width="30px" src="https://cdn1.iconfinder.com/data/icons/social-17/48/photos2-512.png" alt="icon"></i></a></td>
</tr>
<tr>
<td>昆明南 - 广州南</td>
<td>2019-10-07</td>
<td>高铁票</td>
<td>¥434.5</td>
<td>2</td>
<td>¥869</td>
<td>¥434.5</td>
<td>李、浮</td>
<td><a href="https://libo9527.github.io/static/map/amap/20191001/images/kmn-gzn.png" target="_blank"><i><img width="30px" src="https://cdn1.iconfinder.com/data/icons/social-17/48/photos2-512.png" alt="icon"></i></a></td>
</tr>
<tr>
<td>汉庭优佳昆明东华酒店</td>
<td>2019-10-02</td>
<td>酒店</td>
<td>¥205</td>
<td>2</td>
<td>¥410</td>
<td>¥102.5</td>
<td>李、浮、谭、党</td>
<td><a href="https://libo9527.github.io/static/map/amap/20191001/images/km-hotel-01.png" target="_blank"><i><img width="30px" src="https://cdn1.iconfinder.com/data/icons/social-17/48/photos2-512.png" alt="icon"></i></a><a href="https://libo9527.github.io/static/map/amap/20191001/images/kn-hotel-02.png" target="_blank"><i><img width="30px" src="https://cdn1.iconfinder.com/data/icons/social-17/48/photos2-512.png" alt="icon"></i></a></td>
</tr>
<tr>
<td>汉庭丽江古城福星路酒店</td>
<td>2019-10-03</td>
<td>酒店</td>
<td>¥283</td>
<td>2</td>
<td>¥566</td>
<td>¥141.5</td>
<td>李、浮、谭、党</td>
<td><a href="https://libo9527.github.io/static/map/amap/20191001/images/lj-hotel.png" target="_blank"><i><img width="30px" src="https://cdn1.iconfinder.com/data/icons/social-17/48/photos2-512.png" alt="icon"></i></a></td>
</tr>
<tr>
<td>大理古城米畔·轻宿客栈</td>
<td>2019-10-04</td>
<td>民宿</td>
<td>¥319.20</td>
<td>2</td>
<td>¥638.4</td>
<td>¥159.6</td>
<td>李、浮、谭、党</td>
<td><a href="https://libo9527.github.io/static/map/amap/20191001/images/dl-hotel.png" target="_blank"><i><img width="30px" src="https://cdn1.iconfinder.com/data/icons/social-17/48/photos2-512.png" alt="icon"></i></a></td>
</tr>
<tr>
<td>汉庭昆明北京路酒店</td>
<td>2019-10-05</td>
<td>酒店</td>
<td>¥175</td>
<td>2</td>
<td>¥350</td>
<td>¥87.5</td>
<td>李、浮、谭、党</td>
<td><a href="https://libo9527.github.io/static/map/amap/20191001/images/km-hotel-03.png" target="_blank"><i><img width="30px" src="https://cdn1.iconfinder.com/data/icons/social-17/48/photos2-512.png" alt="icon"></i></a></td>
</tr>
<tr>
<td>汉庭昆明呈贡酒店</td>
<td>2019-10-06</td>
<td>酒店</td>
<td>¥126</td>
<td>2</td>
<td>¥252</td>
<td>¥63</td>
<td>李、浮、谭、党</td>
<td><a href="https://libo9527.github.io/static/map/amap/20191001/images/km-hotel-04.png" target="_blank"><i><img width="30px" src="https://cdn1.iconfinder.com/data/icons/social-17/48/photos2-512.png" alt="icon"></i></a></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>总计：¥5629.9</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>李：¥1901.6</td>
<td>浮：¥1822.1</td>
<td>谭：¥953.1</td>
<td>党：¥953.1</td>
</tr>
</tbody>
</table>

      
    </div>

    

    
    
    
	<div>
		
			<div>

    <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>

</div>
		
	</div>
    

    
       
    
    

    
      <div>
        



  



<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Li Bo</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    
    <a href="http://libo9527.github.io/2019/09/19/YunNan-Tour-at-National-Day-2019/" title="YunNan Tour at National Day 2019">http://libo9527.github.io/2019/09/19/YunNan-Tour-at-National-Day-2019/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Tour/" rel="tag"><i class="fa fa-tag"></i> Tour</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/09/17/Using-Triggers-in-ORACLE/" rel="next" title="Using Triggers in ORACLE">
                <i class="fa fa-chevron-left"></i> Using Triggers in ORACLE
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/11/01/EXCEL-Function-Instance/" rel="prev" title="EXCEL Function Instance">
                EXCEL Function Instance <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div id="gitalk-container">
    </div>
	
		<div class="comments" id="comments">
		</div>
	
    
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="Li Bo">
            
              <p class="site-author-name" itemprop="name">Li Bo</p>
              <p class="site-description motion-element" itemprop="description">我不怕千万人阻挡，只怕自己投降</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">58</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">56</span>
                    <span class="site-state-item-name">分类</span>
                  
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">47</span>
                    <span class="site-state-item-name">标签</span>
                  
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/libo9527" title="GitHub &rarr; https://github.com/libo9527" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#2019年国庆云南游"><span class="nav-number">1.</span> <span class="nav-text">2019年国庆云南游</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#总体安排"><span class="nav-number">1.1.</span> <span class="nav-text">总体安排</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#时间"><span class="nav-number">1.1.1.</span> <span class="nav-text">时间</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#地点"><span class="nav-number">1.1.2.</span> <span class="nav-text">地点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#路线"><span class="nav-number">1.1.3.</span> <span class="nav-text">路线</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#路线-1"><span class="nav-number">1.2.</span> <span class="nav-text">路线</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#路线一"><span class="nav-number">1.2.1.</span> <span class="nav-text">路线一</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#路线二"><span class="nav-number">1.2.2.</span> <span class="nav-text">路线二</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#天气"><span class="nav-number">1.3.</span> <span class="nav-text">天气</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#时间轴"><span class="nav-number">1.4.</span> <span class="nav-text">时间轴</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#全览图"><span class="nav-number">1.5.</span> <span class="nav-text">全览图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#景点"><span class="nav-number">1.6.</span> <span class="nav-text">景点</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#昆明"><span class="nav-number">1.6.1.</span> <span class="nav-text">昆明</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#大理"><span class="nav-number">1.6.2.</span> <span class="nav-text">大理</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#大理古城"><span class="nav-number">1.6.2.1.</span> <span class="nav-text">大理古城</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#门票"><span class="nav-number">1.6.2.1.1.</span> <span class="nav-text">门票</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#开放时间"><span class="nav-number">1.6.2.1.2.</span> <span class="nav-text">开放时间</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#简介"><span class="nav-number">1.6.2.1.3.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#内部景点"><span class="nav-number">1.6.2.1.4.</span> <span class="nav-text">内部景点</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#洱海"><span class="nav-number">1.6.2.2.</span> <span class="nav-text">洱海</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#门票-1"><span class="nav-number">1.6.2.2.1.</span> <span class="nav-text">门票</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#开放时间-1"><span class="nav-number">1.6.2.2.2.</span> <span class="nav-text">开放时间</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#简介-1"><span class="nav-number">1.6.2.2.3.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#内部景点-1"><span class="nav-number">1.6.2.2.4.</span> <span class="nav-text">内部景点</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#崇圣寺三塔"><span class="nav-number">1.6.2.3.</span> <span class="nav-text">崇圣寺三塔</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#门票-2"><span class="nav-number">1.6.2.3.1.</span> <span class="nav-text">门票</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#简介-2"><span class="nav-number">1.6.2.3.2.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#内部景点-2"><span class="nav-number">1.6.2.3.3.</span> <span class="nav-text">内部景点</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#开放时间-2"><span class="nav-number">1.6.2.3.4.</span> <span class="nav-text">开放时间</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#苍山"><span class="nav-number">1.6.2.4.</span> <span class="nav-text">苍山</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#门票-3"><span class="nav-number">1.6.2.4.1.</span> <span class="nav-text">门票</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#开放时间-3"><span class="nav-number">1.6.2.4.2.</span> <span class="nav-text">开放时间</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#简介-3"><span class="nav-number">1.6.2.4.3.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#内部景点-3"><span class="nav-number">1.6.2.4.4.</span> <span class="nav-text">内部景点</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#天龙八部影视城"><span class="nav-number">1.6.2.5.</span> <span class="nav-text">天龙八部影视城</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#门票-4"><span class="nav-number">1.6.2.5.1.</span> <span class="nav-text">门票</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#开放时间-4"><span class="nav-number">1.6.2.5.2.</span> <span class="nav-text">开放时间</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#简介-4"><span class="nav-number">1.6.2.5.3.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#内部景点-4"><span class="nav-number">1.6.2.5.4.</span> <span class="nav-text">内部景点</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#丽江"><span class="nav-number">1.6.3.</span> <span class="nav-text">丽江</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#玉龙雪山"><span class="nav-number">1.6.3.1.</span> <span class="nav-text">玉龙雪山</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#门票-5"><span class="nav-number">1.6.3.1.1.</span> <span class="nav-text">门票</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#营业时间"><span class="nav-number">1.6.3.1.2.</span> <span class="nav-text">营业时间</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#简介-5"><span class="nav-number">1.6.3.1.3.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#内部景点-5"><span class="nav-number">1.6.3.1.4.</span> <span class="nav-text">内部景点</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#区别"><span class="nav-number">1.6.3.1.5.</span> <span class="nav-text">区别</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#疑惑点"><span class="nav-number">1.6.3.1.6.</span> <span class="nav-text">疑惑点</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#丽江古城"><span class="nav-number">1.6.3.2.</span> <span class="nav-text">丽江古城</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#门票-6"><span class="nav-number">1.6.3.2.1.</span> <span class="nav-text">门票</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#营业时间-1"><span class="nav-number">1.6.3.2.2.</span> <span class="nav-text">营业时间</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#简介-6"><span class="nav-number">1.6.3.2.3.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#内部景点-6"><span class="nav-number">1.6.3.2.4.</span> <span class="nav-text">内部景点</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#避坑指南"><span class="nav-number">1.6.3.2.5.</span> <span class="nav-text">避坑指南</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#束河古镇"><span class="nav-number">1.6.3.3.</span> <span class="nav-text">束河古镇</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#酒店"><span class="nav-number">1.7.</span> <span class="nav-text">酒店</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#昆明-1"><span class="nav-number">1.7.1.</span> <span class="nav-text">昆明</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#大理-1"><span class="nav-number">1.7.2.</span> <span class="nav-text">大理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#丽江-1"><span class="nav-number">1.7.3.</span> <span class="nav-text">丽江</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#美食"><span class="nav-number">1.8.</span> <span class="nav-text">美食</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#昆明-2"><span class="nav-number">1.8.1.</span> <span class="nav-text">昆明</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#大理-2"><span class="nav-number">1.8.2.</span> <span class="nav-text">大理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#丽江-2"><span class="nav-number">1.8.3.</span> <span class="nav-text">丽江</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#注意事项"><span class="nav-number">1.9.</span> <span class="nav-text">注意事项</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#必带物品"><span class="nav-number">1.9.1.</span> <span class="nav-text">必带物品</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#费用明细"><span class="nav-number">1.10.</span> <span class="nav-text">费用明细</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Li Bo</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v6.6.0</div>




        








        
      </div>
    </footer>

    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.6.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.6.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.6.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.6.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.6.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.6.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.6.0"></script>



  



  








  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  
  
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(function (item) {
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'Dkf5QXLDAXop5aEnIVYqtN2Y-gzGzoHsz',
        appKey: 'wGjvGOUY5eohtITkt1ydIMUF',
        placeholder: 'Just BB',
        avatar:'mm',
        meta:guest,
        pageSize:'10' || 10,
        visitor: false
    });
  </script>




  
  
  <script type="text/javascript" src="//cdn.jsdelivr.net/npm/gitalk@1.4.0/dist/gitalk.min.js"></script>

  
  
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1.4.0/dist/gitalk.css">

  
  
  <script type="text/javascript" src="//cdn.jsdelivr.net/npm/js-md5@0.7.3/src/md5.min.js"></script>
    
   <script type="text/javascript">
        var gitalk = new Gitalk({
          clientID: 'a75f33d0d54ca58ac001',
          clientSecret: '02675748bae6c8068856bcd57d23a6835a8928a8',
          repo: 'gitalk-comments',
          owner: 'libo9527',
          admin: ['libo9527'],
          id: md5(location.pathname),
          distractionFreeMode: 'true'
        })
        gitalk.render('gitalk-container')           
       </script>

  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  
  

  

  

  

  

  

  

	<!-- 代码块复制功能 -->
	<script type="text/javascript" src="/js/src/clipboard.min.js"></script>  
	<script type="text/javascript" src="/js/src/clipboard-use.js"></script>
<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/z16.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":false},"log":false});</script></body>
</html>
