<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">






  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.6.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.6.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.6.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.6.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="2020年新春游">
<meta name="keywords" content="Tour">
<meta property="og:type" content="article">
<meta property="og:title" content="Spring Tour 2020">
<meta property="og:url" content="http://libo9527.github.io/2020/01/03/Spring-Tour-2020/index.html">
<meta property="og:site_name" content="LiBo">
<meta property="og:description" content="2020年新春游">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://image.freepik.com/free-vector/2020_147586-36.jpg">
<meta property="og:image" content="https://img.vim-cn.com/b6/931274eab4b8efc975a15eba0ac286c5c88f64.jpg">
<meta property="og:image" content="http://5b0988e595225.cdn.sohucs.com/images/20180831/21272b8b9d7a45e7b7505be76a6f7b81.jpeg">
<meta property="og:image" content="http://5b0988e595225.cdn.sohucs.com/images/20180831/281e55bd73ab452fba0dfd140df4fa87.jpeg">
<meta property="og:image" content="http://5b0988e595225.cdn.sohucs.com/images/20180831/7da54aa1645741e5af98c184e8cc1cdf.jpeg">
<meta property="og:image" content="https://gugong.ktmtech.cn/Content/images/canguantime.png">
<meta property="og:image" content="http://s.visitbeijing.com.cn/uploadfile/2015/0727/20150727094829536.jpg">
<meta property="og:image" content="http://www.yuanmingyuanpark.cn/lyfw/llxx/201012/W020181225383396550738.jpg">
<meta property="og:image" content="http://www.wanderbee.com/assets/article-images/explore-old-beijing-01.jpg">
<meta property="og:updated_time" content="2020-01-14T12:00:12.905Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Spring Tour 2020">
<meta name="twitter:description" content="2020年新春游">
<meta name="twitter:image" content="https://image.freepik.com/free-vector/2020_147586-36.jpg">






  <link rel="canonical" href="http://libo9527.github.io/2020/01/03/Spring-Tour-2020/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Spring Tour 2020 | LiBo</title>
  











  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">LiBo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-schedule">

    
    
    
      
    

    

    <a href="/schedule/" rel="section"><i class="menu-item-icon fa fa-fw fa-calendar"></i> <br>日程表</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://libo9527.github.io/2020/01/03/Spring-Tour-2020/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Li Bo">
      <meta itemprop="description" content="我不怕千万人阻挡，只怕自己投降">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="LiBo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Spring Tour 2020
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

			
		    
			
		  
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2020-01-03 16:05:31" itemprop="dateCreated datePublished" datetime="2020-01-03T16:05:31+08:00">2020-01-03</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2020-01-14 20:00:12" itemprop="dateModified" datetime="2020-01-14T20:00:12+08:00">2020-01-14</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/Tour/" itemprop="url" rel="index"><span itemprop="name">Tour</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2020/01/03/Spring-Tour-2020/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">评论数：</span> <span class="post-comments-count valine-comment-count" data-xid="/2020/01/03/Spring-Tour-2020/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          
              <div class="post-description">2020年新春游</div>
          
		  
        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <img src="https://image.freepik.com/free-vector/2020_147586-36.jpg" width="100%">
<a id="more"></a>
<blockquote>
<p><a href="http://www.visitbeijing.com.cn/" target="_blank" rel="noopener">北京旅游网</a></p>
</blockquote>
<h2 id="总揽">总揽</h2>
<iframe width="100%" height="700" frameborder="0" src="https://libo9527.github.io/static/map/amap/2020-0124-0131/all/index.html">
</iframe>
<h2 id="往返线路">往返线路</h2>
<iframe width="100%" height="700" frameborder="0" src="https://libo9527.github.io/static/map/amap/2020-0124-0131/round-trip-route-map/index.html">
</iframe>
<h3 id="深圳-北京">深圳 - 北京</h3>
<table>
<thead>
<tr>
<th>车次/航班</th>
<th>起始站</th>
<th>终点站</th>
<th>起始时间</th>
<th>到达时间</th>
<th>票价</th>
<th>状态</th>
<th>乘客</th>
<th>渠道</th>
<th>账号</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="http://www.huochepiao.com/search/chaxun/resultc.asp?txtCheCi=K1348" target="_blank" rel="noopener">K1348</a></td>
<td>深圳</td>
<td>长沙</td>
<td>2020-01-24 08:10</td>
<td>2020-01-24 18:13</td>
<td>硬座：112</td>
<td><sapn style="color: green; font-weight: bolder;">已出票</sapn></td>
<td>李博</td>
<td>12306</td>
<td>twhssz</td>
</tr>
<tr>
<td>海航HU7136</td>
<td>长沙黄花机场T2</td>
<td>北京首都机场T1</td>
<td>2020-01-24 21:45</td>
<td>2020-01-24 23:55</td>
<td>机票：¥238<br>燃油：¥50</td>
<td><sapn style="color: green; font-weight: bolder;">已出票</sapn></td>
<td>李博</td>
<td></td>
<td></td>
</tr>
<tr>
<td>K6618</td>
<td>深圳</td>
<td>长沙</td>
<td>2020-01-17 01:05</td>
<td>2020-01-18 11:50</td>
<td>候补：113</td>
<td><sapn style="color: #E99B47; font-weight: bolder;">候补中</sapn></td>
<td>李博</td>
<td>12306</td>
<td><a href="mailto:871759358@qq.com" target="_blank" rel="noopener">871759358@qq.com</a></td>
</tr>
<tr>
<td></td>
<td>长沙</td>
<td>北京西</td>
<td></td>
<td></td>
<td></td>
<td><sapn style="color: red; font-weight: bolder;">未定</sapn></td>
<td>李博</td>
<td></td>
<td></td>
</tr>
<tr>
<td>中国联合航空KN5806</td>
<td>岳阳</td>
<td>北京</td>
<td>2020-01-20 15:40</td>
<td>2020-01-20 18:00</td>
<td>机票：200<br>机建燃油：50</td>
<td><sapn style="color: green; font-weight: bolder;">已出票</sapn></td>
<td>李博</td>
<td>飞猪</td>
<td>18598046892</td>
</tr>
<tr>
<td>K6608</td>
<td>广州</td>
<td>长沙</td>
<td>2020-01-18 23:39</td>
<td>2020-01-19 07:57</td>
<td>候补硬座：98</td>
<td><sapn style="color: #E99B47; font-weight: bolder;">候补中</sapn></td>
<td>李博</td>
<td>12306</td>
<td>twhssz</td>
</tr>
<tr>
<td>Z168</td>
<td>广州东</td>
<td>长沙</td>
<td>2020-01-18 22:56</td>
<td>2020-01-19 07:01</td>
<td>候补硬座：98</td>
<td><sapn style="color: #E99B47; font-weight: bolder;">候补中</sapn></td>
<td>李博</td>
<td>12306</td>
<td>twhssz</td>
</tr>
<tr>
<td>Z122</td>
<td>广州</td>
<td>长沙</td>
<td>2020-01-18 22:18</td>
<td>2020-01-19 05:28</td>
<td>候补硬座：98</td>
<td><sapn style="color: #E99B47; font-weight: bolder;">候补中</sapn></td>
<td>李博</td>
<td>12306</td>
<td>18829718001</td>
</tr>
<tr>
<td>K436</td>
<td>广州</td>
<td>长沙</td>
<td>2020-01-18 22:31</td>
<td>2020-01-19 06:28</td>
<td>候补硬座：98</td>
<td><sapn style="color: #E99B47; font-weight: bolder;">候补中</sapn></td>
<td>李博</td>
<td>12306</td>
<td>18829718001</td>
</tr>
<tr>
<td>K9013</td>
<td>东莞东</td>
<td>长沙</td>
<td>2020-01-18 19:52</td>
<td>2020-01-19 05:50</td>
<td>候补硬座：129</td>
<td><sapn style="color: #E99B47; font-weight: bolder;">候补中</sapn></td>
<td>李博</td>
<td>12306</td>
<td><a href="mailto:752797707@qq.com" target="_blank" rel="noopener">752797707@qq.com</a></td>
</tr>
<tr>
<td>K437</td>
<td>东莞东</td>
<td>长沙</td>
<td>2020-01-18 20:49</td>
<td>2020-01-19 06:28</td>
<td>候补硬座：129</td>
<td><sapn style="color: #E99B47; font-weight: bolder;">候补中</sapn></td>
<td>李博</td>
<td>12306</td>
<td><a href="mailto:752797707@qq.com" target="_blank" rel="noopener">752797707@qq.com</a></td>
</tr>
<tr>
<td></td>
<td>深圳</td>
<td>东莞东</td>
<td></td>
<td></td>
<td></td>
<td><sapn style="color: red; font-weight: bolder;">未定</sapn></td>
<td>李博</td>
<td>12306</td>
<td></td>
</tr>
<tr>
<td></td>
<td>深圳</td>
<td>长沙</td>
<td></td>
<td></td>
<td></td>
<td><sapn style="color: red; font-weight: bolder;">未定</sapn></td>
<td>李博</td>
<td>12306</td>
<td></td>
</tr>
<tr>
<td></td>
<td>深圳</td>
<td>广州</td>
<td></td>
<td></td>
<td></td>
<td><sapn style="color: red; font-weight: bolder;">未定</sapn></td>
<td>李博</td>
<td>12306</td>
<td></td>
</tr>
</tbody>
</table>
<h3 id="大荔-北京">大荔 - 北京</h3>
<table>
<thead>
<tr>
<th>车次/航班</th>
<th>起始站</th>
<th>终点站</th>
<th>起始时间</th>
<th>到达时间</th>
<th>票价</th>
<th>状态</th>
<th>乘客</th>
<th>渠道</th>
<th>账号</th>
</tr>
</thead>
<tbody>
<tr>
<td>D2518</td>
<td>大荔</td>
<td>太原南</td>
<td>2020-01-15 13:38</td>
<td>2020-01-15 16:45</td>
<td>二等座：¥143/人</td>
<td><sapn style="color: green; font-weight: bolder;">已出票<br><sapn style="color: #31E69D; font-weight: bolder;">1 车 6D、6F号</sapn></sapn></td>
<td>阿爸、阿妈</td>
<td>12306</td>
<td>阿姐</td>
</tr>
<tr>
<td>G624</td>
<td>太原南</td>
<td>北京西</td>
<td>2020-01-15 18:07</td>
<td>2020-01-15 20:57</td>
<td>二等座：¥197/人</td>
<td><sapn style="color: green; font-weight: bolder;">已出票<br><sapn style="color: #31E69D; font-weight: bolder;">11 车 10D、10F号</sapn></sapn></td>
<td>阿爸、阿妈</td>
<td>12306</td>
<td>阿姐</td>
</tr>
</tbody>
</table>
<h2 id="行程规划">行程规划</h2>
<h2 id="景点手册">景点手册</h2>
<blockquote>
<p><a href="http://www.horiba.com/fileadmin/uploads/Scientific/Documents/Events/2016/Beijing_travel.pdf" target="_blank" rel="noopener">北京 | 携程 </a></p>
<p><a href="http://www.backpackers.com.tw/forum/attachment.php?attachmentid=190843&amp;d=1271301962" target="_blank" rel="noopener">游多多官方系列攻略—北京</a></p>
<p><a href="http://m.tuniucdn.com/filebroker/cdn/olb/01/99/0199c00a574af76ec137aed7cb2bc8e3.pdf?alias=" target="_blank" rel="noopener">皇城脚下• 锦绣都城 | 途牛</a></p>
<p><a href="https://bigfile.mafengwo.net/s9/M00/F2/29/wKgBs1awezyAaaNsAGMMhOS7IMs700.pdf" target="_blank" rel="noopener">北京 | 蚂蜂窝</a></p>
</blockquote>
<h3 id="关于北京">关于北京</h3>
<h4 id="区域分化">区域分化</h4>
<p>北京一共 16 个区，大约由四环路以内的中心城区和十个边缘集团组成。二环路以内的东城、西城两个区是传统上的中心城区。随着城市的扩张，朝阳区、海淀区、丰台区和石景山区也被认为是城内地区，形成了“城六区”的概念。</p>
<ul>
<li>
<p>城六区之中心城区(2)<br>
东城区、西城区</p>
</li>
<li>
<p>城六区之近郊区(4)</p>
<p>朝阳区、丰台区、石景山区、海淀区</p>
</li>
<li>
<p>远郊区(10)<br>
门头沟区、房山区、通州区、顺义区、昌平区、大兴区、怀柔区、平谷区、密云区、延庆区、</p>
</li>
</ul>
<p><img src="https://img.vim-cn.com/b6/931274eab4b8efc975a15eba0ac286c5c88f64.jpg" alt="image.png"></p>
<h4 id="环路">环路</h4>
<p>北京的二环三环指的是环城快速路。自2018年8月20日大七环全线通车以来，北京一共有二环、三环、四环、五环、六环、七环六条环城高速路。</p>
<p><img src="http://5b0988e595225.cdn.sohucs.com/images/20180831/21272b8b9d7a45e7b7505be76a6f7b81.jpeg" alt=""></p>
<h5 id="一环">一环</h5>
<p><img src="http://5b0988e595225.cdn.sohucs.com/images/20180831/281e55bd73ab452fba0dfd140df4fa87.jpeg" alt=""></p>
<p>上个世纪50年代初，北京内外城城墙还都在。在内城有条环路，走有轨电车,这条有轨电车线路围绕紫禁城环绕一圈。从天安门前开始，往西到西单；折向北，过西四，到平安里（现改为平安大道）；折向东，到地安门；折向北，到鼓楼；折向东，过交道口到北新桥；折向南，过东四到东单；折向西，回到天安门前。这就是北京的一环，现已不再认为是环路。</p>
<h5 id="二环">二环</h5>
<p>二环路全长32.7公里。是在原来的<strong>北京城墙</strong>的位置上修建的城市快速环路。在地上工程进行的同时，地下修建了环线地铁。于20世纪60年代起建，<strong>晚于三环</strong>的20世纪50年代末。其中，在内城墙基础上的北半环1980年底全线通车；在外城基础上的南半环在1991年底通车。1992年，北京也是中国第一条全封闭、全立交、没有交通信号灯的城市快速路——二环路全线竣工通车。</p>
<h5 id="三环">三环</h5>
<p>三环路全长48.3公里，始建于20世纪50年代，<strong>比二环还要早</strong>。东、南、北三环早于1958年建成通车，那时人们<strong>将东、南、北三段俗称为“三环路”</strong>，西三环1981年底建成通车。三环路是北京第一条建成通车的环路。经80年代多处改扩建，逐渐成为快速环路。唯独玉泉营环岛一处，直到1999年国庆前，才改造成立交桥，从此三环路作为全立交的城市快速路全线建成。</p>
<h5 id="四环">四环</h5>
<p>四环路平均距离北京市中心点约8公里，全长65.3公里。主路双向八车道，全封闭、全立交，被认为是<strong>国内有史以来市区道路建设标准最高、规模最大</strong>的城市快速环路。整个四环路的建设持续了十余年。1999年中华人民共和国成立五十周年之际，东四环路建成并通车。到2001年6月，整个四环路全部连成一体。</p>
<h5 id="五环">五环</h5>
<p>五环路全程98.58公里，2003年以前因为被认为是北京市区最外围的一圈高速公路，名称曾为“公路一环”，于2003年11月1日全线建成并通车，通车后属于收费高速公路，后为缓解交通，于2004年1月1日停止收费。</p>
<h5 id="六环">六环</h5>
<p>六环路全程187.6公里，是连接北京第一圈卫星城的一条环形高速公路，以前的名称曾为“公路二环”。2001年年底，六环路第一期工程-通马黄段（连接通州、马驹桥、黄村）建成并通车。2009年9月12号随着六环路最后一段西六环的建成通车，全长187.6公里的北京六环路全线贯通。</p>
<h5 id="七环">七环</h5>
<p><img src="http://5b0988e595225.cdn.sohucs.com/images/20180831/7da54aa1645741e5af98c184e8cc1cdf.jpeg" alt=""></p>
<p>北京七环路全名北京大外环高速公路，又称京津冀环线高速公路。总里程约940公里，其中北京市境内约90公里，河北省境内约850公里。于2018年8月20日全线通车。至此，河北省按顺时针方向已有京承、密涿、承平、京秦、京哈、京台、大广、京港澳、京昆、京新、京藏11条高速公路呈聚合状直达北京。</p>
<h3 id="交通">交通</h3>
<h4 id="一卡通">一卡通</h4>
<ul>
<li>地铁不打折，公交 4 折。</li>
<li>地铁站，公交总站基本上都有售卖点。</li>
<li>地铁公交都是上车刷卡下车刷卡，不然就扣全程钱。</li>
<li>卡押金20，余额超一百不给退，卡损坏不退押金。</li>
<li>一人一卡，不可一卡多人。</li>
</ul>
<h3 id="故宫"><a href="https://libo9527.github.io/2020/01/10/Forbidden-City/">故宫</a></h3>
<blockquote>
<p><a href="https://www.dpm.org.cn/Home.html" target="_blank" rel="noopener">故宫博物院</a></p>
<p><a href="http://webapp.vizen.cn/gugong_app_pc/index.html" target="_blank" rel="noopener">全景故宫</a></p>
<p><a href="http://tv.cntv.cn/videoset/C15339" target="_blank" rel="noopener">《故宫》_纪录片_视频_央视网</a></p>
</blockquote>
<h4 id="简介">简介</h4>
<ul>
<li>中国明清两代皇朝的宫殿</li>
<li>世界上保留最大最完整的宫殿建筑群</li>
<li>故宫的整座城池建造暗合五行阴阳学说，是中国传统风水理念的完美实践作品。</li>
<li>北京故宫（旧称紫禁城）——明、清两代皇宫的遗址。</li>
<li>1987年，被联合国教科文组织列入“世界文化遗产”名录。</li>
</ul>
<h4 id="购票说明">购票说明</h4>
<ul>
<li>门票提前10天预售，售完为止。</li>
<li>故宫购票实行实名制，所有观众需录入身份证或护照信息方可预定。</li>
<li>下单时填写了二代身份证号的观众可在入院日当日持身份证或户口本原件在任意检票口直接入院，无须兑换纸质门票。</li>
</ul>
<h4 id="时间">时间</h4>
<p>除法定节假日，故宫博物院全年实行周一闭馆。</p>
<p><img src="https://gugong.ktmtech.cn/Content/images/canguantime.png" alt=""></p>
<h4 id="路线">路线</h4>
<ul>
<li>午门（南门）：只作为参观入口，观众一律从午门进入故宫；</li>
<li>神武门（北门）：只作为参观出口；</li>
<li>东华门（东门）：只作为参观出口；</li>
</ul>
<h4 id="票务政策">票务政策</h4>
<h5 id="门票价格：">门票价格：</h5>
<p>（1）每年4月1日至10月31日为旺季，大门票60元/人；<br>
（2）每年11月1日至次年3月31日为淡季，大门票40元/人。<br>
（3）珍宝馆（即进入宁寿宫区，还包括戏曲馆、石鼓馆）参观门票：10元/人。<br>
（4）钟表馆（即进入奉先殿区）参观门票：10元/人。</p>
<h5 id="主开放区优惠政策（不含珍宝馆、钟表馆）：">主开放区优惠政策（不含珍宝馆、钟表馆）：</h5>
<p>（2）6周岁（不含6周岁）至18周岁（含18周岁）未成年人，可凭身份证、户口本或护照购买学生票，20元/人。<br>
（3）60岁以上（含60岁）老年人凭身份证原件，门票半价优惠。<br>
（6）6周岁（含6周岁）以下或身高1.2米（含1.2米）以下儿童免票参观。<br>
（7）残疾人凭残疾人证件，免票参观。</p>
<h5 id="内馆优惠政策（珍宝馆、钟表馆）：">内馆优惠政策（珍宝馆、钟表馆）：</h5>
<p>（2）6周岁（不含6周岁）至18周岁（含18周岁）未成年人，可凭身份证、户口本或护照购买学生票，5元/人。<br>
（3）60岁以上（含60岁）老年人凭身份证原件，门票半价优惠，5元/人。<br>
（6）6周岁（含6周岁）以下或身高1.2米（含1.2米）以下儿童免票参观。<br>
（7）残疾人凭残疾人证件，免票参观。</p>
<h4 id="客服服务时间">客服服务时间</h4>
<p>旺季（每年4月1日至10月31日）8:30-16:15<br>
淡季（每年11月1日至次年3月31日）8:30-15:45<br>
注：除法定节假日，故宫博物院全年实行周一闭馆，闭馆期间不提供服务。</p>
<h4 id="观众守则">观众守则</h4>
<ul>
<li>禁止吸烟。</li>
<li>禁止刻画涂写。</li>
<li>在展厅请勿使用闪光灯和三脚架拍照。</li>
<li>请勿随地吐痰。</li>
<li>请勿乱丢垃圾废物。</li>
</ul>
<h3 id="长城">长城</h3>
<h4 id="八达岭长城">八达岭长城</h4>
<blockquote>
<p>八达岭长城是万里长城的精华，也是最具代表性的明长城之一。这里海拔高达1015米，地势险要，城关坚固，历来是兵家必争之地。如今登上八达岭长城，极目长天，只见群山逶迤，峰峦叠嶂，万里长城如一条巨龙腾跃在万古苍茫之中，十分壮观。</p>
</blockquote>
<h5 id="门票">门票</h5>
<p>旺季45元（4月1日至10月31日），淡季40元（11月1日至次年3月31日）。</p>
<h5 id="开放时间">开放时间</h5>
<p>夏季6:30-19:00；冬季7:00-18:00</p>
<h5 id="交通-v2">交通</h5>
<ol>
<li>旅游专线车每天早晨在市区的前门楼东侧、天安门广场历史博物馆门前、崇文门路口东南角等地发车，票价：往返36元/人，一小时可以到达。</li>
<li>乘地铁等车辆到德胜门下车，乘919路公交车直达八达岭长城脚下，普通车每人7元，空调车每人12元，5分钟发一辆车。</li>
<li>到八达岭的城际列车现已开通，从北京北站出发，一等票价17元，二等票价14元，首班车6:08分发车，到达八达岭时间是7:07。</li>
</ol>
<h4 id="慕田峪长城">慕田峪长城</h4>
<h4 id="黄花城水长城">黄花城水长城</h4>
<h4 id="司马台长城">司马台长城</h4>
<h4 id="金山岭长城">金山岭长城</h4>
<h4 id="古北口长城">古北口长城</h4>
<h3 id="天安门广场">天安门广场</h3>
<ul>
<li>世界上最大的广场</li>
</ul>
<h3 id="天坛">天坛</h3>
<blockquote>
<p><a href="http://www.tiantanpark.com" target="_blank" rel="noopener">天坛公园</a></p>
</blockquote>
<h4 id="描述">描述</h4>
<ul>
<li>帝王祭天的场所，是古人和上天沟通的圣地</li>
<li>中国现存最大的古代祭祀性建筑群，北京的地标建筑之一。</li>
<li>公园面积273公顷，是紫禁城的4倍。</li>
<li>春节期间，丹陛桥有百人祭天乐舞表演，不容错过。</li>
<li>门票：旺季15元，淡季10元。开放时间：A、四大门：6:00-21:00（20:00停止售票）B、景点：3－6月：8:00-17:30（16:00停止售票）；7－10月：8:00-18:00（16:30停止售票）；11－2月：8:00-17:00（15:30停止售票）。地址：东城区天坛路交通：5号线天坛东门站下，步行3分钟即达；公交车乘6、34、106路天坛北门站下</li>
</ul>
<iframe width="100%" height="900" frameborder="0" src="http://www.tiantanpark.com/centre.html">
</iframe>
<h4 id="公园大门">公园大门</h4>
<p>1、开放时间：旺季6:00-21:00，淡季6:30-21:00</p>
<p>2、大门售票时间：旺季6:00-20:00 淡季 6:30-20:00</p>
<p>3、联票售票时间：旺季8:00-16:00 淡季8:00-15:30</p>
<p>4、静园时间：22:00</p>
<h4 id="景点-（含祈年殿、回音壁圜丘、神乐署）">景点:（含祈年殿、回音壁圜丘、神乐署）</h4>
<p>1、售票时间：旺季8:00-16:30 淡季8:00-16:00</p>
<p>2、开放时间：旺季8:00-17:30 淡季 8:00-17:00</p>
<p>3、 北神厨、北宰牲亭、斋宫：每周二至周日上午9:00-12:00 下午13:00-16:00<br>
门票：凭本人身份证在相应门票兑换处换票进入。</p>
<h4 id="天坛公园游览票种及价格">天坛公园游览票种及价格</h4>
<table>
<thead>
<tr>
<th>票种</th>
<th>价格</th>
<th>优惠票</th>
<th>备注</th>
</tr>
</thead>
<tbody>
<tr>
<td>旺季门票</td>
<td>15元(￥)</td>
<td>7.5元(￥)</td>
<td>1、旺季：每年4月1日至当年10月31日。 <br> 2、淡季：每年11月1日至次年3月31日。  <br>3、依据北京市物价局 “京价（收）字【2001】008号”，执行时间：2001年2月1日。</td>
</tr>
<tr>
<td>旺季联票(含门票、祈年殿、回音壁圜丘)</td>
<td>34元(￥)</td>
<td>17元(￥)</td>
<td></td>
</tr>
<tr>
<td>淡季门票</td>
<td>10元(￥)</td>
<td>5元(￥)</td>
<td></td>
</tr>
<tr>
<td>淡季联票</td>
<td>28元(￥)</td>
<td>14元(￥)</td>
<td></td>
</tr>
<tr>
<td>景点票联票(含祈年殿、回音壁圜丘)</td>
<td>20元(￥)</td>
<td>10元(￥)</td>
<td></td>
</tr>
<tr>
<td>神乐署门票</td>
<td>10元(￥)</td>
<td>5元(￥)</td>
<td>依据北京市发改委“京发改【2004】1822号”</td>
</tr>
<tr>
<td>月票</td>
<td>15元(￥)</td>
<td>15元(￥)</td>
<td>1、依据北京市物价局“京价（收）字【2001】008号”，执行时间：2001年2月1日。<br> 2、本市居民凭身份证、常住本市的外地人员凭相关部门开具的证明，每月月末四天内购买月票。</td>
</tr>
</tbody>
</table>
<h3 id="颐和园">颐和园</h3>
<blockquote>
<p><a href="http://www.summerpalace-china.com/" target="_blank" rel="noopener">颐和园</a><br>
<a href="http://s.visitbeijing.com.cn/html/j-101407_gl.shtml" target="_blank" rel="noopener">颐和园 | 北京旅游网</a></p>
</blockquote>
<h4 id="描述-v2">描述</h4>
<ul>
<li>世界上现存规模最大的皇家园林，被誉为皇家园林博物馆。</li>
<li>中国四大名园（另三座为承德避暑山庄、苏州拙政园、苏州留园）之一。</li>
<li>园内一大特色是长廊，以精美的绘画著称，有546幅西湖胜景和8000多幅人物故事、山水花鸟。</li>
</ul>
<h4 id="游园路线">游园路线</h4>
<h5 id="东宫门入园">东宫门入园</h5>
<p>东宫门&gt;&gt;仁寿殿&gt;&gt;文昌院&gt;&gt;玉澜堂、宜芸馆&gt;&gt;乐寿堂&gt;&gt;长廊&gt;&gt;排云殿&gt;&gt;佛香阁&gt;&gt;石舫&gt;&gt;耕织图景区&gt;&gt;如意门。 （约3小时行程）</p>
<p>东宫门&gt;&gt;仁寿殿&gt;&gt;文昌院&gt;&gt;玉澜堂、宜芸馆&gt;&gt;乐寿堂&gt;&gt;长廊&gt;&gt;排云殿&gt;&gt;佛香阁&gt;&gt;石舫&gt;&gt;乘船至南湖岛&gt;&gt;十七孔桥&gt;&gt;铜牛&gt;&gt;新建宫门。 （约2.5小时行程）</p>
<p>东宫门&gt;&gt;仁寿殿&gt;&gt;文昌院&gt;&gt;玉澜堂、宜芸馆&gt;&gt;乐寿堂&gt;&gt;长廊&gt;&gt;排云殿&gt;&gt;佛香阁&gt;&gt;苏州街&gt;&gt;北宫门。（约2小时行程）</p>
<p>东宫门&gt;&gt;仁寿殿&gt;&gt;文昌院&gt;&gt;玉澜堂、宜芸馆&gt;&gt;乐寿堂&gt;&gt;长廊&gt;&gt;排云殿&gt;&gt;佛香阁&gt;&gt;苏州街&gt;&gt;澹宁堂&gt;&gt;谐趣园&gt;&gt;东宫门。 （约2.5小时行程）</p>
<h5 id="北宫门入园">北宫门入园</h5>
<p>北宫门&gt;&gt;苏州街&gt;&gt;四大部洲&gt;&gt;佛香阁&gt;&gt;排云殿&gt;&gt;长廊&gt;&gt;石舫&gt;&gt;乘船至南湖岛&gt;&gt;十七孔桥&gt;&gt;铜牛&gt;&gt;昆明湖东堤&gt;&gt;文昌院&gt;&gt;玉澜堂、宜芸馆&gt;&gt;乐寿堂 &gt;&gt;仁寿殿&gt;&gt;东宫门。 （约3小时行程）</p>
<p>北宫门&gt;&gt;苏州街&gt;&gt;澹宁堂&gt;&gt;谐趣园&gt;&gt;仁寿殿&gt;&gt;玉澜堂、宜芸馆&gt;&gt;文昌院&gt;&gt;乐寿堂&gt;&gt;长廊&gt;&gt;排云殿&gt;&gt;佛香阁&gt;&gt;石舫&gt;&gt;耕织图景区&gt;&gt;如意门。 （约2.5小时行程）</p>
<p>北宫门&gt;&gt;苏州街&gt;&gt;石舫&gt;&gt;长廊&gt;&gt;排云殿&gt;&gt;佛香阁&gt;&gt;乐寿堂&gt;&gt;文昌院&gt;&gt;仁寿殿&gt;&gt;东宫门。 （约2小时行程）</p>
<h5 id="新建宫门入园">新建宫门入园</h5>
<p>新建宫门&gt;&gt;昆明湖东堤&gt;&gt;文昌院&gt;&gt;仁寿殿&gt;&gt;玉澜堂、宜芸馆&gt;&gt;乐寿堂&gt;&gt;长廊&gt;&gt;排云殿&gt;&gt;佛香阁&gt;&gt;苏州街&gt;&gt;北宫门。（约2.5小时行程）</p>
<p>新建宫门&gt;&gt;南湖岛&gt;&gt;十七孔桥&gt;&gt;铜牛&gt;&gt;乘船至石舫&gt;&gt;耕织图景区&gt;&gt;苏州街&gt;&gt;佛香阁&gt;&gt;排云殿&gt;&gt;长廊&gt;&gt;乐寿堂&gt;&gt;玉澜堂、宜芸馆&gt;&gt;文昌院&gt;&gt;仁寿殿&gt;&gt;东宫门。 （约3小时行程）</p>
<p><img src="http://s.visitbeijing.com.cn/uploadfile/2015/0727/20150727094829536.jpg" alt=""></p>
<h3 id="圆明园">圆明园</h3>
<blockquote>
<p><a href="http://www.yuanmingyuanpark.cn/" target="_blank" rel="noopener">圆明园遗址公园</a></p>
</blockquote>
<h4 id="描述-v3">描述</h4>
<ul>
<li>被誉为“一切造园艺术的典范”和“万园之园”</li>
</ul>
<h4 id="门票价格">门票价格</h4>
<h5 id="售票处">售票处</h5>
<ul>
<li>绮春园宫门(售票窗口5个，节假日期间售票窗口8个)</li>
<li>长春园东门（售票窗口2个）</li>
<li>二宫门（售票窗口1个）</li>
<li>藻园门（售票窗口1个）</li>
</ul>
<h5 id="①大门门票：">①大门门票：</h5>
<ul>
<li>成人门票：10元/人次；</li>
<li>半价门票：5元/人次；</li>
</ul>
<h5 id="②西洋楼遗址景区（含大水法、展览馆、迷宫）">②西洋楼遗址景区（含大水法、展览馆、迷宫）</h5>
<ul>
<li>成人门票：15元/人次；</li>
<li>半价门票：5元/人次；</li>
</ul>
<h5 id="③圆明园盛时全景模型展">③圆明园盛时全景模型展</h5>
<ul>
<li>成人门票：10元/人次；</li>
<li>半价门票：5元/人次；</li>
</ul>
<h5 id="首道门门票优惠减免规定">首道门门票优惠减免规定</h5>
<p>1、6周岁（含6周岁）或1.2 米(含1.2米 )以下儿童免票；<br>
2、60周岁（含60周岁）以上老年人凭老年证或身份证免票；<br>
6、残疾人持残疾证件免票；<br>
14、门票当日有效，售出后概不退换。</p>
<h5 id="园中园门票优惠减免规定">园中园门票优惠减免规定</h5>
<p>1、6周岁（含6周岁）或1.2 米(含1.2米)以下儿童免票；<br>
2、60周岁（含60周岁）以上老年人凭老年证或身份证免票；<br>
6、残疾人持残疾证件免票；<br>
13、门票当日有效，售出后概不退换。</p>
<h4 id="景区卫生间位置分布">景区卫生间位置分布</h4>
<p><img src="http://www.yuanmingyuanpark.cn/lyfw/llxx/201012/W020181225383396550738.jpg" alt=""></p>
<h4 id="公园开放时间：">公园开放时间：</h4>
<p>1月—3月15日、10月16日—12月  售票时间：7:00—17:30  开闭园时间：7:00—19:30</p>
<p>3月16日—4月、9月—10月15日   售票时间：7:00—18:00  开闭园时间：7:00—20:00</p>
<p>5月—8月  售票时间：7:00—19:00  开闭园时间：7:00—21:00</p>
<h3 id="什刹海">什刹海</h3>
<blockquote>
<p><a href="http://www.wanderbee.com/zh-CN/articles/explore-old-beijing/" target="_blank" rel="noopener">漫步什刹海，寻味老北京</a></p>
</blockquote>
<p><img src="http://www.wanderbee.com/assets/article-images/explore-old-beijing-01.jpg" alt=""></p>
<h4 id="描述-v4">描述</h4>
<ul>
<li>什刹海盛产贵族，王府大院、名人故居扎堆于此。</li>
</ul>
<h4 id="门票-v2">门票</h4>
<p>什刹海是免费的，但是进入某些景点需要门票</p>
<ul>
<li>宋庆龄故居：20元</li>
</ul>
<h4 id="开放时间-v2">开放时间</h4>
<p>全天</p>
<ul>
<li>宋庆龄故居：09:00~17:30</li>
</ul>
<h3 id="恭王府">恭王府</h3>
<h4 id="描述-v5">描述</h4>
<ul>
<li>&quot;一座恭王府，半部清朝史”是历史地理学家侯仁之对恭王府的评价。</li>
<li>恭王府前身为乾隆时大学士和珅的邸宅。和珅在当时可列入世界级富翁行列，他的野史和传说被人津津乐道。之后咸丰帝将府邸转赐其弟奕忻，成为恭王府。</li>
</ul>
<h4 id="门票-v3">门票</h4>
<p>套票：70元（含门票、专业讲解员、参观开放的景厅及展厅、观看王府大戏楼、并在戏楼内欣赏北京传统节目演出、品尝王府盖碗茶和小吃）。<br>
如果只是参观恭王府，门票为40元。</p>
<h4 id="开放时间-v3">开放时间</h4>
<p>旺季7:30-16:30；淡季8:30-16:00</p>
<h3 id="雍和宫">雍和宫</h3>
<blockquote>
<p>雍和宫原来是雍正皇帝的府邸，雍正登基后将其升为行宫，赐名“雍和宫”。乾隆登基后将雍和宫辟为藏传佛教格鲁派寺院。这里也就成为清廷联系藏、蒙等上层政治、宗教人士的地方。雍和宫还是藏传佛教艺术品的宝库，其中紫檀木雕刻的五百罗汉山，金丝楠木雕龙的大佛龛和十八米高的白檀木大佛成为雍和宫木雕工艺的三绝，以大、奇、精著称。</p>
</blockquote>
<h4 id="门票-v4">门票</h4>
<p>25元</p>
<h4 id="开放时间-v4">开放时间</h4>
<p>9:00-16:30</p>
<h3 id="明十三陵明">明十三陵明</h3>
<blockquote>
<p>十三陵是中国明朝皇帝的墓葬群，13座皇陵均依山而筑，形成了体系完整、规模宏大、气势磅礴的陵寝建筑群。十三陵严格按照中国传统风水学说，从选址到规划设计都十分注重建筑与自然山川、水流和植被的和谐统一，追求&quot;天造地设&quot;的完美境界，用以体现&quot;天人合一&quot;的哲学观点，充分展示了中国传统文化的丰富内涵。</p>
</blockquote>
<h4 id="门票-v5">门票</h4>
<blockquote>
<p>注：旺季4月至10月，淡季11月至次年3月。</p>
</blockquote>
<ul>
<li>定陵</li>
</ul>
<p>旺季65元、淡季45元；</p>
<ul>
<li>长陵</li>
</ul>
<p>旺季45元、淡季35元；</p>
<ul>
<li>昭陵</li>
</ul>
<p>旺季35元、淡季25元；</p>
<ul>
<li>总神道</li>
</ul>
<p>旺季35元、淡季25元。</p>
<ul>
<li>四点联票135元，携程优惠价115元。</li>
</ul>
<h4 id="开放时间-v5">开放时间</h4>
<ul>
<li>定陵</li>
</ul>
<p>旺季8:00-17:30，淡季8:30-17:00；</p>
<ul>
<li>长陵</li>
</ul>
<p>旺季8:00-17:00；淡季8:30-16:30；</p>
<ul>
<li>昭陵</li>
</ul>
<p>旺季8:30-17:00，淡季8:30-16:30；</p>
<ul>
<li>总神道</li>
</ul>
<p>旺季8:10-17:50，淡季8:30-17:00。</p>

      
    </div>

    

    
    
    
	<div>
		
			<div>

    <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>

</div>
		
	</div>
    

    
       
    
    

    
      <div>
        



  



<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Li Bo</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    
    <a href="http://libo9527.github.io/2020/01/03/Spring-Tour-2020/" title="Spring Tour 2020">http://libo9527.github.io/2020/01/03/Spring-Tour-2020/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Tour/" rel="tag"><i class="fa fa-tag"></i> Tour</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/01/02/Week-based-Year/" rel="next" title="Week-based-year">
                <i class="fa fa-chevron-left"></i> Week-based-year
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/01/08/Free-Image-Hosting/" rel="prev" title="Free Image Hosting">
                Free Image Hosting <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div id="gitalk-container">
    </div>
	
		<div class="comments" id="comments">
		</div>
	
    
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="Li Bo">
            
              <p class="site-author-name" itemprop="name">Li Bo</p>
              <p class="site-description motion-element" itemprop="description">我不怕千万人阻挡，只怕自己投降</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">80</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">67</span>
                    <span class="site-state-item-name">分类</span>
                  
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">61</span>
                    <span class="site-state-item-name">标签</span>
                  
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/libo9527" title="GitHub &rarr; https://github.com/libo9527" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#总揽"><span class="nav-number">1.</span> <span class="nav-text">总揽</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#往返线路"><span class="nav-number">2.</span> <span class="nav-text">往返线路</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#深圳-北京"><span class="nav-number">2.1.</span> <span class="nav-text">深圳 - 北京</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#大荔-北京"><span class="nav-number">2.2.</span> <span class="nav-text">大荔 - 北京</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#行程规划"><span class="nav-number">3.</span> <span class="nav-text">行程规划</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#景点手册"><span class="nav-number">4.</span> <span class="nav-text">景点手册</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#关于北京"><span class="nav-number">4.1.</span> <span class="nav-text">关于北京</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#区域分化"><span class="nav-number">4.1.1.</span> <span class="nav-text">区域分化</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#环路"><span class="nav-number">4.1.2.</span> <span class="nav-text">环路</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#一环"><span class="nav-number">4.1.2.1.</span> <span class="nav-text">一环</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#二环"><span class="nav-number">4.1.2.2.</span> <span class="nav-text">二环</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#三环"><span class="nav-number">4.1.2.3.</span> <span class="nav-text">三环</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#四环"><span class="nav-number">4.1.2.4.</span> <span class="nav-text">四环</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#五环"><span class="nav-number">4.1.2.5.</span> <span class="nav-text">五环</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#六环"><span class="nav-number">4.1.2.6.</span> <span class="nav-text">六环</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#七环"><span class="nav-number">4.1.2.7.</span> <span class="nav-text">七环</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#交通"><span class="nav-number">4.2.</span> <span class="nav-text">交通</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#一卡通"><span class="nav-number">4.2.1.</span> <span class="nav-text">一卡通</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#故宫"><span class="nav-number">4.3.</span> <span class="nav-text">故宫</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#简介"><span class="nav-number">4.3.1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#购票说明"><span class="nav-number">4.3.2.</span> <span class="nav-text">购票说明</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#时间"><span class="nav-number">4.3.3.</span> <span class="nav-text">时间</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#路线"><span class="nav-number">4.3.4.</span> <span class="nav-text">路线</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#票务政策"><span class="nav-number">4.3.5.</span> <span class="nav-text">票务政策</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#门票价格："><span class="nav-number">4.3.5.1.</span> <span class="nav-text">门票价格：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#主开放区优惠政策（不含珍宝馆、钟表馆）："><span class="nav-number">4.3.5.2.</span> <span class="nav-text">主开放区优惠政策（不含珍宝馆、钟表馆）：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#内馆优惠政策（珍宝馆、钟表馆）："><span class="nav-number">4.3.5.3.</span> <span class="nav-text">内馆优惠政策（珍宝馆、钟表馆）：</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#客服服务时间"><span class="nav-number">4.3.6.</span> <span class="nav-text">客服服务时间</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#观众守则"><span class="nav-number">4.3.7.</span> <span class="nav-text">观众守则</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#长城"><span class="nav-number">4.4.</span> <span class="nav-text">长城</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#八达岭长城"><span class="nav-number">4.4.1.</span> <span class="nav-text">八达岭长城</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#门票"><span class="nav-number">4.4.1.1.</span> <span class="nav-text">门票</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#开放时间"><span class="nav-number">4.4.1.2.</span> <span class="nav-text">开放时间</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#交通-v2"><span class="nav-number">4.4.1.3.</span> <span class="nav-text">交通</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#慕田峪长城"><span class="nav-number">4.4.2.</span> <span class="nav-text">慕田峪长城</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#黄花城水长城"><span class="nav-number">4.4.3.</span> <span class="nav-text">黄花城水长城</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#司马台长城"><span class="nav-number">4.4.4.</span> <span class="nav-text">司马台长城</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#金山岭长城"><span class="nav-number">4.4.5.</span> <span class="nav-text">金山岭长城</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#古北口长城"><span class="nav-number">4.4.6.</span> <span class="nav-text">古北口长城</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#天安门广场"><span class="nav-number">4.5.</span> <span class="nav-text">天安门广场</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#天坛"><span class="nav-number">4.6.</span> <span class="nav-text">天坛</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#描述"><span class="nav-number">4.6.1.</span> <span class="nav-text">描述</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#公园大门"><span class="nav-number">4.6.2.</span> <span class="nav-text">公园大门</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#景点-（含祈年殿、回音壁圜丘、神乐署）"><span class="nav-number">4.6.3.</span> <span class="nav-text">景点:（含祈年殿、回音壁圜丘、神乐署）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#天坛公园游览票种及价格"><span class="nav-number">4.6.4.</span> <span class="nav-text">天坛公园游览票种及价格</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#颐和园"><span class="nav-number">4.7.</span> <span class="nav-text">颐和园</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#描述-v2"><span class="nav-number">4.7.1.</span> <span class="nav-text">描述</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#游园路线"><span class="nav-number">4.7.2.</span> <span class="nav-text">游园路线</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#东宫门入园"><span class="nav-number">4.7.2.1.</span> <span class="nav-text">东宫门入园</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#北宫门入园"><span class="nav-number">4.7.2.2.</span> <span class="nav-text">北宫门入园</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#新建宫门入园"><span class="nav-number">4.7.2.3.</span> <span class="nav-text">新建宫门入园</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#圆明园"><span class="nav-number">4.8.</span> <span class="nav-text">圆明园</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#描述-v3"><span class="nav-number">4.8.1.</span> <span class="nav-text">描述</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#门票价格"><span class="nav-number">4.8.2.</span> <span class="nav-text">门票价格</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#售票处"><span class="nav-number">4.8.2.1.</span> <span class="nav-text">售票处</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#①大门门票："><span class="nav-number">4.8.2.2.</span> <span class="nav-text">①大门门票：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#②西洋楼遗址景区（含大水法、展览馆、迷宫）"><span class="nav-number">4.8.2.3.</span> <span class="nav-text">②西洋楼遗址景区（含大水法、展览馆、迷宫）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#③圆明园盛时全景模型展"><span class="nav-number">4.8.2.4.</span> <span class="nav-text">③圆明园盛时全景模型展</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#首道门门票优惠减免规定"><span class="nav-number">4.8.2.5.</span> <span class="nav-text">首道门门票优惠减免规定</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#园中园门票优惠减免规定"><span class="nav-number">4.8.2.6.</span> <span class="nav-text">园中园门票优惠减免规定</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#景区卫生间位置分布"><span class="nav-number">4.8.3.</span> <span class="nav-text">景区卫生间位置分布</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#公园开放时间："><span class="nav-number">4.8.4.</span> <span class="nav-text">公园开放时间：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#什刹海"><span class="nav-number">4.9.</span> <span class="nav-text">什刹海</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#描述-v4"><span class="nav-number">4.9.1.</span> <span class="nav-text">描述</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#门票-v2"><span class="nav-number">4.9.2.</span> <span class="nav-text">门票</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#开放时间-v2"><span class="nav-number">4.9.3.</span> <span class="nav-text">开放时间</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#恭王府"><span class="nav-number">4.10.</span> <span class="nav-text">恭王府</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#描述-v5"><span class="nav-number">4.10.1.</span> <span class="nav-text">描述</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#门票-v3"><span class="nav-number">4.10.2.</span> <span class="nav-text">门票</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#开放时间-v3"><span class="nav-number">4.10.3.</span> <span class="nav-text">开放时间</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#雍和宫"><span class="nav-number">4.11.</span> <span class="nav-text">雍和宫</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#门票-v4"><span class="nav-number">4.11.1.</span> <span class="nav-text">门票</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#开放时间-v4"><span class="nav-number">4.11.2.</span> <span class="nav-text">开放时间</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#明十三陵明"><span class="nav-number">4.12.</span> <span class="nav-text">明十三陵明</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#门票-v5"><span class="nav-number">4.12.1.</span> <span class="nav-text">门票</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#开放时间-v5"><span class="nav-number">4.12.2.</span> <span class="nav-text">开放时间</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Li Bo</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v6.6.0</div>




        








        
      </div>
    </footer>

    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.6.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.6.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.6.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.6.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.6.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.6.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.6.0"></script>



  



  








  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  
  
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(function (item) {
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'Dkf5QXLDAXop5aEnIVYqtN2Y-gzGzoHsz',
        appKey: 'wGjvGOUY5eohtITkt1ydIMUF',
        placeholder: 'Just BB',
        avatar:'mm',
        meta:guest,
        pageSize:'10' || 10,
        visitor: false
    });
  </script>




  
  
  <script type="text/javascript" src="//cdn.jsdelivr.net/npm/gitalk@1.4.0/dist/gitalk.min.js"></script>

  
  
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1.4.0/dist/gitalk.css">

  
  
  <script type="text/javascript" src="//cdn.jsdelivr.net/npm/js-md5@0.7.3/src/md5.min.js"></script>
    
   <script type="text/javascript">
        var gitalk = new Gitalk({
          clientID: 'a75f33d0d54ca58ac001',
          clientSecret: '02675748bae6c8068856bcd57d23a6835a8928a8',
          repo: 'gitalk-comments',
          owner: 'libo9527',
          admin: ['libo9527'],
          id: md5(location.pathname),
          distractionFreeMode: 'true'
        })
        gitalk.render('gitalk-container')           
       </script>

  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  
  

  

  

  

  

  

  

	<!-- 代码块复制功能 -->
	<script type="text/javascript" src="/js/src/clipboard.min.js"></script>  
	<script type="text/javascript" src="/js/src/clipboard-use.js"></script>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/z16.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":false},"log":false});</script></body>
</html>
