<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon_io/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon_io/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon_io/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Lobster:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/pace-js@1/themes/blue/pace-theme-minimal.css">
  <script src="//cdn.jsdelivr.net/npm/pace-js@1/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Pisces","version":"7.7.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":true,"lazyload":true,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":true,"nav":{"gitalk":{"order":-2},"valine":{"order":-1}}},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="艾力老师34枚金币时间管理法SqlSessionTemplate排名算法http:&#x2F;&#x2F;www.ruanyifeng.com&#x2F;blog&#x2F;2012&#x2F;02&#x2F;ranking_algorithm_hacker_news.html https:&#x2F;&#x2F;www.cnblogs.com&#x2F;zhengyun_ustc&#x2F;archive&#x2F;2010&#x2F;12&#x2F;15&#x2F;amir.html BootstrapValidator的使用 h">
<meta property="og:type" content="article">
<meta property="og:title" content="Daily Note">
<meta property="og:url" content="http://yoursite.com/2018/12/25/Daily-Note/index.html">
<meta property="og:site_name" content="Li Bo 9527">
<meta property="og:description" content="艾力老师34枚金币时间管理法SqlSessionTemplate排名算法http:&#x2F;&#x2F;www.ruanyifeng.com&#x2F;blog&#x2F;2012&#x2F;02&#x2F;ranking_algorithm_hacker_news.html https:&#x2F;&#x2F;www.cnblogs.com&#x2F;zhengyun_ustc&#x2F;archive&#x2F;2010&#x2F;12&#x2F;15&#x2F;amir.html BootstrapValidator的使用 h">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://i.loli.net/2018/12/14/5c13287562f08.jpg">
<meta property="article:published_time" content="2018-12-25T02:56:30.000Z">
<meta property="article:modified_time" content="2020-10-20T11:59:34.891Z">
<meta property="article:author" content="Li Bo">
<meta property="article:tag" content="Word">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2018/12/14/5c13287562f08.jpg">

<link rel="canonical" href="http://yoursite.com/2018/12/25/Daily-Note/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true
  };
</script>

  <title>Daily Note | Li Bo 9527</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta custom-logo">

    <div>
        <a href="/" class="brand" rel="start">
            <span class="logo-line-before"><i></i></span>
            <span class="site-title">Li Bo 9527</span>
            <span class="logo-line-after"><i></i></span>
        </a>
    </div>

    <!---->
    <!---->
    <!--        <p class="site-subtitle">Work`s Blog</p>-->
    <!---->
    <!---->
      <a>
        <img class="custom-logo-image" src="/images/logo-via-logohub.png" alt="Li Bo 9527">
      </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <a href="https://github.com/libo9527" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/12/25/Daily-Note/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar-libo9527.jpeg">
      <meta itemprop="name" content="Li Bo">
      <meta itemprop="description" content="即便痛苦，也要仰起高昂的头颅">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Li Bo 9527">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Daily Note
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2018-12-25 10:56:30" itemprop="dateCreated datePublished" datetime="2018-12-25T10:56:30+08:00">2018-12-25</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-10-20 19:59:34" itemprop="dateModified" datetime="2020-10-20T19:59:34+08:00">2020-10-20</time>
              </span>

          
            <span id="/2018/12/25/Daily-Note/" class="post-meta-item leancloud_visitors" data-flag-title="Daily Note" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="艾力老师34枚金币时间管理法"><a href="#艾力老师34枚金币时间管理法" class="headerlink" title="艾力老师34枚金币时间管理法"></a><a href="https://www.baidu.com/link?url=5SuFx-9NWub2CCof8stm6CHhcoJ5cePsHcUkAUcd5dlnrxPsLNtsDGKdZmraf1FddnPuCjhghquaa99zBjpW3T8_Vwb4fek_-ADEIilBvyG&wd=&eqid=faf3fc3a00046acc000000065b99be7a" target="_blank" rel="noopener"><em>艾力老师</em>34枚金币<em>时间管理</em>法</a></h3><h1 id="SqlSessionTemplate"><a href="#SqlSessionTemplate" class="headerlink" title="SqlSessionTemplate"></a>SqlSessionTemplate</h1><h1 id="排名算法"><a href="#排名算法" class="headerlink" title="排名算法"></a>排名算法</h1><p><a href="http://www.ruanyifeng.com/blog/2012/02/ranking_algorithm_hacker_news.html" target="_blank" rel="noopener">http://www.ruanyifeng.com/blog/2012/02/ranking_algorithm_hacker_news.html</a></p>
<p><a href="https://www.cnblogs.com/zhengyun_ustc/archive/2010/12/15/amir.html" target="_blank" rel="noopener">https://www.cnblogs.com/zhengyun_ustc/archive/2010/12/15/amir.html</a></p>
<h1 id="BootstrapValidator的使用"><a href="#BootstrapValidator的使用" class="headerlink" title="BootstrapValidator的使用"></a>BootstrapValidator的使用</h1><blockquote>
<p><a href="https://blog.csdn.net/fengsheng5210/article/details/78753329" target="_blank" rel="noopener">https://blog.csdn.net/fengsheng5210/article/details/78753329</a></p>
<p><a href="https://blog.csdn.net/u013938465/article/details/53507109" target="_blank" rel="noopener">BootstrapValidator超详细教程</a></p>
<p><a href="http://wenda.bootcss.com/question/491" target="_blank" rel="noopener">http://wenda.bootcss.com/question/491</a></p>
</blockquote>
<h1 id="正确匹配URL的正则表达式"><a href="#正确匹配URL的正则表达式" class="headerlink" title="正确匹配URL的正则表达式"></a><a href="https://www.cnblogs.com/speeding/p/5097790.html" target="_blank" rel="noopener">正确匹配URL的正则表达式</a></h1><blockquote>
<p><a href="https://blog.csdn.net/yu447338063/article/details/56014600" target="_blank" rel="noopener">近乎完美的金额正则表达式两位小数</a></p>
<p><a href="http://tool.oschina.net/regex/" target="_blank" rel="noopener">在线测试</a></p>
</blockquote>
<h1 id="Guns日志系统的流程"><a href="#Guns日志系统的流程" class="headerlink" title="Guns日志系统的流程"></a>Guns日志系统的流程</h1><blockquote>
<p><a href="https://blog.csdn.net/zerolaw/article/details/81236996" target="_blank" rel="noopener">Guns第九节日志系统</a></p>
</blockquote>
<h1 id="使用Fiddler的AutoResponder转发请求"><a href="#使用Fiddler的AutoResponder转发请求" class="headerlink" title="使用Fiddler的AutoResponder转发请求"></a>使用Fiddler的AutoResponder转发请求</h1><blockquote>
<p><a href="https://blog.csdn.net/panda_m/article/details/77892468" target="_blank" rel="noopener">https://blog.csdn.net/panda_m/article/details/77892468</a></p>
<p><a href="https://blog.csdn.net/willcaty/article/details/70209074" target="_blank" rel="noopener">Fiddler 之AutoResponder</a></p>
</blockquote>
<h1 id="Spring-boot-激活-profile的几种方式"><a href="#Spring-boot-激活-profile的几种方式" class="headerlink" title="Spring boot 激活 profile的几种方式"></a>Spring boot 激活 profile的几种方式</h1><blockquote>
<p><a href="https://my.oschina.net/u/1469495/blog/1522784" target="_blank" rel="noopener">https://my.oschina.net/u/1469495/blog/1522784</a></p>
<p><a href="https://blog.csdn.net/wu2374633583/article/details/80073271" target="_blank" rel="noopener">SpringBoot（7）–配置文件占位符，profile</a></p>
</blockquote>
<h1 id="怎么更改Guns项目名称？"><a href="#怎么更改Guns项目名称？" class="headerlink" title="怎么更改Guns项目名称？"></a>怎么更改Guns项目名称？</h1><h3 id="mybatis在mapper-xml中处理大于、小于、不等于号的方法-CSDN博客"><a href="#mybatis在mapper-xml中处理大于、小于、不等于号的方法-CSDN博客" class="headerlink" title="mybatis在mapper.xml中处理大于、小于、不等于号的方法 - CSDN博客"></a><a href="https://www.baidu.com/link?url=uHo9Ne-h0E-JX0TyGSGrehCtM7QBqG_340mSrOmw4_0FAZ9U5ik2N4-G1dmsOXNpqRJmXTc_USwS3NCjBmIGp_&wd=&eqid=fe1386000002198c000000065bab02cb" target="_blank" rel="noopener"><em>mybatis</em>在mapper.<em>xml</em>中处理<em>大于</em>、小于、<em>不等于</em>号的方法 - CSDN博客</a></h3><h3 id="JQuery-改变input-的placeholder的值-CSDN博客"><a href="#JQuery-改变input-的placeholder的值-CSDN博客" class="headerlink" title="JQuery 改变input 的placeholder的值 - CSDN博客"></a><a href="https://www.baidu.com/link?url=EG2hJrW7s-G50P73w-tbuNpJ5LubDhAEumDNe8B_jzlJZF82P8aVARFUV8dwyUWR7jieETGfnUJ3TAQXe7kZEavnYEW14-FUbwWvZDClRY_&wd=&eqid=9bc5498500024aca000000065bbc5397" target="_blank" rel="noopener"><em>JQuery</em> 改变<em>input</em> 的<em>placeholder</em>的值 - CSDN博客</a></h3><h1 id="JS正则表达式验证数字非常全"><a href="#JS正则表达式验证数字非常全" class="headerlink" title="JS正则表达式验证数字非常全"></a><a href="https://www.cnblogs.com/xinwusuo/p/5948908.html" target="_blank" rel="noopener">JS正则表达式验证数字非常全</a></h1><h3 id="正则表达式校验金额最多两位小数的实数-CSDN博客"><a href="#正则表达式校验金额最多两位小数的实数-CSDN博客" class="headerlink" title="正则表达式校验金额最多两位小数的实数 - CSDN博客"></a><a href="https://www.baidu.com/link?url=k3wj5Lgdd8s2KcLelhEz1JLwpQd1te8oTY7JLG94-BHHQgcc0pE9C1indmPl-4HF2YBYYoZGJxeN19RgiBvMQdjb569cBPd5PgSLBp6M_8y&wd=&eqid=e86bf6570000045b000000065bbc5d55" target="_blank" rel="noopener">正则表达式<em>校验<em>金额最多</em>两位小数的实数</em> - CSDN博客</a></h3><h3 id="JS比较两个数值的大小实例-javascript技巧-脚本之家"><a href="#JS比较两个数值的大小实例-javascript技巧-脚本之家" class="headerlink" title="JS比较两个数值的大小实例_javascript技巧_脚本之家"></a><a href="https://www.baidu.com/link?url=h5k8T-Yjh_yBzO8b47wzZiKYC5_gjRkIIjscdvX5HwRt9DiCJP84PSyX1B-xE7TY&wd=&eqid=e7dfe4fe000008a8000000065bbc5c57" target="_blank" rel="noopener"><em>JS比较</em>两个数值的<em>大小</em>实例_javascript技巧_脚本之家</a></h3><p><a href="https://www.jianshu.com/p/127dd30cf75f" target="_blank" rel="noopener">第9章Spring Boot开发者工具- 简书</a></p>
<p><a href="https://blog.csdn.net/yaomingyang/article/details/78241988" target="_blank" rel="noopener">spring boot项目中使用spring-boot-devtools模块进行代码热部署，避免 …</a></p>
<h1 id="自动部署"><a href="#自动部署" class="headerlink" title="自动部署"></a>自动部署</h1><p><a href="https://blog.csdn.net/java_and_json/article/details/79358764" target="_blank" rel="noopener">maven的wagon-maven-plugin插件详解</a></p>
<p><a href="https://blog.csdn.net/alibert/article/details/78912523" target="_blank" rel="noopener">Maven插件wagon-maven-plugin自动化部署</a></p>
<p><a href="https://ddnode.com/2015/04/14/git-modify-remote-responsity-url.html" target="_blank" rel="noopener">git修改远程仓库地址| Drupal 笔记</a></p>
<p><a href="https://blog.csdn.net/u011136197/article/details/79429000" target="_blank" rel="noopener">IDEA git修改远程仓库地址- bozi - CSDN博客</a></p>
<p><a href="https://segmentfault.com/a/1190000012930393" target="_blank" rel="noopener">使用 IDEA 远程 Debug</a></p>
<h1 id="Guns-Shiro放行接口"><a href="#Guns-Shiro放行接口" class="headerlink" title="Guns Shiro放行接口"></a>Guns Shiro放行接口</h1><p>com.stylefeng.guns.config.web</p>
<p>ShiroConfig</p>
<p>/<strong>Shiro的过滤器链</strong>/<br>@Bean</p>
<p>public ShiroFilterFactoryBean shiroFilter(DefaultWebSecurityManager securityManager) </p>
<h3 id="根据HttpServletRequest获取用户真实IP地址-YancyMauno-博客园"><a href="#根据HttpServletRequest获取用户真实IP地址-YancyMauno-博客园" class="headerlink" title="根据HttpServletRequest获取用户真实IP地址 - YancyMauno - 博客园"></a><a href="https://www.baidu.com/link?url=7Egil4dN2mNUQhI7NBE8uEJ_VrD8b6oOki6aH348AV5-N_scPoNWzVr-uXIlZZMpd9uwj8M2at5wf60treSKja&wd=&eqid=a891ee5300080693000000065bbef451" target="_blank" rel="noopener">根据<em>HttpServletRequest获取</em>用户真实<em>IP</em>地址 - YancyMauno - 博客园</a></h3><h3 id="Java-通过Request请求获取IP地址-大大的微笑的专栏-CSDN博客"><a href="#Java-通过Request请求获取IP地址-大大的微笑的专栏-CSDN博客" class="headerlink" title="Java 通过Request请求获取IP地址 - 大大的微笑的专栏 - CSDN博客"></a><a href="https://www.baidu.com/link?url=fe8H26WJ66zz5V-LtkLrcfnuj3koG-frpJZUN04BKr4kfWb3V4dzzZAB8Ac12L2fhjATILdKPlN-jdVLosUx0xq1ijzTJwflrsDIiDews_u&wd=&eqid=a891ee5300080693000000065bbef451" target="_blank" rel="noopener">Java 通过<em>Request</em>请求<em>获取IP</em>地址 - 大大的微笑的专栏 - CSDN博客</a></h3><h3 id="java替换指定url里的参数值"><a href="#java替换指定url里的参数值" class="headerlink" title="java替换指定url里的参数值"></a><a href="http://asflex.iteye.com/blog/2002047" target="_blank" rel="noopener">java替换指定url里的参数值</a></h3><p><a href="http://blog.csdn.net/qq_27093465/article/details/77449117" target="_blank" rel="noopener">IntelliJ IDEA使用教程 （总目录篇）</a></p>
<p><a href="https://blog.csdn.net/qq_27093465/article/details/64124330" target="_blank" rel="noopener">Intellij IDEA 2017 debug断点调试技巧与总结详解篇- 请叫我大师兄 …</a></p>
<p><a href="https://blog.csdn.net/zsg88/article/details/65045353" target="_blank" rel="noopener">mybatis xml中的数组</a></p>
<p>注意：collection=”list” 不是  collection=”#{list}”</p>
<h3 id="ps-ef和ps-aux的区别-CSDN博客"><a href="#ps-ef和ps-aux的区别-CSDN博客" class="headerlink" title="ps -ef和ps aux的区别 - CSDN博客"></a><a href="https://www.baidu.com/link?url=kpG0FIj0msBUz0C2TxI8m_vgSQ9KLde2HyBYDkqK1Bczmik5pF2Iwvg3pZr4x1vu1djJ7So4mHSHzZLk_aQxNENsUqvHjsnlZW7waE-9BYq&wd=&eqid=d140e50b0001bdd3000000065bc47265" target="_blank" rel="noopener"><em>ps</em> -<em>ef<em>和</em>ps</em> <em>aux<em>的</em>区别</em> - CSDN博客</a></h3><h3 id="linux-如何查看应用程序进程号、端口-Hurpe-CSDN博客"><a href="#linux-如何查看应用程序进程号、端口-Hurpe-CSDN博客" class="headerlink" title="linux 如何查看应用程序进程号、端口 - Hurpe - CSDN博客"></a><a href="https://www.baidu.com/link?url=DP0WLcCk-HdBm_Tt41FRfav0g2VysltZM-CDt2RnIepqU_GxCLpcDxAnDGriqTrA-0PQmBeG8AMqHpWcci1rCMLoUQ88CXzk_IFZFV_i-Mq&wd=&eqid=ae7a6afe00022137000000065bc4731a" target="_blank" rel="noopener"><em>linux</em> 如何<em>查看<em>应用</em>程序进程<em>号、</em>端口</em> - Hurpe - CSDN博客</a></h3><p><a href="https://blog.csdn.net/isea533/article/details/50281151" target="_blank" rel="noopener">Spring Boot 属性配置和使用</a></p>
<h3 id="SpringBoot进阶教程-第一篇-YML多文档块实现多环境配…-CSDN博客"><a href="#SpringBoot进阶教程-第一篇-YML多文档块实现多环境配…-CSDN博客" class="headerlink" title="SpringBoot进阶教程 | 第一篇:YML多文档块实现多环境配…_CSDN博客"></a><a href="https://www.baidu.com/link?url=UiQqy6aQw9SmSXshLbYzDsBpIUAvLuFWMnGIlYQO2pD4valwRrG9sJdHclbW_rep_t3o2t-Z2m44Yy7Z1SGjmh6y4YT_nLJi09EidPzcoze&wd=&eqid=b5277c960005d14b000000065bc5481f" target="_blank" rel="noopener">SpringBoot进阶教程 | 第一篇:<em>YML多</em>文档块实现<em>多环境</em>配…_CSDN博客</a></h3><p>注意配置项的顺序问题！</p>
<h3 id="js-定时器-菜鸟教程"><a href="#js-定时器-菜鸟教程" class="headerlink" title="js 定时器 | 菜鸟教程"></a><a href="https://www.baidu.com/link?url=muZp44FHk6oHM7dAinnPFnSgRQSxeIxUAwkAYU_iE0Q57APKPjVMnVXzqddVl-8yC0XIb2pNVM7kpHLNRHmlja&wd=&eqid=b4d230ad0000fbf4000000065bc5552c" target="_blank" rel="noopener"><em>js 定时器</em> | 菜鸟教程</a></h3><h3 id="Springboot循环依赖解决办法-dx125806的博客-CSDN博客"><a href="#Springboot循环依赖解决办法-dx125806的博客-CSDN博客" class="headerlink" title="Springboot循环依赖解决办法 - dx125806的博客 - CSDN博客"></a><a href="https://www.baidu.com/link?url=Yp5OmgS23RJvWWPVMIg1WYW6NRKjRhPfs2Lq5vSso0H7gF6ORtrRYuhnQyy4kzrw7TX4U4wTPIFFIesIKD6GqWOmWSLHluOiBFUJUhqC0vm&wd=&eqid=ee2d9bb70000356f000000065bc6d513" target="_blank" rel="noopener"><em>Springboot循环</em>依赖解决办法 - dx125806的博客 - CSDN博客</a></h3><h3 id="Mysql清空表-truncate-与删除表中数据-delete-的区别-x…-博客园"><a href="#Mysql清空表-truncate-与删除表中数据-delete-的区别-x…-博客园" class="headerlink" title="Mysql清空表(truncate)与删除表中数据(delete)的区别 - x…_博客园"></a><a href="https://www.baidu.com/link?url=oNXwQpejM6cZVr1z2zaNwSIUjnegIdF6KMyrUUmZ_37ddMn34ZuZAxYUUqr_IYeVS8pi4K-ykscv3ibOAntEja&wd=&eqid=ea21812400019ad0000000065bc718d9" target="_blank" rel="noopener"><em>Mysql清空表</em>(truncate)与删除表中数据(delete)的区别 - x…_博客园</a></h3><h3 id="Srping-MVC中Controller的void方法声明误区-yh-zeng2…-CSDN博客"><a href="#Srping-MVC中Controller的void方法声明误区-yh-zeng2…-CSDN博客" class="headerlink" title="Srping MVC中Controller的void方法声明误区 - yh_zeng2…_CSDN博客"></a><a href="https://www.baidu.com/link?url=cR2xRUnWgrxyNQBmdOaIC0NKg8Fl4Hfbsry_zy24LIPnlKlbNg2roOHgRnSGaKWF9KyORy0tMiXOF2_4YC9Ks2BazMURWpCOjVIe75hce8C&wd=&eqid=9667ad240001c75c000000065bc732ab" target="_blank" rel="noopener">Srping MVC中<em>Controller</em>的<em>void</em>方法声明误区 - yh_zeng2…_CSDN博客</a></h3><h3 id="springMVC对于controller处理方法返回值的可选类型-CSDN博客"><a href="#springMVC对于controller处理方法返回值的可选类型-CSDN博客" class="headerlink" title="springMVC对于controller处理方法返回值的可选类型 - CSDN博客"></a><a href="https://www.baidu.com/link?url=-obpxigJVzDGRTi2EEPE1brUBNCm8SJ7EwGvyUoKh_sk4y9q5pKgRf3-mJP1e1tfYLISQGIaD1oRRes1BSQwN6oEqd56zgsEIqllEaViPP7&wd=&eqid=af04f30a0001dcff000000065bc734d0" target="_blank" rel="noopener">springMVC对于<em>controller</em>处理方法<em>返回值</em>的可选类型 - CSDN博客</a></h3><h3 id="StringUtils中isEmpty-和isBlank的区别-程序猿001-博客园"><a href="#StringUtils中isEmpty-和isBlank的区别-程序猿001-博客园" class="headerlink" title="StringUtils中isEmpty 和isBlank的区别 - 程序猿001 - 博客园"></a><a href="https://www.baidu.com/link?url=GcV6MrUFbyKGU6NyUb5DozJj8-Z9WTr9x9iJ0H1sOLoA-iCugfMI2J-LymHjb-iqe_EHyDqoM0M9tTbzkmDQqa&wd=&eqid=a45e1b9a000487b5000000065bc749b7" target="_blank" rel="noopener"><em>StringUtils</em>中isEmpty 和<em>isBlank</em>的区别 - 程序猿001 - 博客园</a></h3><h1 id="初识Jsoup之解析HTML"><a href="#初识Jsoup之解析HTML" class="headerlink" title="初识Jsoup之解析HTML"></a><a href="https://www.cnblogs.com/boy1025/p/5040495.html" target="_blank" rel="noopener">初识Jsoup之解析HTML</a></h1><p><a href="https://blog.csdn.net/river_continent/article/details/74177781" target="_blank" rel="noopener">Jsoup处理Url与解析Html</a></p>
<h3 id="mysql格式化日期-kongweiteng-博客园"><a href="#mysql格式化日期-kongweiteng-博客园" class="headerlink" title="mysql格式化日期 - kongweiteng - 博客园"></a><a href="https://www.baidu.com/link?url=i2e1alTF2KIAhtWRVT6r6yS8HdObjl9Sb2h9LtslSEwjD5k_Q7pI1iAsht0ng9I9GhXax-v2ua1HYUc7KmvM2K&wd=&eqid=8068370800015d39000000065bc94e7d" target="_blank" rel="noopener"><em>mysql格式化日期</em> - kongweiteng - 博客园</a></h3><h3 id="架构设计之参数化与配置化"><a href="#架构设计之参数化与配置化" class="headerlink" title="架构设计之参数化与配置化"></a><a href="https://www.baidu.com/link?url=YxQXMY9oIfW3C8FYUFh7VVkyIHTIgfcUkK7zGBwzMDu_Slx2WANBArk2dN7gCjMGOyZ4szbC9xlExqy8fo3U7uYbAN1erM7TzPcDIv2QVf3&wd=&eqid=8de7d37d0000967b000000065bc9c302" target="_blank" rel="noopener"><em>架构设计之参数化与配置化</em></a></h3><p><a href="https://juejin.im/post/5ad82dbef265da503825b240" target="_blank" rel="noopener">java集合入门和深入学习，看这篇就差不多了- 掘金</a></p>
<p><a href="http://wiki.jikexueyuan.com/project/java-interview-bible/collection.html" target="_blank" rel="noopener">集合类- Java 面试宝典- 极客学院Wiki</a></p>
<p><a href="http://www.importnew.com/15980.html" target="_blank" rel="noopener">40个Java集合面试问题和答案- ImportNew</a></p>
<h3 id="Java给指定URL字符串添加值和获取URL字符串中的参数值-CSDN博客"><a href="#Java给指定URL字符串添加值和获取URL字符串中的参数值-CSDN博客" class="headerlink" title="Java给指定URL字符串添加值和获取URL字符串中的参数值 - CSDN博客"></a><a href="https://www.baidu.com/link?url=hRk6a_jFlupDS52vosD-Ah0EBYYkK-sJ_Ws0VUhbgDdN1XuxQo9SDS4MAaqNxQ8aCX8sS2toHOCr1t8ORHpNA5NAMNFHnS-_aeTeN4XAsV_&wd=&eqid=e57fafc000019250000000065bd13838" target="_blank" rel="noopener"><em>Java</em>给指定<em>URL</em>字符串添加值和<em>获取URL</em>字符串中的<em>参数</em>值 - CSDN博客</a></h3><h3 id="beetl中文文档"><a href="#beetl中文文档" class="headerlink" title="beetl中文文档"></a><a href="http://www.baidu.com/link?url=rG_uv1w1AckL7Z19v3xcqxm1s4-JDPkcSdzpQ2Q134kYXCCocU6X5E0eImqaTPAc" target="_blank" rel="noopener"><em>beetl</em>中文文档</a></h3><p><strong>千万不要</strong>在定界符里使用占位符号，因为占位符仅仅嵌在静态文本里，如下例子是<strong>错误</strong>例子</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;%</span><br><span class="line"><span class="keyword">var</span> a = <span class="string">"hi"</span>;</span><br><span class="line"><span class="keyword">var</span> c = $&#123;a&#125;+<span class="string">"beetl"</span>; <span class="comment">//应该是var c = a+"beetl"</span></span><br><span class="line">%&gt;</span><br></pre></td></tr></table></figure>



<p><a href="https://blog.csdn.net/shiyangkai/article/details/79359512" target="_blank" rel="noopener">判断正整数的正则表达式</a></p>
<h3 id="js货币比较-CSDN博客"><a href="#js货币比较-CSDN博客" class="headerlink" title="js货币比较 - CSDN博客"></a><a href="https://www.baidu.com/link?url=2pwotvBC14dx928_j99U8J6TD-5Rg8ReFwh3e2Jl7UWKvAKwEcDlXm96eQRt7xCcJILKNtJ28_y2JG-dXnzO7_&wd=&eqid=98cb1de7000043c9000000065bd19269" target="_blank" rel="noopener"><em>js<em>货币</em>比较</em> - CSDN博客</a></h3><h3 id="js-判断字符串中是否包含某个字符串-草木物语-博客园"><a href="#js-判断字符串中是否包含某个字符串-草木物语-博客园" class="headerlink" title="js 判断字符串中是否包含某个字符串 - 草木物语 - 博客园"></a><a href="https://www.baidu.com/link?url=stryjYP3ebE2qQoSx620_1jX1miOlg3Dtgf4afbN5Fs14dMf7EU2jUeZ0FT8fFfsZDsxq2fgbucP443PcOnchq&wd=&eqid=9a40285700007a44000000065bd6b8a8" target="_blank" rel="noopener"><em>js</em> 判断<em>字符串<em>中是否</em>包含<em>某个</em>字符串</em> - 草木物语 - 博客园</a></h3><h3 id="这一次-让你彻底明白Java的值传递和引用传递"><a href="#这一次-让你彻底明白Java的值传递和引用传递" class="headerlink" title="这一次,让你彻底明白Java的值传递和引用传递!"></a><a href="http://mp.weixin.qq.com/s?src=11&timestamp=1540870119&ver=1213&signature=nNxk9l03HyGyOFlS0L-GyUlacRbp8ijYAxPbcpUrI9gQltfgN4Vcm-x2NyD9m9IW3no*CO5eFh-CHSbsKyQe4HS-zAX5r*3pCj35vm-JlgjX0srC8z9G-Dwm6R5Pw7rt&new=1" target="_blank" rel="noopener">这一次,让你彻底明白Java的<em>值传递和引用传递</em>!</a></h3><p><a href="https://blog.csdn.net/zhujianlin1990/article/details/51469359/" target="_blank" rel="noopener">java如何提取url里的域名</a></p>
<h3 id="SpringBoot定时任务及Cron表达式详解-51CTO-COM"><a href="#SpringBoot定时任务及Cron表达式详解-51CTO-COM" class="headerlink" title="SpringBoot定时任务及Cron表达式详解 - 51CTO.COM"></a><a href="https://www.baidu.com/link?url=vTmAX7vYQHFWkDGJCRWJ3Up49Hx59Uf_G_oOde7-FiH2ttYs6HdMJzPMGckG3JnNxXyx10T0ZZVII-M4Ioc1ia&wd=&eqid=ab8c7d490005cb9a000000065bd90e37" target="_blank" rel="noopener"><em>SpringBoot定时任务</em>及<em>Cron</em>表达式详解 - 51CTO.COM</a></h3><p><a href="https://blog.csdn.net/luckyxl029/article/details/81282815" target="_blank" rel="noopener">@Transactional注解和synchronized关键字不能同时使用</a></p>
<h3 id="MySQL中TIMESTAMPDIFF和TIMESTAMPADD函数的用法-欣宇…-CSDN博客"><a href="#MySQL中TIMESTAMPDIFF和TIMESTAMPADD函数的用法-欣宇…-CSDN博客" class="headerlink" title="MySQL中TIMESTAMPDIFF和TIMESTAMPADD函数的用法 - 欣宇…_CSDN博客"></a><a href="https://www.baidu.com/link?url=uXCVmz0SJCfXkCtH4ZSf4oVwWd41u-mQDG2O3-TVDT3_WMIEJFPKQ88rL3kq2M4D0Z5Jtgp_2H6dBSjIWsX51SOHDBfbr62P1IcrzYhDFwC&wd=&eqid=ad9b8c0e0002961a000000065bd97208" target="_blank" rel="noopener"><em>MySQL<em>中</em>TIMESTAMPDIFF<em>和TIMESTAMPADD函数</em>的用法</em> - 欣宇…_CSDN博客</a></h3><p><a href="https://blog.csdn.net/wushuchu/article/details/52036753" target="_blank" rel="noopener">并发页面访问量统计简单实现</a></p>
<h1 id="PV统计优化设计"><a href="#PV统计优化设计" class="headerlink" title="PV统计优化设计"></a><a href="https://segmentfault.com/a/1190000012250446" target="_blank" rel="noopener">PV统计优化设计</a></h1><h3 id="storm高并发UV统计"><a href="#storm高并发UV统计" class="headerlink" title="storm高并发UV统计"></a><a href="http://javafu.iteye.com/blog/2374288" target="_blank" rel="noopener">storm高并发UV统计</a></h3><p><a href="https://blog.csdn.net/u014203449/article/details/79330811" target="_blank" rel="noopener">权限管理(项目和源码)：一.springboot与shiro整合</a></p>
<h3 id="MySql修改时间字段-要争气-CSDN博客"><a href="#MySql修改时间字段-要争气-CSDN博客" class="headerlink" title="MySql修改时间字段 - 要争气 - CSDN博客"></a><a href="https://www.baidu.com/link?url=BPFLwq-qAxMd1RCKoav6hUc5wNaLg85MTzc48KZjFa3QDiqpxvfis2PSCwqMlBBViFSAVC-iCzftAeimH8CCLCsE7wNFsOHyrRH-VeDEXqW&wd=&eqid=8103d22a000350a4000000065bdaa05d" target="_blank" rel="noopener"><em>MySql修改时间</em>字段 - 要争气 - CSDN博客</a></h3><p><a href="https://www.oschina.net/question/146385_54132" target="_blank" rel="noopener">在遍历List时，对List里的对象进行remove()，此操作会改变List的大小 …</a></p>
<p><a href="https://www.jianshu.com/p/747b30ba5b4c" target="_blank" rel="noopener">Iterator/foreach遍历list时，删除元素的报错问题- 简书</a></p>
<h3 id="java中int与Integer-用-比较详解-xingkongdeasi的专栏-CSDN博客"><a href="#java中int与Integer-用-比较详解-xingkongdeasi的专栏-CSDN博客" class="headerlink" title="java中int与Integer*用==*比较详解 - xingkongdeasi的专栏 - CSDN博客"></a><a href="https://www.baidu.com/link?url=vGTMnPV9Z8zzXlRVbWx8BNtYqs4ewl5PQ30mgRIXTJNdho7t-FOmyxNBuocT5ORYYaYZksG4J3bQ3Y_l8xgthx9QN-ZfrENMwWXU_T4kdf7&wd=&eqid=8dde48a90001b4f3000000065bdbc568" target="_blank" rel="noopener">java中int与<em>Integer*用</em>==*比较详解 - xingkongdeasi的专栏 - CSDN博客</a></h3><h3 id="树状结构Java模型、层级关系Java模型、上下级关系Java模…-博客园"><a href="#树状结构Java模型、层级关系Java模型、上下级关系Java模…-博客园" class="headerlink" title="树状结构Java模型、层级关系Java模型、上下级关系Java模…_博客园"></a><a href="https://www.baidu.com/link?url=SGgkvID5dEcrH0gsYz-52r6JJSG868lF51VRPWnENMb0TEDYE604jPqr78gYy6eTo1QxudHbQvUJm8svl5jnVq&wd=&eqid=cabb0cd600014072000000065bdbeb1e" target="_blank" rel="noopener">树状结构Java<em>模型</em>、层级<em>关系</em>Java<em>模型</em>、<em>上下级关系</em>Java模…_博客园</a></h3><h3 id="Java关于数据结构的实现-树-郭孝星-CSDN博客"><a href="#Java关于数据结构的实现-树-郭孝星-CSDN博客" class="headerlink" title="Java关于数据结构的实现:树 - 郭孝星 - CSDN博客"></a><a href="https://www.baidu.com/link?url=NeOhiINyYatXzS1t7_YNe311TEXCAOFDBhmnyKhsPlI8qnlR1qPCYn6JyRgeR7OnE-FIANKh2FxWdbR3Ne8svW--RCVCbfoTz1F0cSqegUy&wd=&eqid=b500fb3d00014d63000000065bdbec29" target="_blank" rel="noopener"><em>Java</em>关于数据结构的实现:树 - 郭孝星 - CSDN博客</a></h3><h3 id="input-onclick事件实现页面跳转-Tiger覃-博客园"><a href="#input-onclick事件实现页面跳转-Tiger覃-博客园" class="headerlink" title="input onclick事件实现页面跳转 - Tiger覃 - 博客园"></a><a href="https://www.baidu.com/link?url=oYzJOFiJE67ugOW2KTdehG_8orftfT3u1odJM0DsEsH9GAhjPRWfUkMc5db8FEJc4zgBTZ3kW8z6GIUvsF8WxsMgbbtFoPhTgpqptMpsQwu&wd=&eqid=e9fe19b50000435d000000065be0ff64" target="_blank" rel="noopener"><em>input</em> onclick事件实现<em>页面跳转</em> - Tiger覃 - 博客园</a></h3><h3 id="CountDownLatch的简单理解-joenqc的博客-CSDN博客"><a href="#CountDownLatch的简单理解-joenqc的博客-CSDN博客" class="headerlink" title="CountDownLatch的简单理解 - joenqc的博客 - CSDN博客"></a><a href="https://www.baidu.com/link?url=0l1I7uEoVhFQe9pZcS1PVWaDxuWxmhPHjxx4h3OBV8e1EwNuHjbXiiBk0-Qj4Nxi4645xYbFFJGo_vtsALWv3_&wd=&eqid=f865177b0007037f000000065be188f4" target="_blank" rel="noopener"><em>CountDownLatch</em>的简单理解 - joenqc的博客 - CSDN博客</a></h3><p><a href="https://blog.csdn.net/zilie972803341/article/details/78444703" target="_blank" rel="noopener">MySql数据库：数据查重、去重的实现</a></p>
<h3 id="宝塔linux主机面板查看网站日志记录及分析网站日志的方法-…"><a href="#宝塔linux主机面板查看网站日志记录及分析网站日志的方法-…" class="headerlink" title="宝塔linux主机面板查看网站日志记录及分析网站日志的方法 - …"></a><a href="https://www.baidu.com/link?url=_9LBpJL0trtgpfUZUMzJLBAQyiBhJKgiWGIhoRmQQHQ8ynGOolAo2-mm2XAYA2UdSjbcfiK1-8oCTeC135e-c_&wd=&eqid=e873bd8e00067a2b000000065be2960d" target="_blank" rel="noopener"><em>宝塔linux</em>主机面板查看网站<em>日志</em>记录及分析网站<em>日志</em>的方法 - …</a></h3><h3 id="在intellij-idea-中不用git-解除关联-Alex-81D的博客-CSDN博客"><a href="#在intellij-idea-中不用git-解除关联-Alex-81D的博客-CSDN博客" class="headerlink" title="在intellij idea 中不用git 解除关联 - Alex_81D的博客 - CSDN博客"></a><a href="https://www.baidu.com/link?url=wgWYPlRgfNfuo_VzzyAjVSZURujkQJvAMwxBMM5x5YYT37yYCilt1r3PR3HELxMN4yv9wZEJGIzYo8IpKmnkWhl7zSb9QjyWiCeVzN8aM9W&wd=&eqid=e77c4020000b209f000000065be2b70b" target="_blank" rel="noopener">在intellij <em>idea</em> 中不用<em>git</em> 解除关联 - Alex_81D的博客 - CSDN博客</a></h3><h1 id="使用-Google-Guava-美化你的-Java-代码"><a href="#使用-Google-Guava-美化你的-Java-代码" class="headerlink" title="使用 Google Guava 美化你的 Java 代码"></a><a href="https://my.oschina.net/leejun2005/blog/172328" target="_blank" rel="noopener">使用 Google Guava 美化你的 Java 代码</a></h1><p><a href="http://marklodato.github.io/visual-git-guide/index-zh-cn.html#merge" target="_blank" rel="noopener">图解Git</a></p>
<p><a href="https://www.liaoxuefeng.com/wiki/0013739516305929606dd18361248578c67b8067c8c017b000" target="_blank" rel="noopener">廖雪峰Git教程</a></p>
<p><a href="https://git-scm.com/book/en/v2" target="_blank" rel="noopener">Pro Git book</a></p>
<h1 id="【原】js实现复制到剪贴板功能，兼容所有浏览器"><a href="#【原】js实现复制到剪贴板功能，兼容所有浏览器" class="headerlink" title="【原】js实现复制到剪贴板功能，兼容所有浏览器"></a><a href="https://www.cnblogs.com/PeunZhang/p/3324727.html" target="_blank" rel="noopener">【原】js实现复制到剪贴板功能，兼容所有浏览器</a></h1><p><a href="https://clipboardjs.com/" target="_blank" rel="noopener">clipboard.js 将文本复制到剪贴板的现代方法</a></p>
<h1 id="用jmeter进行多用户并发压力测试"><a href="#用jmeter进行多用户并发压力测试" class="headerlink" title="用jmeter进行多用户并发压力测试"></a><a href="https://www.cnblogs.com/opps/p/4538523.html" target="_blank" rel="noopener">用jmeter进行多用户并发压力测试</a></h1><p><a href="https://blog.csdn.net/tengxing007/article/details/83186121" target="_blank" rel="noopener">Jmeter5.0脚本录制</a></p>
<p><a href="http://mp.baomidou.com/" target="_blank" rel="noopener">MyBatis-Plus</a></p>
<h3 id="ssm框架中-mybatis的sql语句日志输出-逸致-CSDN博客"><a href="#ssm框架中-mybatis的sql语句日志输出-逸致-CSDN博客" class="headerlink" title="ssm框架中,mybatis的sql语句日志输出 - 逸致 - CSDN博客"></a><a href="https://www.baidu.com/link?url=B0sVgB3R2sDkWvBb2S9gOaU2lWLHGRMkqAfAD6eRtHVCAvQicG7imNGE7rp_X03h3Am375ReHwjNjIpPrRlPjE5OtTOYIN3cakJKkLWZsFC&wd=&eqid=f2c9eefb0001f4f1000000065be65670" target="_blank" rel="noopener">ssm框架中,<em>mybatis</em>的sql语句<em>日志</em>输出 - 逸致 - CSDN博客</a></h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 查看nginx</span></span><br><span class="line">netstat -n | awk '/^tcp/ &#123;++S[$NF]&#125; END &#123;for(a in S) print a, S[a]&#125;'</span><br></pre></td></tr></table></figure>

<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 查看tomcat</span></span><br><span class="line">netstat -antp | grep 9333 | grep ESTABLISHED -c</span><br></pre></td></tr></table></figure>



<p><a href="https://blog.csdn.net/u011328417/article/details/73610930" target="_blank" rel="noopener">MySQL更新某个字段的值为原来的值加1 (非auto_increament) - 全国花 …</a></p>
<p><a href="https://blog.csdn.net/fly910905/article/details/79501896" target="_blank" rel="noopener">Idea:Git的常用菜单操作和常用命令【含分支创建、检出、提交、合并】</a></p>
<p><a href="http://blog.didispace.com/springbootasync-2/" target="_blank" rel="noopener">Spring Boot使用@Async实现异步调用：自定义线程池</a></p>
<p>handler有四个选择</p>
<ol>
<li>ThreadPoolExecutor.AbortPolicy() ：抛出java.util.concurrent.RejectedExecutionException异常 </li>
<li>ThreadPoolExecutor.CallerRunsPolicy() : 重试添加当前的任务，他会自动重复调用execute()方法</li>
<li>ThreadPoolExecutor.DiscardOldestPolicy() : 抛弃旧的任务 </li>
<li>ThreadPoolExecutor.DiscardPolicy() : 抛弃当前的任务</li>
</ol>
<p><a href="https://blog.csdn.net/xusheng_Mr/article/details/78771746" target="_blank" rel="noopener">springboot 在idea中实现热部署</a></p>
<p><a href="https://blog.csdn.net/gnail_oug/article/details/80252188" target="_blank" rel="noopener">Spring Boot教程(十二)：Spring Boot集成热部署插件devtools</a></p>
<p><a href="https://blog.csdn.net/gld824125233/article/details/52842914" target="_blank" rel="noopener">Jmeter使用CSV Data Set Config参数化数据不重复的多次循环执行（实现多用户多次抽奖功能）</a></p>
<p><a href="https://blog.csdn.net/daguanjia11/article/details/80059002" target="_blank" rel="noopener">spring boot中返回httpcode和错误处理</a></p>
<h3 id="去掉文本框前后的空格-JS-JQuery-大da脸-博客园"><a href="#去掉文本框前后的空格-JS-JQuery-大da脸-博客园" class="headerlink" title="去掉文本框前后的空格(JS+JQuery) - 大da脸 - 博客园"></a><a href="https://www.baidu.com/link?url=Zy51saLB8mzLu-M1idHvWODW1SMhrHgxX9xcXB-lwOFAuwfN2Cc2lIK69emmjS9R74KidhavKH2jEFMlDNr_6q&wd=&eqid=f8aef5540001df72000000065bed0bb1" target="_blank" rel="noopener"><em>去掉文本框前后<em>的</em>空格</em>(JS+<em>JQuery</em>) - 大da脸 - 博客园</a></h3><p><a href="https://blog.csdn.net/qq_26525215/article/details/53726690" target="_blank" rel="noopener">【问题解决】IDEA右键选择new新文件的时候没有JSP文件选项解决</a></p>
<h3 id="IntelliJ-IDEA手动配置连接MySQL数据库-竹山一叶-博客园"><a href="#IntelliJ-IDEA手动配置连接MySQL数据库-竹山一叶-博客园" class="headerlink" title="IntelliJ IDEA手动配置连接MySQL数据库 - 竹山一叶 - 博客园"></a><a href="https://www.baidu.com/link?url=w8UYQ5qOipuf81w43M61rS-Tu7g39vicZrhKbl0kZTjGLehncnq9nv_YaxSfgQROXUhxZfPQW9OCWW6zkz6P4_&wd=&eqid=ab6c433600001335000000065bf2c093" target="_blank" rel="noopener">IntelliJ <em>IDEA<em>手动配置连接MySQL</em>数据库</em> - 竹山一叶 - 博客园</a></h3><p><a href="https://blog.csdn.net/weixin_40845165/article/details/80780159" target="_blank" rel="noopener">java.sql.SQLException: The server time zone value ‘ÖÐ¹ú±ê×¼Ê±¼ 解决方案</a></p>
<h1 id="idea中xml打开方式变成file，代码变成灰色"><a href="#idea中xml打开方式变成file，代码变成灰色" class="headerlink" title="idea中xml打开方式变成file，代码变成灰色"></a><a href="https://www.cnblogs.com/psyche61/p/9328224.html" target="_blank" rel="noopener">idea中xml打开方式变成file，代码变成灰色</a></h1><h3 id="Builder-与-NoArgsConstructor-Lombok-N-CE波-博客园"><a href="#Builder-与-NoArgsConstructor-Lombok-N-CE波-博客园" class="headerlink" title="@Builder*与@NoArgsConstructor* | Lombok - N!CE波 - 博客园"></a><a href="https://www.baidu.com/link?url=aLHwIX1c2Ig2c-Ov4Tfxlni1uGeF3N_uqpD5gKcNWcBGnnreMaFQIIdy5Ks8ixInMsAvCo_ljhF7nbLFM31eOa&wd=&eqid=d531bd3a00001e81000000065bf5620d" target="_blank" rel="noopener"><em>@Builder*与</em>@NoArgsConstructor* | <em>Lombok</em> - N!CE波 - 博客园</a></h3><h3 id="Lombok-Builder-和-NoArgsConstructor-冲突-编程之路-Segment…"><a href="#Lombok-Builder-和-NoArgsConstructor-冲突-编程之路-Segment…" class="headerlink" title="Lombok@Builder*和@NoArgsConstructor*冲突 - 编程之路 - Segment…"></a><a href="https://www.baidu.com/link?url=EMpP0owriCRvISKN7AHK6IeU1L-T5_xVBDLq6rzl_6D9jTTQS0gp80lGcL9V0Sb2XJo46vAfUS9FVyO05mLGPK&wd=&eqid=d531bd3a00001e81000000065bf5620d" target="_blank" rel="noopener"><em>Lombok@Builder*和</em>@NoArgsConstructor*冲突 - 编程之路 - Segment…</a></h3><p><a href="https://stackoverflow.com/questions/50696100/difference-in-resource-and-autowired" target="_blank" rel="noopener">spring - Difference in @Resource and @Autowired - Stack Overflow</a></p>
<h3 id="BootStrapTable的JS封装-Javascript教程-JS教程-技术…-红黑联盟"><a href="#BootStrapTable的JS封装-Javascript教程-JS教程-技术…-红黑联盟" class="headerlink" title="BootStrapTable的JS封装 - Javascript教程_JS教程_技术…_红黑联盟"></a><a href="https://www.baidu.com/link?url=tLr8fkTmBXPOVG_tw6NwdKgHZkFhSdtzInfhK-KeDFoSaFMsMNp550nPW7YnSRINAomUxbVbnp6AhiX0NryKda&wd=&eqid=90486ce000010aa5000000065bf766eb" target="_blank" rel="noopener"><em>BootStrapTable</em>的<em>JS</em>封装 - Javascript教程_<em>JS</em>教程_技术…_红黑联盟</a></h3><h1 id="JS组件系列——表格组件神器：bootstrap-table"><a href="#JS组件系列——表格组件神器：bootstrap-table" class="headerlink" title="JS组件系列——表格组件神器：bootstrap table"></a><a href="https://www.cnblogs.com/landeanfen/p/4976838.html" target="_blank" rel="noopener">JS组件系列——表格组件神器：bootstrap table</a></h1><p><a href="https://blog.csdn.net/q_linchao/article/details/79700807" target="_blank" rel="noopener">Spring Boot 读取配置文件到静态工具类</a></p>
<p><a href="https://blog.csdn.net/kongrun12/article/details/76246369" target="_blank" rel="noopener">spring boot 静态变量注入配置文件</a></p>
<p><a href="https://blog.csdn.net/testcs_dn/article/details/78799203" target="_blank" rel="noopener">Java 逐行读写 TXT 文件</a></p>
<p><a href="http://link.zhihu.com/?target=https%3A//github.com/whinc/blog/issues/7">程序变量命名的几种叫法</a></p>
<p>查询MYSQl数据表中的最后一条记录</p>
<p><code>SELECT * from tb where id = (SELECT max(id) FROM tb);</code></p>
<p><a href="https://projectlombok.org/features/Cleanup" target="_blank" rel="noopener">Lombok-@Cleanup</a></p>
<p><a href="https://www.cnblogs.com/12kk/p/8663408.html" target="_blank" rel="noopener">httpclient中post提交json和map参数</a></p>
<p><a href="https://www.cnblogs.com/jingmoxukong/p/7755643.html" target="_blank" rel="noopener">WebSocket 详解教程</a></p>
<p><a href="https://blog.csdn.net/Solar24/article/details/80248683" target="_blank" rel="noopener">前端数组 后端java mvc list 接收</a></p>
<p><a href="http://www.woshipm.com/pd/478366.html" target="_blank" rel="noopener">支付系统设计：绑卡、签约和身份验证（四）</a></p>
<h3 id="java中的replace和replaceAll的区别-人非生而知之者-…-CSDN博客"><a href="#java中的replace和replaceAll的区别-人非生而知之者-…-CSDN博客" class="headerlink" title="java中的replace和replaceAll的区别 - 人非生而知之者,…_CSDN博客"></a><a href="https://www.baidu.com/link?url=KWrlaOBn0pZF_aJ1gsyu6IHuAfuBDBnzfjxj-QL0GddeCOZa2H06omyKVZfV9FsWbOOAFCjYDF0yWI0qW8VBHeE2h72a0lpvtsSs0Dx9qTm&wd=&eqid=fb2a80c90003e1a1000000065c0759b3" target="_blank" rel="noopener">java中的<em>replace和replaceAll</em>的区别 - 人非生而知之者,…_CSDN博客</a></h3><p><a href="https://github.com/mybatis/mybatis-3/blob/master/src/test/java/org/apache/ibatis/submitted/primitive_result_type/ProductMapper.xml" target="_blank" rel="noopener">mybatis-3/ProductMapper.xml at master · mybatis/mybatis-3 · GitHub</a></p>
<p><a href="https://blog.csdn.net/qing_gee/article/details/50518795" target="_blank" rel="noopener">Mybatis+0+null，小问题引发的血案</a></p>
<p><a href="https://blog.csdn.net/john1337/article/details/70230563" target="_blank" rel="noopener">mybatis把整数0识别为null</a></p>
<p><a href="https://stackoverflow.com/questions/28216251/bigdecimal-scale-not-working" target="_blank" rel="noopener">java - BigDecimal scale not working - Stack Overflow</a></p>
<p><a href="https://www.baidu.com/link?url=bssC1KBkxlxbFa-n31GkX0_WuWK-4Q3kgadMorX0rQ4YlVP2NR-jD32D7vjCfpHL&wd=&eqid=c75720540000b303000000065c08c05c" target="_blank" rel="noopener"><em>BigDecimal.setScale</em>用法总结 - 简书</a></p>
<p><a href="https://blog.csdn.net/DOCALLEN/article/details/62050608" target="_blank" rel="noopener">layer：子父之间的数据传递</a></p>
<p><a href="https://blog.csdn.net/u012110719/article/details/48420693" target="_blank" rel="noopener">JS函数修改html的元素内容，及修改属性内容</a></p>
<p><a href="https://blog.csdn.net/Yeomer/article/details/79582815" target="_blank" rel="noopener">JavaScript 运算出现多位小数的解决办法</a></p>
<p><a href="https://www.cnblogs.com/SuperLiangG/p/5964439.html" target="_blank" rel="noopener">js float浮点数计算精度问题</a></p>
<p>MySQL时间操作</p>
<p><code>SELECT amount, orderid, date_add(order_time, interval 16 hour) &#39;order_time&#39;, date_add(pay_time, interval 16 hour) &#39;pay_time&#39; FROM pay_record WHERE cpid = 1003 and ispay = 2</code></p>
<p><a href="https://blog.csdn.net/guanmjie/article/details/4458604" target="_blank" rel="noopener">BigDecimal不整除异常- hello world - CSDN博客</a></p>
<p><a href="https://forum.fastadmin.net/thread/1580" target="_blank" rel="noopener">bootstrap-Table 统计 求和 footerFormatter 分享</a></p>
<p><a href="https://forum.fastadmin.net/thread/1816" target="_blank" rel="noopener">bootstrap-Table 统计 求和 footerFormatter PC WAP 手机端 安卓 等各种不显示 版面崩坏的解决办法</a></p>
<p><a href="https://segmentfault.com/a/1190000016620289" target="_blank" rel="noopener">Java异步编程——深入源码分析FutureTask</a></p>
<p><a href="https://blog.csdn.net/lichuangcsdn/article/details/80862172" target="_blank" rel="noopener">IDEA Mybatis Plugin插件（方便在Dao接口和Mappper XML文件之间进行切换）</a></p>
<p><a href="https://blog.csdn.net/James_qqh/article/details/60325983" target="_blank" rel="noopener">判断一个BigDecimal数值是否为零</a></p>
<p><a href="https://blog.csdn.net/wangziqiangai/article/details/51245246" target="_blank" rel="noopener">MySQL查询一小时之内的数据</a></p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">select</span> <span class="attr">id</span>=<span class="string">"selectTotalCountByChannelId"</span> <span class="attr">parameterType</span>=<span class="string">"int"</span> <span class="attr">resultType</span>=<span class="string">"BigDecimal"</span>&gt;</span></span><br><span class="line">     select count(*)</span><br><span class="line">     from pay_record</span><br><span class="line">     where channel_id = #&#123;channelId&#125;</span><br><span class="line">     and order_time &gt; DATE_SUB(NOW(), INTERVAL 1 HOUR)</span><br><span class="line"><span class="tag">&lt;/<span class="name">select</span>&gt;</span></span><br></pre></td></tr></table></figure>



<p><a href="https://formulahendry.github.io/2016/12/04/hexo-ci/#" target="_blank" rel="noopener">Hexo的版本控制与持续集成</a></p>
<p><a href="https://github.com/tommy351/tommy351.github.io/blob/source/.travis.yml" target="_blank" rel="noopener">Hexo作者的.travis.yml配置</a></p>
<p>78ce4df05e1e44bec02266d66758943d3cedf4de</p>
<p><img data-src="https://i.loli.net/2018/12/14/5c13287562f08.jpg" alt=""></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 提交本地hexo分支到远程仓库的hexo分支</span></span><br><span class="line"><span class="meta">&gt;</span><span class="bash"> git push origin hexo:hexo</span></span><br></pre></td></tr></table></figure>

<p><a href="https://www.itfanr.cc/2017/08/09/using-travis-ci-automatic-deploy-hexo-blogs/" target="_blank" rel="noopener">使用Travis CI自动部署Hexo博客</a></p>
<p><a href="https://notes.iissnan.com/2016/publishing-github-pages-with-travis-ci/" target="_blank" rel="noopener">使用 Travis CI 自动更新 GitHub Pages</a></p>
<p><a href="http://magicse7en.github.io/2016/03/27/travis-ci-auto-deploy-hexo-github/" target="_blank" rel="noopener">使用Travis CI自动构建hexo博客</a></p>
<p>「<a href="https://snatix.com/categories/Hexo%E5%8D%9A%E5%AE%A2%E9%87%8D%E5%90%AF%E8%AE%A1%E5%88%92/" target="_blank" rel="noopener">Hexo博客重启计划</a>」</p>
<p><a href="https://reuixiy.github.io/technology/computer/computer-aided-art/2017/06/09/hexo-next-optimization.html" target="_blank" rel="noopener">打造个性超赞博客Hexo+NexT+GitHubPages的超深度优化| reuixiy</a></p>
<p><a href="https://godweiyang.com/2018/04/13/hexo-blog/" target="_blank" rel="noopener">https://godweiyang.com/2018/04/13/hexo-blog/</a></p>
<p><a href="https://liolok.github.io/Hexo-Travis-CI/" target="_blank" rel="noopener">Hexo + Travis CI 博客管理</a></p>
<p>git rm –cached next</p>
<p><a href="https://www.jianshu.com/p/0f3fdf6c0d5f" target="_blank" rel="noopener">Windows系统下更新npm和node</a></p>
<p>node的n模块并不支持windows，所以以上命令只能算是linux等系统下的更新命令。</p>
<p><a href="https://blog.csdn.net/junhuahouse/article/details/23087755" target="_blank" rel="noopener">怎么进行：URLEncode编码 与 URLDecode解码</a></p>
<p><a href="https://meyerweb.com/eric/tools/dencoder/" target="_blank" rel="noopener">URL在线编解码</a></p>
<p><a href="https://blog.csdn.net/yelllowcong/article/details/79711429" target="_blank" rel="noopener">Springboot之接收json字符串的两种方式-yellowcong</a></p>
<p><a href="https://blog.csdn.net/wangjun5159/article/details/47781301" target="_blank" rel="noopener">postman 发送json请求</a></p>
<p><a href="https://www.bejson.com/jsoneditoronline/" target="_blank" rel="noopener">json在线编辑</a></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.dubbo.pay.modular.api.chanel.channel4.notify;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> com.alibaba.fastjson.JSONObject;</span><br><span class="line"><span class="keyword">import</span> com.dubbo.pay.modular.api.chanel.channel4.consts.Channel4Constent;</span><br><span class="line"><span class="keyword">import</span> com.dubbo.pay.modular.api.service.IPayNotifyService;</span><br><span class="line"><span class="keyword">import</span> com.dubbo.pay.modular.api.utils.PayDigestUtil;</span><br><span class="line"><span class="keyword">import</span> com.dubbo.pay.modular.api.utils.ResponseUtil;</span><br><span class="line"><span class="keyword">import</span> lombok.extern.slf4j.Slf4j;</span><br><span class="line"><span class="keyword">import</span> org.apache.commons.lang3.StringUtils;</span><br><span class="line"><span class="keyword">import</span> org.springframework.beans.factory.annotation.Autowired;</span><br><span class="line"><span class="keyword">import</span> org.springframework.web.bind.annotation.RequestBody;</span><br><span class="line"><span class="keyword">import</span> org.springframework.web.bind.annotation.RequestMapping;</span><br><span class="line"><span class="keyword">import</span> org.springframework.web.bind.annotation.RequestMethod;</span><br><span class="line"><span class="keyword">import</span> org.springframework.web.bind.annotation.RestController;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> javax.servlet.http.HttpServletResponse;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@Description</span>：</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@Auther</span>： libo</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@date</span>： 2018/12/8:17:39</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="meta">@Slf</span>4j</span><br><span class="line"><span class="meta">@RestController</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Channel4NotifyController</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Autowired</span></span><br><span class="line">    IPayNotifyService payNotifyService;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * status     订单状态,1:成功，其他失败</span></span><br><span class="line"><span class="comment">     * customerid 商户编号</span></span><br><span class="line"><span class="comment">     * sdpayno    平台订单号</span></span><br><span class="line"><span class="comment">     * sdorderno  商户订单号</span></span><br><span class="line"><span class="comment">     * total_fee  交易金额</span></span><br><span class="line"><span class="comment">     * paytype    支付类型</span></span><br><span class="line"><span class="comment">     * sign       MD5加密验证</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="meta">@RequestMapping</span>(value = <span class="string">"/pnotify/channel4"</span>, method = RequestMethod.POST, produces = <span class="string">"application/json;charset=UTF-8"</span>)</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">payNotifyRes</span><span class="params">(@RequestBody JSONObject param, HttpServletResponse response)</span> </span>&#123;</span><br><span class="line">        String status = param.getString(<span class="string">"status"</span>);</span><br><span class="line">        String sdorderno = param.getString(<span class="string">"sdorderno"</span>);</span><br><span class="line">        String customerid = param.getString(<span class="string">"customerid"</span>);</span><br><span class="line">        String sdpayno = param.getString(<span class="string">"sdpayno"</span>);</span><br><span class="line">        String totalFee = param.getString(<span class="string">"total_fee"</span>);</span><br><span class="line">        String paytype = param.getString(<span class="string">"paytype"</span>);</span><br><span class="line">        String sign = param.getString(<span class="string">"sign"</span>);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">int</span> payResult = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            <span class="comment">//解析参数</span></span><br><span class="line">            log.info(<span class="string">"====== 通道4：接收支付回调通知开始解析参数。param=&#123;&#125; ======"</span>, param);</span><br><span class="line"></span><br><span class="line">            <span class="keyword">if</span> (sdorderno == <span class="keyword">null</span> || status == <span class="keyword">null</span>) &#123;</span><br><span class="line">                log.error(<span class="string">"====== 通道4：回调数据解析失败,sdorderno=&#123;&#125;,status=&#123;&#125; ======"</span>, sdorderno, status);</span><br><span class="line">                ResponseUtil.write(response, <span class="string">"回调数据解析失败"</span>);</span><br><span class="line">                <span class="keyword">return</span>;</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            String signStr = <span class="string">"customerid="</span> + customerid + <span class="string">"&amp;status="</span> + status + <span class="string">"&amp;sdpayno="</span> + sdpayno + <span class="string">"&amp;sdorderno="</span> + sdorderno + <span class="string">"&amp;total_fee="</span> + totalFee + <span class="string">"&amp;paytype="</span> + paytype + <span class="string">"&amp;"</span> + Channel4Constent.KEY;</span><br><span class="line">            <span class="keyword">if</span> (StringUtils.isBlank(sign) || !sign.equals(PayDigestUtil.md5(signStr))) &#123;</span><br><span class="line">                log.error(<span class="string">"====== 通道4：签名验证失败。签名参数：&#123;&#125;，md5加密后实际值：&#123;&#125; ======"</span>, sign, PayDigestUtil.md5(signStr));</span><br><span class="line">                ResponseUtil.write(response, <span class="string">"签名验证失败"</span>);</span><br><span class="line">                <span class="keyword">return</span>;</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            <span class="keyword">if</span> (<span class="string">"1"</span>.equals(status)) &#123;</span><br><span class="line">                payResult = <span class="number">1</span>;</span><br><span class="line">                log.info(<span class="string">"====== 支付成功 ======"</span>);</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            <span class="keyword">if</span> (payNotifyService.payHandler(sdorderno, payResult)) &#123;</span><br><span class="line">                ResponseUtil.write(response, <span class="string">"success"</span>);</span><br><span class="line">                <span class="keyword">return</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125; <span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line">            log.error(<span class="string">"====== 通道4：回调异常。e=&#123;&#125; ======"</span>, e);</span><br><span class="line">        &#125;</span><br><span class="line">        ResponseUtil.write(response, <span class="string">"-1"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>





<p><a href="http://imshuai.com/change-linux-timezone/" target="_blank" rel="noopener">Linux查看和修改时区 - 毛帅的博客</a></p>
<p><a href="https://blog.csdn.net/halfclear/article/details/77573956" target="_blank" rel="noopener">Java中的Date和时区转换</a></p>
<p>Date里存放的毫秒数是与时区无关的,Date对象里存的是自格林威治时间（ GMT）1970年1月1日0点至Date对象所表示时刻所经过的毫秒数。</p>
<p>Sysytem.out.println函数在打印时间时，会取操作系统当前所设置的时区，然后根据这个时区将同毫秒数解释成该时区的时间。</p>
<p><a href="https://blog.csdn.net/Mr_linjw/article/details/49849691" target="_blank" rel="noopener">Mysql 更新时间（加上或者减去一段时间）</a></p>
<p><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" target="_blank" rel="noopener">Java List API</a></p>
<p><a href="https://blog.csdn.net/qq754772661/article/details/81452131" target="_blank" rel="noopener">win10更新后 chrome内核浏览器总是打开网页一直加载 甚至打不开 解决方法</a></p>
<p><a href="https://www.cnblogs.com/wlandwl/p/bootstrap_table.html" target="_blank" rel="noopener">新的表格展示利器 Bootstrap Table Ⅰ</a></p>
<p><a href="https://github.com/Snailclimb/JavaGuide" target="_blank" rel="noopener">【Java学习+面试指南】 一份涵盖大部分Java程序员所需要掌握的核心知识。</a></p>
<p><a href="https://blog.csdn.net/qq_37599827/article/details/78731437" target="_blank" rel="noopener">js比较两个日期大小</a></p>
<p>@RequestParam 可以使用方法来填充默认值吗？？？</p>
<p>分析<code>DateUtil.offsetMinute()</code></p>
<p>位置：支付后台<code>com.dubbo.pay.modular.pay.controller.list()</code></p>
<p>总结Guns后台分页逻辑</p>
<p><a href="https://blog.csdn.net/xuanzhangran/article/details/60329357" target="_blank" rel="noopener">mybatis中大于等于小于等于的写法- chenxingde的博客- CSDN博客</a></p>
<p>什么是js中的闭包？</p>
<p><a href="http://www.ruanyifeng.com/blog/2009/08/learning_javascript_closures.html" target="_blank" rel="noopener">学习Javascript闭包（Closure） - 阮一峰的网络日志</a></p>
<p><a href="https://blog.csdn.net/catoop/article/details/50501676" target="_blank" rel="noopener">Spring Boot Controller - 小单的博客专栏- CSDN博客 - CSDN Blog</a></p>
<p><a href="https://blog.csdn.net/isea533/article/details/50412212" target="_blank" rel="noopener">Spring Boot 静态资源处理</a></p>
<p><a href="https://blog.csdn.net/wangb_java/article/details/71775637" target="_blank" rel="noopener">spring boot(4)-html和templates</a></p>
<p><a href="https://blog.csdn.net/tim_yip/article/details/43466451" target="_blank" rel="noopener">微信内置浏览器是什么？</a></p>
<p><a href="https://www.jianshu.com/p/6a10f833b099" target="_blank" rel="noopener">判断微信客户端的那些坑</a></p>
<p><a href="https://blog.csdn.net/Q389281541/article/details/76502158" target="_blank" rel="noopener">如何区分客户端是手机端还是PC端</a></p>
<p><a href="https://blog.csdn.net/chendeyou5/article/details/79722731" target="_blank" rel="noopener">java request判断是否是微信客户端访问</a></p>
<p><a href="https://segmentfault.com/a/1190000014517685" target="_blank" rel="noopener">移动端监听安卓手机返回键</a></p>
<p><a href="http://phpstudy.php.cn/c.php/41712.html" target="_blank" rel="noopener">移动端web开发，页面如何监听安卓手机物理返回键的回退事件</a></p>
<p>@Value默认值</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Value</span>(<span class="string">"$&#123;spring.datasource.db-name:guns&#125;"</span>)</span><br></pre></td></tr></table></figure>



<p><a href="https://blog.csdn.net/thekenofDIS/article/details/75116580" target="_blank" rel="noopener">使用AOP处理注解时出现error Type referred to is not an annotation type:xxx</a></p>
<p><a href="https://stackoverflow.com/questions/8574348/error-type-referred-to-is-not-an-annotation-type" target="_blank" rel="noopener">error Type referred to is not an annotation type:</a></p>
<p>Excel 怎么实现让部分内容滚动，比如表头不动，只又表体跟着鼠标滚轮滚动。</p>
<blockquote>
<p><a href="https://support.office.com/zh-cn/article/%E5%86%BB%E7%BB%93%E7%AA%97%E6%A0%BC%E4%BB%A5%E9%94%81%E5%AE%9A%E8%A1%8C%E5%92%8C%E5%88%97-dab2ffc9-020d-4026-8121-67dd25f2508f" target="_blank" rel="noopener">冻结窗格以锁定行和列</a></p>
</blockquote>
<p>Excel怎么设置时间间隔</p>
<p><a href="https://blog.csdn.net/Mint6/article/details/78363761" target="_blank" rel="noopener">@Transactional(rollbackFor=Exception.class)的使用- Mint6的博客 …</a></p>
<p><a href="https://zh.wikipedia.org/zh-hans/RC4" target="_blank" rel="noopener">RC4加密算法 - 维基百科</a></p>
<p><a href="https://blog.csdn.net/fengshizty/article/details/48754609" target="_blank" rel="noopener">App开放接口api安全性—Token签名sign的设计与实现</a></p>
<p><a href="http://www.morecoder.com/article/1115597.html" target="_blank" rel="noopener">PAT——甲级1042：Shuffling Mashine</a></p>
<p>jQuery 去掉字符串前后空格</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$.trim(str)</span><br></pre></td></tr></table></figure>



<p>mybatis 不能将string类型的时间 插入到数据库。</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Li Bo
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://yoursite.com/2018/12/25/Daily-Note/" title="Daily Note">http://yoursite.com/2018/12/25/Daily-Note/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/12/24/Wget-for-windows/" rel="prev" title="Wget for windows">
      <i class="fa fa-chevron-left"></i> Wget for windows
    </a></div>
      <div class="post-nav-item">
    <a href="/2018/12/25/Study-Notes-of-Guns/" rel="next" title="Study Notes of Guns">
      Study Notes of Guns <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#艾力老师34枚金币时间管理法"><span class="nav-number">1.</span> <span class="nav-text">艾力老师34枚金币时间管理法</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#SqlSessionTemplate"><span class="nav-number"></span> <span class="nav-text">SqlSessionTemplate</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#排名算法"><span class="nav-number"></span> <span class="nav-text">排名算法</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#BootstrapValidator的使用"><span class="nav-number"></span> <span class="nav-text">BootstrapValidator的使用</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#正确匹配URL的正则表达式"><span class="nav-number"></span> <span class="nav-text">正确匹配URL的正则表达式</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Guns日志系统的流程"><span class="nav-number"></span> <span class="nav-text">Guns日志系统的流程</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#使用Fiddler的AutoResponder转发请求"><span class="nav-number"></span> <span class="nav-text">使用Fiddler的AutoResponder转发请求</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Spring-boot-激活-profile的几种方式"><span class="nav-number"></span> <span class="nav-text">Spring boot 激活 profile的几种方式</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#怎么更改Guns项目名称？"><span class="nav-number"></span> <span class="nav-text">怎么更改Guns项目名称？</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#mybatis在mapper-xml中处理大于、小于、不等于号的方法-CSDN博客"><span class="nav-number">1.</span> <span class="nav-text">mybatis在mapper.xml中处理大于、小于、不等于号的方法 - CSDN博客</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#JQuery-改变input-的placeholder的值-CSDN博客"><span class="nav-number">2.</span> <span class="nav-text">JQuery 改变input 的placeholder的值 - CSDN博客</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#JS正则表达式验证数字非常全"><span class="nav-number"></span> <span class="nav-text">JS正则表达式验证数字非常全</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#正则表达式校验金额最多两位小数的实数-CSDN博客"><span class="nav-number">1.</span> <span class="nav-text">正则表达式校验金额最多两位小数的实数 - CSDN博客</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#JS比较两个数值的大小实例-javascript技巧-脚本之家"><span class="nav-number">2.</span> <span class="nav-text">JS比较两个数值的大小实例_javascript技巧_脚本之家</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#自动部署"><span class="nav-number"></span> <span class="nav-text">自动部署</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Guns-Shiro放行接口"><span class="nav-number"></span> <span class="nav-text">Guns Shiro放行接口</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#根据HttpServletRequest获取用户真实IP地址-YancyMauno-博客园"><span class="nav-number">1.</span> <span class="nav-text">根据HttpServletRequest获取用户真实IP地址 - YancyMauno - 博客园</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Java-通过Request请求获取IP地址-大大的微笑的专栏-CSDN博客"><span class="nav-number">2.</span> <span class="nav-text">Java 通过Request请求获取IP地址 - 大大的微笑的专栏 - CSDN博客</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#java替换指定url里的参数值"><span class="nav-number">3.</span> <span class="nav-text">java替换指定url里的参数值</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ps-ef和ps-aux的区别-CSDN博客"><span class="nav-number">4.</span> <span class="nav-text">ps -ef和ps aux的区别 - CSDN博客</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#linux-如何查看应用程序进程号、端口-Hurpe-CSDN博客"><span class="nav-number">5.</span> <span class="nav-text">linux 如何查看应用程序进程号、端口 - Hurpe - CSDN博客</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SpringBoot进阶教程-第一篇-YML多文档块实现多环境配…-CSDN博客"><span class="nav-number">6.</span> <span class="nav-text">SpringBoot进阶教程 | 第一篇:YML多文档块实现多环境配…_CSDN博客</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#js-定时器-菜鸟教程"><span class="nav-number">7.</span> <span class="nav-text">js 定时器 | 菜鸟教程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Springboot循环依赖解决办法-dx125806的博客-CSDN博客"><span class="nav-number">8.</span> <span class="nav-text">Springboot循环依赖解决办法 - dx125806的博客 - CSDN博客</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Mysql清空表-truncate-与删除表中数据-delete-的区别-x…-博客园"><span class="nav-number">9.</span> <span class="nav-text">Mysql清空表(truncate)与删除表中数据(delete)的区别 - x…_博客园</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Srping-MVC中Controller的void方法声明误区-yh-zeng2…-CSDN博客"><span class="nav-number">10.</span> <span class="nav-text">Srping MVC中Controller的void方法声明误区 - yh_zeng2…_CSDN博客</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#springMVC对于controller处理方法返回值的可选类型-CSDN博客"><span class="nav-number">11.</span> <span class="nav-text">springMVC对于controller处理方法返回值的可选类型 - CSDN博客</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#StringUtils中isEmpty-和isBlank的区别-程序猿001-博客园"><span class="nav-number">12.</span> <span class="nav-text">StringUtils中isEmpty 和isBlank的区别 - 程序猿001 - 博客园</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#初识Jsoup之解析HTML"><span class="nav-number"></span> <span class="nav-text">初识Jsoup之解析HTML</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#mysql格式化日期-kongweiteng-博客园"><span class="nav-number">1.</span> <span class="nav-text">mysql格式化日期 - kongweiteng - 博客园</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#架构设计之参数化与配置化"><span class="nav-number">2.</span> <span class="nav-text">架构设计之参数化与配置化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Java给指定URL字符串添加值和获取URL字符串中的参数值-CSDN博客"><span class="nav-number">3.</span> <span class="nav-text">Java给指定URL字符串添加值和获取URL字符串中的参数值 - CSDN博客</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#beetl中文文档"><span class="nav-number">4.</span> <span class="nav-text">beetl中文文档</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#js货币比较-CSDN博客"><span class="nav-number">5.</span> <span class="nav-text">js货币比较 - CSDN博客</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#js-判断字符串中是否包含某个字符串-草木物语-博客园"><span class="nav-number">6.</span> <span class="nav-text">js 判断字符串中是否包含某个字符串 - 草木物语 - 博客园</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#这一次-让你彻底明白Java的值传递和引用传递"><span class="nav-number">7.</span> <span class="nav-text">这一次,让你彻底明白Java的值传递和引用传递!</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SpringBoot定时任务及Cron表达式详解-51CTO-COM"><span class="nav-number">8.</span> <span class="nav-text">SpringBoot定时任务及Cron表达式详解 - 51CTO.COM</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#MySQL中TIMESTAMPDIFF和TIMESTAMPADD函数的用法-欣宇…-CSDN博客"><span class="nav-number">9.</span> <span class="nav-text">MySQL中TIMESTAMPDIFF和TIMESTAMPADD函数的用法 - 欣宇…_CSDN博客</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#PV统计优化设计"><span class="nav-number"></span> <span class="nav-text">PV统计优化设计</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#storm高并发UV统计"><span class="nav-number">1.</span> <span class="nav-text">storm高并发UV统计</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#MySql修改时间字段-要争气-CSDN博客"><span class="nav-number">2.</span> <span class="nav-text">MySql修改时间字段 - 要争气 - CSDN博客</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#java中int与Integer-用-比较详解-xingkongdeasi的专栏-CSDN博客"><span class="nav-number">3.</span> <span class="nav-text">java中int与Integer*用&#x3D;&#x3D;*比较详解 - xingkongdeasi的专栏 - CSDN博客</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#树状结构Java模型、层级关系Java模型、上下级关系Java模…-博客园"><span class="nav-number">4.</span> <span class="nav-text">树状结构Java模型、层级关系Java模型、上下级关系Java模…_博客园</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Java关于数据结构的实现-树-郭孝星-CSDN博客"><span class="nav-number">5.</span> <span class="nav-text">Java关于数据结构的实现:树 - 郭孝星 - CSDN博客</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#input-onclick事件实现页面跳转-Tiger覃-博客园"><span class="nav-number">6.</span> <span class="nav-text">input onclick事件实现页面跳转 - Tiger覃 - 博客园</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CountDownLatch的简单理解-joenqc的博客-CSDN博客"><span class="nav-number">7.</span> <span class="nav-text">CountDownLatch的简单理解 - joenqc的博客 - CSDN博客</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#宝塔linux主机面板查看网站日志记录及分析网站日志的方法-…"><span class="nav-number">8.</span> <span class="nav-text">宝塔linux主机面板查看网站日志记录及分析网站日志的方法 - …</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#在intellij-idea-中不用git-解除关联-Alex-81D的博客-CSDN博客"><span class="nav-number">9.</span> <span class="nav-text">在intellij idea 中不用git 解除关联 - Alex_81D的博客 - CSDN博客</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#使用-Google-Guava-美化你的-Java-代码"><span class="nav-number"></span> <span class="nav-text">使用 Google Guava 美化你的 Java 代码</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#【原】js实现复制到剪贴板功能，兼容所有浏览器"><span class="nav-number"></span> <span class="nav-text">【原】js实现复制到剪贴板功能，兼容所有浏览器</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#用jmeter进行多用户并发压力测试"><span class="nav-number"></span> <span class="nav-text">用jmeter进行多用户并发压力测试</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#ssm框架中-mybatis的sql语句日志输出-逸致-CSDN博客"><span class="nav-number">1.</span> <span class="nav-text">ssm框架中,mybatis的sql语句日志输出 - 逸致 - CSDN博客</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#去掉文本框前后的空格-JS-JQuery-大da脸-博客园"><span class="nav-number">2.</span> <span class="nav-text">去掉文本框前后的空格(JS+JQuery) - 大da脸 - 博客园</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#IntelliJ-IDEA手动配置连接MySQL数据库-竹山一叶-博客园"><span class="nav-number">3.</span> <span class="nav-text">IntelliJ IDEA手动配置连接MySQL数据库 - 竹山一叶 - 博客园</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#idea中xml打开方式变成file，代码变成灰色"><span class="nav-number"></span> <span class="nav-text">idea中xml打开方式变成file，代码变成灰色</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Builder-与-NoArgsConstructor-Lombok-N-CE波-博客园"><span class="nav-number">1.</span> <span class="nav-text">@Builder*与@NoArgsConstructor* | Lombok - N!CE波 - 博客园</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Lombok-Builder-和-NoArgsConstructor-冲突-编程之路-Segment…"><span class="nav-number">2.</span> <span class="nav-text">Lombok@Builder*和@NoArgsConstructor*冲突 - 编程之路 - Segment…</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#BootStrapTable的JS封装-Javascript教程-JS教程-技术…-红黑联盟"><span class="nav-number">3.</span> <span class="nav-text">BootStrapTable的JS封装 - Javascript教程_JS教程_技术…_红黑联盟</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#JS组件系列——表格组件神器：bootstrap-table"><span class="nav-number"></span> <span class="nav-text">JS组件系列——表格组件神器：bootstrap table</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#java中的replace和replaceAll的区别-人非生而知之者-…-CSDN博客"><span class="nav-number">1.</span> <span class="nav-text">java中的replace和replaceAll的区别 - 人非生而知之者,…_CSDN博客</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Li Bo"
      src="/images/avatar-libo9527.jpeg">
  <p class="site-author-name" itemprop="name">Li Bo</p>
  <div class="site-description" itemprop="description">即便痛苦，也要仰起高昂的头颅</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">100</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">72</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">62</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Li Bo</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.2.1
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.7.2
  </div>

        






  <script pjax>
  function leancloudSelector(url) {
    url = encodeURI(url);
    return document.getElementById(url).querySelector('.leancloud-visitors-count');
  }
  if (CONFIG.page.isPost) {
    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = decodeURI(visitors.getAttribute('id'));
      var title = visitors.dataset.flagTitle;

      Counter('get', `/classes/Counter?where=${JSON.stringify({ url })}`)
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .then(response => response.json())
              .then(() => {
                leancloudSelector(url).innerText = counter.time + 1;
              })
              .catch(error => {
                console.error('Failed to save visitor count', error);
              })
          } else {
              leancloudSelector(url).innerText = 'Counter not initialized! More info at console err msg.';
              console.error('ATTENTION! LeanCloud counter has security bug, see how to solve it here: https://github.com/theme-next/hexo-leancloud-counter-security. \n However, you can still use LeanCloud without security, by setting `security` option to `false`.');
            
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }
  } else {
    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return decodeURI(element.getAttribute('id'));
      });

      Counter('get', `/classes/Counter?where=${JSON.stringify({ url: { '$in': entries } })}`)
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length === 0) {
            document.querySelectorAll('.leancloud_visitors .leancloud-visitors-count').forEach(element => {
              element.innerText = 0;
            });
            return;
          }
          for (let item of results) {
            let { url, time } = item;
            leancloudSelector(url).innerText = time;
          }
          for (let url of entries) {
            var element = leancloudSelector(url);
            if (element.innerText == '') {
              element.innerText = 0;
            }
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }
  }

  fetch('https://app-router.leancloud.cn/2/route?appId=Dkf5QXLDAXop5aEnIVYqtN2Y-gzGzoHsz')
    .then(response => response.json())
    .then(({ api_server }) => {
      var Counter = (method, url, data) => {
        return fetch(`https://${api_server}/1.1${url}`, {
          method,
          headers: {
            'X-LC-Id'     : 'Dkf5QXLDAXop5aEnIVYqtN2Y-gzGzoHsz',
            'X-LC-Key'    : 'wGjvGOUY5eohtITkt1ydIMUF',
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        if (CONFIG.hostname !== location.hostname) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    });
  </script>


      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/medium-zoom@1/dist/medium-zoom.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/pangu@4/dist/browser/pangu.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.getAttribute('pjax') !== null) {
      script.setAttribute('pjax', '');
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  




  
<script src="/js/local-search.js"></script>











<script pjax>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'forest',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


    <div id="pjax">
  

  

  
  <script src="//cdn.jsdelivr.net/npm/quicklink@1/dist/quicklink.umd.js"></script>
  <script>
      window.addEventListener('load', () => {
      quicklink({
        timeout : 3000,
        priority: true,
        ignores : [uri => uri.includes('#'),uri => uri == 'http://yoursite.com/2018/12/25/Daily-Note/',]
      });
      });
  </script>



<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'Dkf5QXLDAXop5aEnIVYqtN2Y-gzGzoHsz',
      appKey     : 'wGjvGOUY5eohtITkt1ydIMUF',
      placeholder: "Have one say one",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

    </div>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/haruto.model.json"},"display":{"position":"right","width":150,"height":300,"mobile":{"show":false},"react":{"opacity":0.7}},"log":false});</script></body>
</html>
