<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon_io/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon_io/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon_io/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Pisces","version":"7.7.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="南岳衡山">
<meta property="og:type" content="article">
<meta property="og:title" content="The Southern Sacred Mountain Hengshan">
<meta property="og:url" content="http://yoursite.com/2020/01/15/The-Southern-Sacred-Mountain-Hengshan/index.html">
<meta property="og:site_name" content="Li Bo">
<meta property="og:description" content="南岳衡山">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://buy.nanyue.net.cn/image/cache/catalog/spot-1-500x282.png">
<meta property="og:image" content="http://p1-q.mafengwo.net/s15/M00/53/78/CoUBGV2djD-AMWPBAAKLaQevPEI381.jpg?imageMogr2%252Fthumbnail%252F1360x%252Fstrip%252Fquality%252F90">
<meta property="og:image" content="http://p1-q.mafengwo.net/s15/M00/5D/E4/CoUBGV2dkPeASI3AABOfMnbaS1I888.jpg?imageMogr2%252Fthumbnail%252F1360x%252Fstrip%252Fquality%252F90">
<meta property="og:image" content="http://p1-q.mafengwo.net/s15/M00/6C/32/CoUBGV2dl0aAePiwAADxNNksVa0451.jpg?imageMogr2%252Fthumbnail%252F1360x%252Fstrip%252Fquality%252F90">
<meta property="article:published_time" content="2020-01-15T06:43:40.000Z">
<meta property="article:modified_time" content="2020-03-07T08:02:50.439Z">
<meta property="article:author" content="Li Bo">
<meta property="article:tag" content="Scenic Spot">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://buy.nanyue.net.cn/image/cache/catalog/spot-1-500x282.png">

<link rel="canonical" href="http://yoursite.com/2020/01/15/The-Southern-Sacred-Mountain-Hengshan/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true
  };
</script>

  <title>The Southern Sacred Mountain Hengshan | Li Bo</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta custom-logo">

    <!-- <div> -->
      <!-- <a href="/" class="brand" rel="start"> -->
        <!-- <span class="logo-line-before"><i></i></span> -->
        <!-- <span class="site-title">Li Bo</span> -->
        <!-- <span class="logo-line-after"><i></i></span> -->
      <!-- </a> -->
    <!-- </div> -->
        <p class="site-subtitle">Work`s Blog</p>
      <a>
        <img class="custom-logo-image" src="/images/logo-via-logohub.png" alt="Li Bo">
      </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/01/15/The-Southern-Sacred-Mountain-Hengshan/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar-libo9527.jpeg">
      <meta itemprop="name" content="Li Bo">
      <meta itemprop="description" content="即便痛苦，也要仰起高昂的头颅">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Li Bo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          The Southern Sacred Mountain Hengshan
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-01-15 14:43:40" itemprop="dateCreated datePublished" datetime="2020-01-15T14:43:40+08:00">2020-01-15</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-03-07 16:02:50" itemprop="dateModified" datetime="2020-03-07T16:02:50+08:00">2020-03-07</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Scenic-Spot/" itemprop="url" rel="index"><span itemprop="name">Scenic Spot</span></a>
                </span>
            </span>

          
            <div class="post-description">南岳衡山</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <img src="http://buy.nanyue.net.cn/image/cache/catalog/spot-1-500x282.png" width="100%"/>

<a id="more"></a>

<h2 id="南岳衡山"><a href="#南岳衡山" class="headerlink" title="南岳衡山"></a>南岳衡山</h2><blockquote>
<p><a href="http://www.nanyue.net.cn/" target="_blank" rel="noopener">南岳</a></p>
<p><a href="http://www.mafengwo.cn/gonglve/ziyouxing/69466.html" target="_blank" rel="noopener">徒步登顶南岳衡山祝融峰，行程详解</a></p>
<p><a href="http://www.mafengwo.cn/gonglve/ziyouxing/76418.html" target="_blank" rel="noopener">这里有一份爬衡山超详细问题解答，快收</a><br>去衡山看什么？<br>一是南岳佛道并存的宗教文化，从山脚到山顶都有许多寺庙、道观，有没有信仰都可以去参观欣赏。<br>二当然是山里的自然环境、溪水湖泊等等。<br>三是登顶远望，早晚可以看日出日落，夜晚看星空，天气不好时可以看云海，冬季可以看雾凇。</p>
<p>无论是云海日出、雾凇冰挂、冰雪奇观，还是当地美食，衡山都值得一去。中华五岳，恒山如行，泰山如坐，华山如立，嵩山如卧，<strong>唯有南岳独如飞。</strong></p>
<p><a href="http://richuriluo.qhdi.com/poi/172579.html" target="_blank" rel="noopener">中国湖南省衡阳市衡山县的日出日落时间表</a><br>2020-01-18 日出时间: 07:19:12 AM 日落时间: 05:58:14 PM</p>
<p>南岳四绝<br>“南岳四绝”是关于衡山的四个著名景点而言的，即：祝融峰之高、方广寺之深、藏经阁之秀和水帘洞之奇。<br><a href="http://www.mafengwo.cn/i/3484391.html" target="_blank" rel="noopener">6个小时玩转南岳（超强攻略）</a><br>忠烈祠是我国唯一纪念国军在抗日中死去将士的祠堂)</p>
<p><a href="http://www.mafengwo.cn/i/17454946.html" target="_blank" rel="noopener">衡山 | 访佛道大庙，走梵音古道，观烟云日出，汇攻略干</a></p>
<p><a href="http://www.mafengwo.cn/i/8226062.html" target="_blank" rel="noopener">看衡山雾凇，住寺庙中，找得一条雪多人少的路，一直走到白</a></p>
</blockquote>
<h3 id="上下山线路图"><a href="#上下山线路图" class="headerlink" title="上下山线路图"></a>上下山线路图</h3><iframe  width='100%' height='700' frameBorder='0' src='https://libo9527.github.io/static/map/amap/2020-0117-0120/hengshan/index.html'>
</iframe>

<h3 id="行程规划"><a href="#行程规划" class="headerlink" title="行程规划"></a>行程规划</h3><iframe  width='100%' height='700' frameBorder='0' src='https://libo9527.github.io/static/map/amap/2020-0117-0120/hengshan/timeline/index.html'>
</iframe>



<h3 id="南岳大庙"><a href="#南岳大庙" class="headerlink" title="南岳大庙"></a>南岳大庙</h3><p>南岳大庙分为九进四重院落，包括正殿、寝宫、御书楼、盘龙亭等建筑。四周围以红墙，角楼高耸，寿涧山泉，绕墙流注，颇似北京故宫风貌。南岳大庙佛道共存，东侧为八个道观，西侧为八个佛寺，堪称我国寺庙一绝。南岳大庙四群院落和九个建筑体组成，保持了唐宋以来的艺术精华。</p>
<p>南岳大庙是中国江南最大的古建筑群，有”江南第一庙””南国故宫”之称，根据现存资料记载始建于唐，后经唐、宋、元、明、清六次大火和十六次修缮扩建，于光绪八年(1882年)形成现在98500平方米的规模。<br>南岳大庙分为九进四重院落，四周围以红墙，角楼高耸，寿涧山泉，绕墙流注，颇似北京故宫风貌。南岳大庙佛道共存，东侧为八个道观，西侧为八个佛寺，堪称我国寺庙一绝，每年八月十五，这里都要举行盛大规模的庙会，不少东南亚的佛国华侨，日本佛教界人士，以及回乡的善男信女，都不惜长途跋涉来此朝拜，因此这里常年香火不息。</p>
<h3 id="祝融峰"><a href="#祝融峰" class="headerlink" title="祝融峰"></a>祝融峰</h3><p>祝融峰是南岳最高峰，离上封寺不到一里，海拔1290米。祝融峰的名字与上古的神话有关，相传祝融是黄帝身边的大臣，是火神，他曾以衡山为栖息之所，死后葬在衡山的最高峰，后人便以它的名字命名该峰。祝融峰上有祝融殿，因山高风大，所以建筑是用坚固的花岗岩砌墙，以铁瓦盖的顶，殿宇凌风傲雪，巍然屹立在绝顶巨石之上。殿后有望月台，是一块高耸的巉岩，上有石刻，字迹清晰可辨。</p>
<p>【景区交通】<br>景区交通实行“车索一体化”（就是一张票通用）经营。你可以关注“南岳 <a href="http://www.mafengwo.cn/travel-scenic-spot/mafengwo/11886.html" target="_blank" rel="noopener">衡山</a> 景区交通”微信公众号在线购票，上车时候出示二维码。上行（环保车或者索道，包括支线车）44元，下行44元，上下行78元。环保车班次很密集，运行线为“R”形（这个R要仔细看，才明白）：<br>上行线路始发站为游客服务中心，途经华严湖、忠烈祠、诚信林、 <a href="http://www.mafengwo.cn/travel-scenic-spot/mafengwo/143811.html" target="_blank" rel="noopener">延寿</a> 亭、穿岩诗林到达半山亭换乘站。在半山亭换乘站可选择乘坐环保车途经磨镜台、西岭、民俗文化城到达南 <a href="http://www.mafengwo.cn/travel-scenic-spot/mafengwo/62977.html" target="_blank" rel="noopener">天门</a> ；也可以换乘索道直达南 <a href="http://www.mafengwo.cn/travel-scenic-spot/mafengwo/62977.html" target="_blank" rel="noopener">天门</a> 。<br>下行线路始发站为南 <a href="http://www.mafengwo.cn/travel-scenic-spot/mafengwo/62977.html" target="_blank" rel="noopener">天门</a> 。环保车由东线往下行驶，依次经过邺候书院、财富山庄到达半山亭，也可以乘坐索道直达半山亭。到达半山亭后乘坐环保车途经忠烈祠、华严湖到达终点站游客服务中心。</p>
<p><a href="http://www.mafengwo.cn/photo/11886/scenery_17454946/873929145.html" target="_blank" rel="noopener"><img src="http://p1-q.mafengwo.net/s15/M00/53/78/CoUBGV2djD-AMWPBAAKLaQevPEI381.jpg?imageMogr2%2Fthumbnail%2F1360x%2Fstrip%2Fquality%2F90" alt="img"></a><a href="http://www.mafengwo.cn/poi/6325752.html" target="_blank" rel="noopener">南岳衡山</a></p>
<p>tips：<br>1、环保车可以随时停下，但是要到指定站点上车。<br>2、这张图上标出了 <a href="http://www.mafengwo.cn/travel-scenic-spot/mafengwo/11886.html" target="_blank" rel="noopener">衡山</a> 三大碑（“五岳独秀”、“寿比南山”、“南岳 <a href="http://www.mafengwo.cn/travel-scenic-spot/mafengwo/11886.html" target="_blank" rel="noopener">衡山</a> ”）的前两个碑位置，打卡的游客不要错过，“南岳 <a href="http://www.mafengwo.cn/travel-scenic-spot/mafengwo/11886.html" target="_blank" rel="noopener">衡山</a> ”碑在山顶祝融庙旁。<br>3、这张图让我踩了两个坑，a、梵音古道只画了一半；b、各景点距离仅参考。后面景区路线部分详说。</p>
<p>【景区路线】<br>我原本的计划上山全程徒步，下山返程索道公交。前面说的两个坑的第一个，下图才是梵音古道的全程图，终点在邺候书院。吐槽一下 <a href="http://www.mafengwo.cn/travel-scenic-spot/mafengwo/11886.html" target="_blank" rel="noopener">衡山</a> 的指示牌，我在梵音古道走丢了，后来查了一下，应该是在上桎木潭迷路了，我却直接向上，走到半山亭了，没有去成忠烈祠，返程时候补打了个卡。</p>
<p><a href="http://www.mafengwo.cn/photo/11886/scenery_17454946/873987914.html" target="_blank" rel="noopener"><img src="http://p1-q.mafengwo.net/s15/M00/5D/E4/CoUBGV2dkPeASI3AABOfMnbaS1I888.jpg?imageMogr2%2Fthumbnail%2F1360x%2Fstrip%2Fquality%2F90" alt="img"></a><a href="http://www.mafengwo.cn/poi/6325752.html" target="_blank" rel="noopener">南岳衡山</a></p>
<p>第二个坑，不要被各景点间标识的公里数误导，不能按照里程估算所耗时间（体力）。下图是我南岳GPS记录。在半山亭有两个分叉。我先去看一下麻姑仙境、磨镜台，从半山亭到磨镜台2km（下图那么长的线），坡度不大，大概20-30分钟就能走完。但是从半山亭到南 <a href="http://www.mafengwo.cn/travel-scenic-spot/mafengwo/62977.html" target="_blank" rel="noopener">天门</a> 几乎全是上坡，花了我整整一个半小时。</p>
<p><a href="http://www.mafengwo.cn/photo/11886/scenery_17454946/874064156.html" target="_blank" rel="noopener"><img src="http://p1-q.mafengwo.net/s15/M00/6C/32/CoUBGV2dl0aAePiwAADxNNksVa0451.jpg?imageMogr2%2Fthumbnail%2F1360x%2Fstrip%2Fquality%2F90" alt="img"></a><a href="http://www.mafengwo.cn/poi/6325752.html" target="_blank" rel="noopener">南岳衡山</a></p>
<p>【其它】<br>1、除了梵音古道外，登山途中的补给点还是比较多的。矿泉水最贵的为5元，所以不用背负太多水。不过各个卖点的水果偏少。<br>2、各种公众号（景区、景区交通）、app可以提前下载好。</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Li Bo
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://yoursite.com/2020/01/15/The-Southern-Sacred-Mountain-Hengshan/" title="The Southern Sacred Mountain Hengshan">http://yoursite.com/2020/01/15/The-Southern-Sacred-Mountain-Hengshan/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Scenic-Spot/" rel="tag"># Scenic Spot</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/01/10/Hunan-Tour-at-Spring-2020/" rel="prev" title="Hunan Tour at Spring 2020">
      <i class="fa fa-chevron-left"></i> Hunan Tour at Spring 2020
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/01/17/Changsha-Tour/" rel="next" title="Changsha">
      Changsha <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#南岳衡山"><span class="nav-number">1.</span> <span class="nav-text">南岳衡山</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#上下山线路图"><span class="nav-number">1.1.</span> <span class="nav-text">上下山线路图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#行程规划"><span class="nav-number">1.2.</span> <span class="nav-text">行程规划</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#南岳大庙"><span class="nav-number">1.3.</span> <span class="nav-text">南岳大庙</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#祝融峰"><span class="nav-number">1.4.</span> <span class="nav-text">祝融峰</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Li Bo"
      src="/images/avatar-libo9527.jpeg">
  <p class="site-author-name" itemprop="name">Li Bo</p>
  <div class="site-description" itemprop="description">即便痛苦，也要仰起高昂的头颅</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">87</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">70</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">62</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Li Bo</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.7.2
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
